mod cg.cg_types;

imp ast.node;
imp ast.types;

ext fn map_kind(ast.types.type_kind_t kind): i8 *r {
    switch kind {
        case ast.types.type_kind_t.Void: ret "void";
        case ast.types.type_kind_t.Bool: ret "bool";
        case ast.types.type_kind_t.Int: ret "long long";
        case ast.types.type_kind_t.UInt: ret "unsigned long long";
        case ast.types.type_kind_t.Float: ret "double";
        case ast.types.type_kind_t.Pointer: ret "void *";
        default: ret "void *";
    }
}

ext fn module_abi_hint(stack ast.node.module_t *r mod): i8 *r {
    if (mod.saw_cheader || mod.saw_libimp) { ret "interop"; }
    ret "native";
}
