mod mutex;

lib "pthread" = cpthread;

// ── Platform sizes (macOS arm64) ───────────────────────────────────────────
// sizeof(pthread_mutex_t) = 56 bytes
// sizeof(pthread_cond_t)  = 40 bytes
// sizeof(pthread_rwlock_t) = 192 bytes

const u32 MutexSize  = 56;
const u32 RwlockSize = 192;

// ── mutex_t ────────────────────────────────────────────────────────────────

ext type mutex_t: struct {
    int heap u8 *rw handle;
    int bool initialized;

    // Lock the mutex.
    ext fn lock(void): void {
        cpthread.pthread_mutex_lock(this.handle);
    }

    // Unlock the mutex.
    ext fn unlock(void): void {
        cpthread.pthread_mutex_unlock(this.handle);
    }

    // Try to lock without blocking. Returns true if the lock was acquired.
    ext fn try_lock(void): bool {
        ret cpthread.pthread_mutex_trylock(this.handle) == 0;
    }

    ext fn print(void): void {
        print.('mutex_t[initialized={}]\n', this.initialized);
    }

    ext fn rem(void): void {
        if (this.initialized) {
            cpthread.pthread_mutex_destroy(this.handle);
            rem.(this.handle);
            this.initialized = false;
            this.handle = nil;
        }
    }
}

ext fn mutex_t.new(void): mutex_t {
    heap u8 *rw h = new.(MutexSize);
    cpthread.pthread_mutex_init(h, nil);
    ret mutex_t{
        .handle = h,
        .initialized = true
    };
}

// ── rwlock_t ───────────────────────────────────────────────────────────────

ext type rwlock_t: struct {
    int heap u8 *rw handle;
    int bool initialized;

    // Acquire a read (shared) lock.
    ext fn read_lock(void): void {
        cpthread.pthread_rwlock_rdlock(this.handle);
    }

    // Acquire a write (exclusive) lock.
    ext fn write_lock(void): void {
        cpthread.pthread_rwlock_wrlock(this.handle);
    }

    // Release a read lock.
    ext fn read_unlock(void): void {
        cpthread.pthread_rwlock_unlock(this.handle);
    }

    // Release a write lock.
    ext fn write_unlock(void): void {
        cpthread.pthread_rwlock_unlock(this.handle);
    }

    // Try to acquire a read lock without blocking.
    ext fn try_read_lock(void): bool {
        ret cpthread.pthread_rwlock_tryrdlock(this.handle) == 0;
    }

    // Try to acquire a write lock without blocking.
    ext fn try_write_lock(void): bool {
        ret cpthread.pthread_rwlock_trywrlock(this.handle) == 0;
    }

    ext fn print(void): void {
        print.('rwlock_t[initialized={}]\n', this.initialized);
    }

    ext fn rem(void): void {
        if (this.initialized) {
            cpthread.pthread_rwlock_destroy(this.handle);
            rem.(this.handle);
            this.initialized = false;
            this.handle = nil;
        }
    }
}

ext fn rwlock_t.new(void): rwlock_t {
    heap u8 *rw h = new.(RwlockSize);
    cpthread.pthread_rwlock_init(h, nil);
    ret rwlock_t{
        .handle = h,
        .initialized = true
    };
}

// ── atomic_counter_t ───────────────────────────────────────────────────────

ext type atomic_counter_t: struct {
    int heap u8 *rw mutex_handle;
    int i64 value;

    // Increment and return new value.
    ext fn increment(void): i64 {
        cpthread.pthread_mutex_lock(this.mutex_handle);
        this.value = this.value + 1;
        i64 v = this.value;
        cpthread.pthread_mutex_unlock(this.mutex_handle);
        ret v;
    }

    // Decrement and return new value.
    ext fn decrement(void): i64 {
        cpthread.pthread_mutex_lock(this.mutex_handle);
        this.value = this.value - 1;
        i64 v = this.value;
        cpthread.pthread_mutex_unlock(this.mutex_handle);
        ret v;
    }

    // Add n and return new value.
    ext fn add(i64 n): i64 {
        cpthread.pthread_mutex_lock(this.mutex_handle);
        this.value = this.value + n;
        i64 v = this.value;
        cpthread.pthread_mutex_unlock(this.mutex_handle);
        ret v;
    }

    // Get current value.
    ext fn get(void): i64 {
        cpthread.pthread_mutex_lock(this.mutex_handle);
        i64 v = this.value;
        cpthread.pthread_mutex_unlock(this.mutex_handle);
        ret v;
    }

    // Set value.
    ext fn set(i64 n): void {
        cpthread.pthread_mutex_lock(this.mutex_handle);
        this.value = n;
        cpthread.pthread_mutex_unlock(this.mutex_handle);
    }

    ext fn print(void): void {
        print.('atomic_counter_t[value={}]\n', this.get());
    }

    ext fn rem(void): void {
        cpthread.pthread_mutex_destroy(this.mutex_handle);
        rem.(this.mutex_handle);
        this.mutex_handle = nil;
        this.value = 0;
    }
}

ext fn atomic_counter_t.new(i64 initial): atomic_counter_t {
    heap u8 *rw h = new.(MutexSize);
    cpthread.pthread_mutex_init(h, nil);
    ret atomic_counter_t{
        .mutex_handle = h,
        .value = initial
    };
}

// ── Tests ──────────────────────────────────────────────────────────────────

test 'mutex create and destroy' {
    mutex_t m = mutex_t.new();
    expect.(m.initialized);
    mutex_t.rem();
    expect.(m.initialized == false);
}

test 'mutex lock and unlock' {
    mutex_t m = mutex_t.new();
    m.lock();
    m.unlock();
    // No deadlock means success
    expect.(true);
    mutex_t.rem();
}

test 'mutex try_lock when unlocked returns true' {
    mutex_t m = mutex_t.new();
    bool got = m.try_lock();
    expect.(got);
    // Must unlock after successful try_lock
    m.unlock();
    mutex_t.rem();
}

test 'rwlock create and destroy' {
    rwlock_t rw = rwlock_t.new();
    expect.(rw.initialized);
    rwlock_t.rem();
    expect.(rw.initialized == false);
}

test 'rwlock read lock and unlock' {
    rwlock_t rw = rwlock_t.new();
    rw.read_lock();
    rw.read_unlock();
    expect.(true);
    rwlock_t.rem();
}

test 'rwlock write lock and unlock' {
    rwlock_t rw = rwlock_t.new();
    rw.write_lock();
    rw.write_unlock();
    expect.(true);
    rwlock_t.rem();
}

test 'atomic_counter increment and decrement' {
    atomic_counter_t c = atomic_counter_t.new(0);
    i64 v1 = c.increment();
    expect_eq.(v1, 1);
    i64 v2 = c.increment();
    expect_eq.(v2, 2);
    i64 v3 = c.decrement();
    expect_eq.(v3, 1);
    atomic_counter_t.rem();
}

test 'atomic_counter add and get' {
    atomic_counter_t c = atomic_counter_t.new(10);
    i64 v = c.add((i64)5);
    expect_eq.(v, 15);
    i64 g = c.get();
    expect_eq.(g, 15);
    atomic_counter_t.rem();
}

test 'atomic_counter set' {
    atomic_counter_t c = atomic_counter_t.new(0);
    c.set((i64)42);
    i64 v = c.get();
    expect_eq.(v, 42);
    atomic_counter_t.rem();
}

test 'atomic_counter initial value' {
    atomic_counter_t c = atomic_counter_t.new(100);
    i64 v = c.get();
    expect_eq.(v, 100);
    atomic_counter_t.rem();
}

test 'mutex print does not crash' {
    mutex_t m = mutex_t.new();
    m.print();
    mutex_t.rem();
    expect.(true);
}

test 'rwlock print does not crash' {
    rwlock_t rw = rwlock_t.new();
    rw.print();
    rwlock_t.rem();
    expect.(true);
}

test 'atomic_counter print does not crash' {
    atomic_counter_t c = atomic_counter_t.new(42);
    c.print();
    atomic_counter_t.rem();
    expect.(true);
}
