mod map;

// Open-addressing hash map with linear probing — generic via @comptime[K, V].
// Keys are hashed with the universal hash.() built-in; equality is checked
// byte-by-byte against keys stored in the bucket.
// Each bucket layout: [state: u8][key: sizeof.(K) bytes][val: sizeof.(V) bytes]
//   state 0 = empty, 1 = occupied, 2 = tombstone

const u8 MAP_EMPTY     = 0;
const u8 MAP_OCCUPIED  = 1;
const u8 MAP_TOMBSTONE = 2;

ext type map_t: @comptime[K, V] struct {
    int heap u8 *rw+ buckets;
    int u32 cnt, cap;

    // Byte size of one bucket slot.
    int fn slot_size(void): u32 {
        ret 1 + sizeof.(K) + sizeof.(V);
    }

    // Pointer to the start of bucket i.
    int fn bucket_ptr(u32 i): u8 *rw+ {
        ret this.buckets + (i * this.slot_size());
    }

    // Copy n bytes from src to dst.
    int fn copy_bytes(stack u8 *w dst, stack u8 *r src, u32 n): void {
        for (u32 i = 0; i < n; i++) { dst[i] = src[i]; }
    }

    // Grow and rehash when load factor exceeds 0.7.
    int fn maybe_grow(void): void {
        // count / cap > 0.7  →  count * 10 > cap * 7
        if (this.cnt * 10 <= this.cap * 7) { ret; }

        final u32 old_cap     = this.cap;
        heap u8 *rw+ old_bkts = this.buckets;
        final u32 ss          = this.slot_size();
        final u32 new_cap     = old_cap * 2;

        this.buckets = new.(new_cap * ss);
        for (u32 i = 0; i < new_cap * ss; i++) { this.buckets[i] = 0; }
        this.cap   = new_cap;
        this.cnt = 0;

        for (u32 i = 0; i < old_cap; i++) {
            stack u8 *rw+ slot = old_bkts + (i * ss);
            if (slot[0] == MAP_OCCUPIED) {
                stack u8 *r rkey = slot + 1;
                stack u8 *r rval = slot + 1 + sizeof.(K);
                K rk = ((K *r)rkey)[0];
                u32 idx  = (u32)(hash.(rk) % (u64)this.cap);
                u32 tomb = this.cap;
                inf {
                    stack u8 *rw dst = this.bucket_ptr(idx);
                    if (dst[0] == MAP_EMPTY) {
                        final u32 w = (tomb < this.cap) ? tomb : idx;
                        stack u8 *rw+ wdst = this.bucket_ptr(w);
                        wdst[0] = MAP_OCCUPIED;
                        this.copy_bytes(wdst + 1, rkey, sizeof.(K));
                        this.copy_bytes(wdst + 1 + sizeof.(K), rval, sizeof.(V));
                        this.cnt++;
                        break;
                    }
                    if (dst[0] == MAP_TOMBSTONE) {
                        if (tomb == this.cap) { tomb = idx; }
                    }
                    idx = (idx + 1) % this.cap;
                }
            }
        }
        rem.(old_bkts);
    }

    // Insert or update the value for key.
    ext fn insert(K key, V val): void {
        this.maybe_grow();
        u32 idx  = (u32)(hash.(key) % (u64)this.cap);
        u32 tomb = this.cap;

        inf {
            stack u8 *rw+ slot = this.bucket_ptr(idx);
            if (slot[0] == MAP_EMPTY) {
                final u32 write = (tomb < this.cap) ? tomb : idx;
                stack u8 *rw+ dst = this.bucket_ptr(write);
                dst[0] = MAP_OCCUPIED;
                this.copy_bytes(dst + 1, (u8 *r)&key, sizeof.(K));
                this.copy_bytes(dst + 1 + sizeof.(K), (u8 *r)&val, sizeof.(V));
                this.cnt++;
                ret;
            }
            if (slot[0] == MAP_TOMBSTONE) {
                if (tomb == this.cap) { tomb = idx; }
            } else {
                if (((K *r)(slot + 1))[0] .== key) {
                    this.copy_bytes(slot + 1 + sizeof.(K), (u8 *r)&val, sizeof.(V));
                    ret;
                }
            }
            idx = (idx + 1) % this.cap;
        }
    }

    // Get a read-only pointer to the value for key, or nil if not found.
    ext fn get_or_nil(K key): V *r {
        u32 idx    = (u32)(hash.(key) % (u64)this.cap);
        u32 probed = 0;
        while (probed < this.cap) {
            stack u8 *rw+ slot = this.bucket_ptr(idx);
            if (slot[0] == MAP_EMPTY) { ret nil; }
            if (slot[0] == MAP_OCCUPIED && ((K *r)(slot + 1))[0] .== key) {
                ret (V *r)(slot + 1 + sizeof.(K));
            }
            idx = (idx + 1) % this.cap;
            probed++;
        }
        ret nil;
    }

    // Get a read-only pointer to the value for key, or error if not found.
    ext fn get(K key): [V *r, error] {
        u32 idx    = (u32)(hash.(key) % (u64)this.cap);
        u32 probed = 0;
        while (probed < this.cap) {
            stack u8 *rw+ slot = this.bucket_ptr(idx);
            if (slot[0] == MAP_EMPTY) {
                ret nil, error.('key not found');
            }
            if (slot[0] == MAP_OCCUPIED && ((K *r)(slot + 1))[0] .== key) {
                ret (V *r)(slot + 1 + sizeof.(K)), nil;
            }
            idx = (idx + 1) % this.cap;
            probed++;
        }
        ret nil, error.('key not found');
    }

    // Remove key. No-op if not present.
    ext fn remove(K key): void {
        u32 idx    = (u32)(hash.(key) % (u64)this.cap);
        u32 probed = 0;
        while (probed < this.cap) {
            stack u8 *rw+ slot = this.bucket_ptr(idx);
            if (slot[0] == MAP_EMPTY) { ret; }
            if (slot[0] == MAP_OCCUPIED && ((K *r)(slot + 1))[0] .== key) {
                slot[0] = MAP_TOMBSTONE;
                this.cnt--;
                ret;
            }
            idx = (idx + 1) % this.cap;
            probed++;
        }
    }

    // True if key is present.
    ext fn contains(K key): bool {
        u32 idx    = (u32)(hash.(key) % (u64)this.cap);
        u32 probed = 0;
        while (probed < this.cap) {
            stack u8 *rw+ slot = this.bucket_ptr(idx);
            if (slot[0] == MAP_EMPTY) { ret false; }
            if (slot[0] == MAP_OCCUPIED && ((K *r)(slot + 1))[0] .== key) {
                ret true;
            }
            idx = (idx + 1) % this.cap;
            probed++;
        }
        ret false;
    }

    ext fn count(void): u32 {
        ret this.cnt;
    }

    ext fn is_empty(void): bool {
        ret this.cnt == 0;
    }

    ext fn print(void): void {
        print.('map_t[count={}, cap={}]\n', this.cnt, this.cap);
    }

    ext fn rem(void): void {
        if (this.buckets != nil) {
            rem.(this.buckets);
        }
        this.buckets = nil;
        this.cnt   = 0;
        this.cap     = 0;
    }
}

// Initial capacity 16 gives decent breathing room before the first rehash.
ext fn @comptime[K, V] map_t.new(void): map_t.[K, V] {
    final u32 init_cap = 16;
    final u32 ss = 1 + sizeof.(K) + sizeof.(V);
    heap u8 *rw bkts = new.(init_cap * ss);
    for (u32 i = 0; i < init_cap * ss; i++) { bkts[i] = 0; }
    ret map_t.[K, V] {
        .buckets = bkts,
        .cnt     = 0,
        .cap     = init_cap,
    };
}

test 'map new is empty' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    expect.(m.is_empty());
    expect_eq.(m.count(), 0);
}

test 'map insert and contains' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(42, 100);
    expect.(m.contains(42));
    expect_eq.(m.count(), 1);
}

test 'map get_or_nil found' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(7, 99);
    stack i32 *r ptr = m.get_or_nil(7);
    expect.(ptr != nil);
    expect_eq.(ptr[0], 99);
}

test 'map get_or_nil missing returns nil' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    stack i32 *r ptr = m.get_or_nil(5);
    expect.(ptr == nil);
}

test 'map insert updates existing key' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(1, 10);
    m.insert(1, 20);
    expect_eq.(m.count(), 1);
    stack i32 *r ptr = m.get_or_nil(1);
    expect.(ptr != nil);
    expect_eq.(ptr[0], 20);
}

test 'map remove' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(3, 30);
    m.remove(3);
    expect.(!m.contains(3));
    expect_eq.(m.count(), 0);
}

test 'map count simple' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(42, 100);
    expect_eq.(m.count(), 1);
}

test 'map print does not crash' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(1, 10);
    m.insert(2, 20);
    m.print();
    expect.(true);
}

test 'map print empty does not crash' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.print();
    expect.(true);
}

test 'map multiple entries' {
    map_t.[i32, i32] m = map_t.[i32, i32].new();
    m.insert(42, 100);
    expect.(m.contains(42));
    expect_eq.(m.count(), 1);
}
