mod allocator;

// Small allocator helpers for examples. These wrap the existing
// `new./mov./rem.` intrinsics so normal allocation behavior is preserved.

ext type alloc_stats_t: struct {
    ext u64 live_bytes;
    ext u64 peak_bytes;
    ext u64 allocations;
    ext u64 frees;
    ext u64 resizes;
};

ext type tracked_allocator_t: struct {
    u64 live_bytes;
    u64 peak_bytes;
    u64 allocations;
    u64 frees;
    u64 resizes;

    ext fn alloc_bytes(u64 size): [heap u8 *rw, error] {
        heap u8 *rw ptr = new.(size);
        if ptr == nil {
            ret nil, error.("tracked allocator: allocation failed for {} bytes", size);
        }

        this.allocations += 1;
        this.live_bytes += size;
        if this.live_bytes > this.peak_bytes {
            this.peak_bytes = this.live_bytes;
        }

        ret ptr, nil;
    }

    ext fn resize_bytes(heap u8 *rw ptr, u64 old_size, u64 new_size): [heap u8 *rw, error] {
        if ptr == nil {
            ret nil, error.("tracked allocator: cannot resize nil");
        }

        heap u8 *rw moved = mov.(ptr, new_size);
        if moved == nil {
            ret nil, error.(
                "tracked allocator: resize failed {} -> {} bytes",
                old_size,
                new_size
            );
        }

        this.resizes += 1;
        if new_size >= old_size {
            this.live_bytes += (new_size - old_size);
        } else {
            this.live_bytes -= (old_size - new_size);
        }

        if this.live_bytes > this.peak_bytes {
            this.peak_bytes = this.live_bytes;
        }

        ret moved, nil;
    }

    ext fn free_bytes(heap u8 *rw ptr, u64 size): void {
        if ptr == nil {
            ret;
        }

        rem.(ptr);
        this.frees += 1;
        if this.live_bytes >= size {
            this.live_bytes -= size;
        } else {
            this.live_bytes = 0;
        }

        ret;
    }

    ext fn stats(void): alloc_stats_t {
        ret alloc_stats_t {
            .live_bytes = this.live_bytes,
            .peak_bytes = this.peak_bytes,
            .allocations = this.allocations,
            .frees = this.frees,
            .resizes = this.resizes,
        };
    }
};

ext fn tracked_allocator_t.new(void): tracked_allocator_t {
    ret tracked_allocator_t {
        .live_bytes = 0,
        .peak_bytes = 0,
        .allocations = 0,
        .frees = 0,
        .resizes = 0,
    };
}

ext type quota_allocator_t: struct {
    u64 limit_bytes;
    u64 live_bytes;
    u64 peak_bytes;
    u64 allocations;
    u64 frees;
    u64 resizes;

    ext fn alloc_bytes(u64 size): [heap u8 *rw, error] {
        if this.live_bytes + size > this.limit_bytes {
            ret nil, error.(
                "quota allocator: request of {} bytes exceeds remaining budget of {}",
                size,
                this.limit_bytes - this.live_bytes
            );
        }

        heap u8 *rw ptr = new.(size);
        if ptr == nil {
            ret nil, error.("quota allocator: allocation failed for {} bytes", size);
        }

        this.allocations += 1;
        this.live_bytes += size;
        if this.live_bytes > this.peak_bytes {
            this.peak_bytes = this.live_bytes;
        }

        ret ptr, nil;
    }

    ext fn resize_bytes(heap u8 *rw ptr, u64 old_size, u64 new_size): [heap u8 *rw, error] {
        if ptr == nil {
            ret nil, error.("quota allocator: cannot resize nil");
        }

        u64 next_live = this.live_bytes;
        if new_size >= old_size {
            next_live += (new_size - old_size);
        } else {
            next_live -= (old_size - new_size);
        }

        if next_live > this.limit_bytes {
            ret nil, error.(
                "quota allocator: resize to {} bytes exceeds limit of {}",
                new_size,
                this.limit_bytes
            );
        }

        heap u8 *rw moved = mov.(ptr, new_size);
        if moved == nil {
            ret nil, error.(
                "quota allocator: resize failed {} -> {} bytes",
                old_size,
                new_size
            );
        }

        this.resizes += 1;
        this.live_bytes = next_live;
        if this.live_bytes > this.peak_bytes {
            this.peak_bytes = this.live_bytes;
        }

        ret moved, nil;
    }

    ext fn free_bytes(heap u8 *rw ptr, u64 size): void {
        if ptr == nil {
            ret;
        }

        rem.(ptr);
        this.frees += 1;
        if this.live_bytes >= size {
            this.live_bytes -= size;
        } else {
            this.live_bytes = 0;
        }

        ret;
    }

    ext fn stats(void): alloc_stats_t {
        ret alloc_stats_t {
            .live_bytes = this.live_bytes,
            .peak_bytes = this.peak_bytes,
            .allocations = this.allocations,
            .frees = this.frees,
            .resizes = this.resizes,
        };
    }
};

ext fn quota_allocator_t.new(u64 limit_bytes): quota_allocator_t {
    ret quota_allocator_t {
        .limit_bytes = limit_bytes,
        .live_bytes = 0,
        .peak_bytes = 0,
        .allocations = 0,
        .frees = 0,
        .resizes = 0,
    };
}

