mod ex1;

lib "stdio" = io;

int stack atomic i32 counter = 0;

// internal function — runs in a separate thread
int fn do_stuff(void): void {
    counter += 8;
    io.printf("  do_stuff: counter = %d\n", counter);
}

// external function
ext fn main(void): i16 {
    // dispatch two jobs to the thread pool concurrently
    stack future f1 = thread.(do_stuff)();
    stack future f2 = thread.(do_stuff)();

    // wait for both to finish
    future.wait(f1);
    future.wait(f2);
    future.drop(f1);
    future.drop(f2);

    io.printf("main: counter = %d\n", counter);
    ret 0;
}
