mod ex3_structs;

ext type vec3_t: struct {
stack:
    int i32 x, y, z;

    ext fn write(void): void {
        // vec3_t.(field) accesses this->field
        stack i32 lx = vec3_t.(x);
        stack i32 ly = vec3_t.(y);
        stack i32 lz = vec3_t.(z);

        debug lx;
        debug ly;
        debug lz;
    }
}

// static constructor — no implicit this pointer
ext fn vec3_t.new(stack i32 x, y, z): vec3_t {
    stack vec3_t v3;
    v3.x = x;
    v3.y = y;
    v3.z = z;

    ret v3;
}

fn main(void): i16 {
    stack vec3_t vec3 = vec3_t.new(1, 2, 3);
    vec3.write();

    ret 0;
}
