mod ex5_mem;

// Memory management in Stasha

type buffer_t: struct {
stack:
    ext i32 size;
heap:
    ext i32 *rw data;
}

// Static constructor
fn buffer_t.new(i32 size): buffer_t {
    stack buffer_t b;
    b.size = size;
    b.data = new.(sizeof.(i32) * size);

    ret b;
}

// Destructor — auto-called when buffer_t leaves scope
fn buffer_t.rem(void): void {
    debug 'destructor called by default!';
    rem.(buffer_t.(data));
}

fn main(void): i16 {
    stack i32 n = 16;
    stack buffer_t b = buffer_t.new(n);

    for (stack i32 i = 0; i < b.size; ++i) {
        b.data[i] = i * 2;
    }

    for (stack i32 i = 0; i < b.size; ++i) {
        debug b.data[i];
    }

    ret 0; // buffer_t destructor called here
}
