mod ex6_ptrs;

// Pointer permissions in Stasha
//
//   Syntax:  * [r][w][+]
//
//   *       — shorthand for *rw+ (read, write, and arithmetic — the default)
//   *rw     — read-write, no arithmetic
//   *r      — read-only, no arithmetic
//   *w      — write-only, no arithmetic
//   *rw+    — read-write with arithmetic
//   *r+     — read-only with arithmetic
//   *w+     — write-only with arithmetic
//
// The + flag permits explicit pointer arithmetic (p + n, p - n).
// Array indexing (p[i]) is always allowed regardless of +.
//
// Permissions can only narrow: *rw -> *r is fine, *r -> *rw is an error.

// Fills a buffer through a write-only pointer
int fn fill(heap i32 *w buf, stack i32 count): void {
    for (stack i32 i = 0; i < count; ++i) {
        buf[i] = (i + 1) * 10;
    }
}

// Sums a buffer through a read-only pointer
int fn sum(heap i32 *r buf, stack i32 count): i32 {
    stack i32 total = 0;
    for (stack i32 i = 0; i < count; ++i) {
        total += buf[i];
    }
    ret total;
}

fn main(void): i16 {
    stack i32 count = 8;

    // Heap-allocate an array — returns a read-write pointer
    heap i32 *rw data = new.(sizeof.(i32) * count);

    // *rw narrows to *w — fill() only needs write access
    fill(data, count);

    // *rw narrows to *r — sum() only needs read access
    stack i32 total = sum(data, count);

    debug 'sum:';
    debug total; // 10 + 20 + 30 + ... + 80 = 360

    // Read back individual elements through a read-only view
    heap i32 *r view = data;
    for (stack i32 i = 0; i < count; ++i) {
        stack i32 val = view[i];
        debug val;
    }

    rem.(data);

    // Pointer arithmetic — requires the + permission.
    // bare * is shorthand for *rw+, so arithmetic is allowed.
    stack i32 arr[4];
    arr[0] = 1; arr[1] = 2; arr[2] = 3; arr[3] = 4;
    stack i32 *rw+ p = &arr;   // explicit *rw+ — read-write with arithmetic
    p = p + 2;                  // now points at arr[2]
    debug p[0];                 // 3

    ret 0;
}
