mod ex_alloc;

// THIS FEATURE HASN'T BEEN MADE YET!
// THIS WILL FAIL COMPILATION
// example of an allocator
type my_a: allocator {
    int i32 bytes_allocated;

    .new(u64 no_bytes): [heap i8 *rw+, error] {
        heap i8 *rw+ bytes = new.(no_bytes); // alloc w c-std allocator
        if !bytes {
            ret nil, error.('Error! couldn't get {} bytes!', no_bytes);
        }

        this.bytes_allocated += no_bytes;

        ret bytes, nil;
    }

    .mov(heap i8 *rw+ old, u64 old_size, u64 new_size): [heap i8 *rw+, error] {
        if !old {
            ret nil, error.('Cannot move nil-memory!');
        }

        heap i8 *rw+ new_bytes = mov.(old, new_size);
        if !new_bytes {
            ret nil, error.('Error! couldn't get {} bytes!', no_bytes);
        }

        this.bytes_allocated -= old_size;
        this.bytes_allocated += new_size;

        ret new_bytes, nil;
    }

    .rem(heap i8 *rw+ old, u64 old_size): error {
        if !old || old_size > this.bytes_allocated {
            ewr error.('Memory exceeds amount previously allocated!');
        }

        rem.(old);
        this.bytes_allocated -= old_size;

        ret nil;
    }
}

fn my_a.rem(void): void { // custom destructor
    if this.bytes_allocated > 0 {
        print.('Memory leaked!\n');
    }
}

// inject_alloc throws errors if any code within any member functions
// of my_type uses the c-std-allocator (new, mov, rem)
type my_type: @inject_alloc struct {
    int heap i8 *rw heap_data;
    int allocator alloc;
    int u32 heap_size;

    ext fn add(i8 an_i8): error {
        if this.heap_size == 0 {
            let [allocated, err] = new.[this.alloc].(sizeof.(i8) * 1);
            if err != nil {
                ret err;
            }

            this.heap_data = allocated;
        } else {
            let [allocated, err] = mov.[this.alloc].(this.heap_data, sizeof.(i8) * this.heap_size, sizeof.(i8) * (this.heap_size + 1));
            if err != nil {
                ret err;
            }

            this.heap_data = allocated;
        }

        this.heap_data[this.heap_size++] = an_i8;
    }

    ext fn at(u32 idx): [i8, error] {
        if (idx > this.heap_size) {
            return 0, error.('Out of bounds!');
        }

        i8 at_idx = this.heap_data[idx];
        ret at_idx;
    }
}

fn my_type.new(allocator a): my_type {
    ret my_type{.alloc = a};
}

fn main(void): i32 {
    let m = my_type.new(my_a{});
    m.add(10);
    m.add(20);

    print('0 = {}\n1 = {}\n', m.at(0), m.at(1));

    ret 0; // now we should see the print statement from the my_a destructor saying we leaked mem
}
