mod ex_any;

fn acceptor(stack any.[i32, i64, f32, f64] num): f64 {
    match any.(num) {
        i32(stack i32 val) => { ret val * 2; }
        i64(stack i64 val) => { ret val * 4; }
        f32(stack f32 val) => { ret val * 6; }
        f64(stack f64 val) => { ret val * 8; }
    }
}

fn main(void): i32 {
    stack let output0 = acceptor(10);
    stack let output1 = acceptor((i64)10);
    stack let output2 = acceptor(10.51);
    stack let output3 = acceptor((f64)10.57859);

    print.('{}, {}, {}, {}\n', output0, output1, output2, output3);

    ret 0;
}