mod bitfield_example;

lib "stdio" = io;

// bitfields — pack multiple values into a single integer
type Flags: struct {
    stack:
        ext i32 readable: 1;
        ext i32 writable: 1;
        ext i32 executable: 1;
        ext i32 priority: 4;
};

ext fn main(void): i32 {
    stack Flags f;
    f.readable = 1;
    f.writable = 0;
    f.executable = 1;
    f.priority = 7;

    io.printf("readable: %d\n", f.readable);
    io.printf("writable: %d\n", f.writable);
    io.printf("executable: %d\n", f.executable);
    io.printf("priority: %d\n", f.priority);

    ret 0;
}
