mod ex_comptime;

// ------------------------------------------------------------
// @comptime if  — platform / arch conditional compilation
//
// Keys:  os / platform   ("macos", "linux", "windows")
//        arch            ("arm64", "x86_64")
// The branch is selected at compile time; the other branch is
// never emitted into the object file.
// ------------------------------------------------------------

type Sizes: struct {
    ext i32 ptr_bytes;
    ext i32 word_bytes;
}

fn platform_sizes(void): Sizes {
    Sizes s;

    @comptime if os == "macos" {
        s.ptr_bytes  = 8;
        s.word_bytes = 8;
    } else {
        @comptime if os == "linux" {
            s.ptr_bytes  = 8;
            s.word_bytes = 8;
        } else {
            s.ptr_bytes  = 4;
            s.word_bytes = 4;
        }
    }

    ret s;
}

fn arch_label(void): void {
    @comptime if arch == "arm64" {
        print.('architecture: arm64\n');
    }
    @comptime if arch == "x86_64" {
        print.('architecture: x86_64\n');
    }
}

// ------------------------------------------------------------
// @comptime struct fields  — compile-time metadata on a type
//
// A @comptime: section declares fields that exist only at compile
// time.  They are stripped from the runtime layout (sizeof ignores
// them) but are readable in @comptime if / @comptime assert
// expressions.  They must be initialised with a constant.
// ------------------------------------------------------------

type Buffer: struct {
    heap ext u8 *rw data;
    ext i32 len, cap;
@comptime:
    ext i32 align    = 16;   // required alignment of .data
    ext i32 max_cap  = 4096; // hard upper bound enforced at comptime
}

// @comptime fields are visible to @comptime assert.
@comptime assert.(Buffer.align == 16,   'Buffer.align must be 16');
@comptime assert.(Buffer.max_cap > 0,   'max_cap must be positive');

// They are NOT included in the runtime size.
@comptime assert.(sizeof.(Buffer) == 16, 'Buffer runtime layout: ptr(8) + len(4) + cap(4)');

// @comptime fields can also vary per platform.
type Handle: struct {
    ext i32 fd;
@comptime:
    @comptime if os == "windows" {
        ext i32 kind = 1;   // HANDLE-backed
    } else {
        ext i32 kind = 0;   // POSIX fd-backed
    }
}

// ------------------------------------------------------------
// @comptime[T, ...] generics  — type-parameterised structs
//
// @comptime[T] on a struct makes T a compile-time type parameter.
// Instantiate with Type.[ConcreteType] at use sites.
// Methods are declared with the same parameter list.
// ------------------------------------------------------------

// Single type parameter — a heap-allocated growable array.
type arr_t: @comptime[T] struct {
    heap ext T *rw buf;
    ext i32 len, cap;

    fn push(T val): void { // gets T from line above
        arr_t.(buf)[arr_t.(len)] = val;
        arr_t.(len) = arr_t.(len) + 1;
    }

    fn at(u32 idx): T {
        ret this.buf[idx];
    }
}

fn @comptime[T] arr_t.new(i32 cap): arr_t.[T] {
    ret arr_t.[T] {
        .buf = new.(sizeof.(T) * cap),
        .len = 0,
        .cap = cap,
    };
}

fn arr_t.rem(void): void { // should have access to T if need be
    rem.(arr_t.(buf));
    arr_t.(buf) = nil;
}

// Two type parameters — a key/value pair.
type pair_t: @comptime[K, V] struct {
    ext K key;
    ext V val;
}

fn @comptime[K, V] pair_t.new(K key, V val): pair_t.[K, V] {
    ret pair_t.[K, V] { .key = key, .val = val };
}

// Generics and @comptime: fields compose naturally.
type table_t: @comptime[K, V] struct {
    heap ext pair_t.[K, V] *rw entries;
    ext i32 len, cap;
@comptime:
    ext i32 load_pct = 75;  // max load percentage before resize
}

@comptime assert.(table_t.[i32, f32].load_pct == 75, 'default load factor must be 75');

// ------------------------------------------------------------
// @comptime assert  — compile-time invariant checks
//
// Supported expressions:
//   sizeof.(T) == N          type-layout contract
//   <int_literal> == <int_literal>   constant identity
//   true / false             unconditional pass / fail
// An optional message is the second argument.
// ------------------------------------------------------------

type Vec3: struct {
    ext f32 x, y, z;
}

// Verify the ABI layout before any code uses Vec3.
@comptime assert.(sizeof.(Vec3) == 12, 'Vec3 must be exactly 12 bytes');

// Constant arithmetic identity (evaluated at compile time).
@comptime assert.(4 == 4, 'sanity: 4 == 4');

// Assert that a known-true boolean holds.
@comptime assert.(true);

fn main(void): i32 {
    Sizes s = platform_sizes();
    print.('ptr_bytes={} word_bytes={}\n', s.ptr_bytes, s.word_bytes);

    arch_label();

    // @comptime assert is valid inside functions too.
    @comptime assert.(sizeof.(i64) == 8, 'i64 must be 8 bytes');

    // Instantiate a generic struct with a concrete type.
    arr_t.[i32] nums = arr_t.[i32].new(8);
    nums.push(10);
    nums.push(20);
    print.('nums.len={}\n', nums.len); // destructor called by default

    print.('nums[0] = {}\nnums[1] = {}\n', nums.at(0), nums.at(1));

    // Two-parameter instantiation.
    pair_t.[i32, f32] p = pair_t.[i32, f32].new(1, 3.14);
    print.('pair: key={} val={}\n', p.key, p.val);

    ret 0;
}
