mod ex_const_final;

cinclude 'stdio' = io;

// Module-level const — compile-time constant; visible within this module
int const i32 BUF_SIZE  = 128;
int const i32 MAX_ITEMS = 64;

// ── const ─────────────────────────────────────────────────────────────────
//
// const declares a compile-time immutable value.
// It can never be assigned after declaration.
// Only a *r (read-only) pointer may be derived from it.

int fn show_consts(void): void {
    const f64 PI      = 3.14159265;
    const i32 VERSION = 2;
    const i8 *r label = 'Stasha v2';

    debug PI;       // 3.14159265
    debug VERSION;  // 2
    debug label;    // pointer value (address of string)

    // Reading through a read-only pointer is fine
    const i32 limit = 10;
    stack i32 *r p = &limit;
    debug p[0];   // 10

    // The following would be compile errors:
    // limit = 20;          // ERROR: assignment to const
    // stack i32 *rw w = &limit;  // ERROR: *rw pointer from const
}

// ── final ─────────────────────────────────────────────────────────────────
//
// final declares a write-once variable: it is assigned exactly once at
// declaration (possibly from a runtime expression) and is immutable
// thereafter. Think of it as a runtime const.
// Like const, only a *r pointer may be derived from it.

int fn compute(stack i32 n): i32 {
    final i32 base   = n * n;        // set from a runtime value
    final i32 result = base + n + 1;

    // base   = 0;   // ERROR: assignment to final
    // result = 0;   // ERROR: assignment to final

    ret result;
}

// ── Practical example — using const for buffer sizing ─────────────────────

int fn fill_and_sum(void): i32 {
    stack i32 buf[BUF_SIZE];

    // const loop bound — the compiler can see it never changes
    const i32 half = BUF_SIZE / 2;
    for (stack i32 i = 0; i < half; ++i) {
        buf[i] = i + 1;
    }

    // final accumulator — declared first, assigned exactly once after the loop
    final i32 total;
    stack i32 acc = 0;
    for (stack i32 i = 0; i < half; ++i) {
        acc = acc + buf[i];
    }
    total = acc;   // the one and only assignment; frozen after this point

    ret total;
}

fn main(void): i16 {
    io.printf('--- const ---\n');
    show_consts();

    io.printf('--- final ---\n');
    stack i32 r1 = compute(3);   // base=9, result=9+3+1=13
    stack i32 r2 = compute(7);   // base=49, result=49+7+1=57
    debug r1;   // 13
    debug r2;   // 57

    io.printf('--- module const ---\n');
    debug BUF_SIZE;    // 128
    debug MAX_ITEMS;   // 64

    io.printf('--- fill_and_sum ---\n');
    stack i32 s = fill_and_sum();
    debug s;   // sum of 1..64 = 2080

    ret 0;
}
