mod ex_compound_init;

// feature: .{ } and .. and ranges

type vec2_t: struct {
    f32 x, y;
}

type player_t: struct {
    vec2_t pos;
    i32 hp;
}

fn print_i32_array(i8 *name, i32 *r arr, i32 len): void {
    print.("{} = {{ ", name);
    for (i32 i = 0; i < len; i += 1) {
        print.("{} ", arr[i]);
    }
    print.("}}\n");
}

fn print_player(i8 *name, player_t p): void {
    print.("{} = pos({}, {}), hp={}\n", name, p.pos.x, p.pos.y, p.hp);
}

fn main(void): i32 {
    // =========================
    // simple use
    // =========================

    i32 a1[] = .{1, 2, 3};
    i32 b1[5] = .{1, 2};        // rest zero-filled
    i32 c1[3] = .{[1] = 5};     // designated index

    print_i32_array("a1", a1, a1.len);
    print_i32_array("b1", b1, b1.len);
    print_i32_array("c1", c1, c1.len);

    // =========================
    // ranges
    // =========================

    i32 r1[] = .{0..5};        // 0 1 2 3 4
    i32 r2[] = .{0..=5};       // 0 1 2 3 4 5
    i32 r3[] = .{0..10:2};     // 0 2 4 6 8

    print_i32_array("r1", r1, r1.len);
    print_i32_array("r2", r2, r2.len);
    print_i32_array("r3", r3, r3.len);

    // =========================
    // nested aggregates
    // =========================

    player_t default_player = .{
        .pos = .{ .x = 10, .y = 20 },
        .hp = 100
    };

    print_player("default_player", default_player);

    // =========================
    // struct merge (..)
    // =========================

    player_t p1 = .{
        ..default_player,
        .hp = 200
    };

    print_player("p1", p1);

    // =========================
    // zero initializer
    // =========================

    player_t p2 = .{};
    print_player("p2", p2);

    // =========================
    // array spreading (..)
    // =========================

    i32 arr1[] = .{1, 2, 3};
    i32 arr2[] = .{..arr1, 4, 5};
    i32 arr3[] = .{0, ..arr1, 0};

    print_i32_array("arr1", arr1, arr1.len);
    print_i32_array("arr2", arr2, arr2.len);
    print_i32_array("arr3", arr3, arr3.len);

    // =========================
    // string expansion
    // =========================

    i8 s[] = .{.."Hello", .." ", .."World"};
    print.("s = {}\n", s);

    // =========================
    // ranges + spread combined
    // =========================

    i32 mix[] = .{ ..(0..5), 10, ..(20..=25), ..(0..10:2) };
    print_i32_array("mix", mix, mix.len);

    ret 0;
}
