mod ex_enum;

// Enums in Stasha — variants are i32 tags starting at 0

type color_t: enum {
    Red,
    Green,
    Blue,
    Yellow,
}

// Returns the number of components that are maxed out (255) for a color
int fn bright_channels(color_t c): i32 {
    if (c == color_t.Yellow) {
        ret 2; // red + green
    }
    ret 1;
}

// Mixes two primary colors — returns the result
int fn mix(color_t a, color_t b): color_t {
    // red + green = yellow
    if (a == color_t.Red && b == color_t.Green) { ret color_t.Yellow; }
    if (a == color_t.Green && b == color_t.Red) { ret color_t.Yellow; }

    // same color returns itself
    ret a;
}

fn main(void): i16 {
    stack color_t r = color_t.Red;
    stack color_t g = color_t.Green;
    stack color_t b = color_t.Blue;

    // Enum comparison
    debug 'red == red:';
    debug r == r;          // -1 (true)

    debug 'red == blue:';
    debug r == b;          // 0 (false, i.e. not equal)

    // Pass enums to functions
    stack color_t mixed = mix(r, g);
    debug 'mix(red, green):';
    debug mixed;           // 3 (Yellow)

    debug 'bright channels in yellow:';
    debug bright_channels(mixed);  // 2

    // Enums as loop-friendly integers
    debug 'all color tags:';
    debug r;  // 0
    debug g;  // 1
    debug b;  // 2

    ret 0;
}
