/* ── ex_fn_ptr.sts ──────────────────────────────────────────────────────────
   Function pointer domain tags.

   A function pointer type encodes the storage domain of pointer parameters:

       fn*(heap u8 *rw, i32): void

   The compiler enforces that callers pass pointer arguments whose storage
   matches the declared domain.  Non-pointer parameters have no domain tag.
   ───────────────────────────────────────────────────────────────────────── */

mod fn_ptr_example;

lib "stdio" = io;

/* A simple function that adds two integers. */
ext fn add(i32 a, i32 b): i32 {
    ret a + b;
}

/* A function that works on a heap buffer. */
ext fn fill_byte(heap u8 *rw buf, i32 val): void {
    buf[0] = (u8)val;
}

ext fn main(void): i32 {
    /* Declare a function pointer for integer arithmetic.
       The pointer itself lives on the stack; parameters are non-pointer. */
    stack fn*(i32, i32): i32 math_op = &add;

    i32 x = 10;
    i32 y = 32;

    /* Direct call through the function pointer. */
    i32 result = math_op(x, y);
    io.printf('add(%d, %d) = %d\n', x, y, result);

    /* Demonstrate reassigning a function pointer. */
    stack fn*(i32, i32): i32 op2 = &add;
    i32 r2 = op2(100, 200);
    io.printf('op2(100, 200) = %d\n', r2);

    /* Function pointer for heap buffer operations. */
    stack u8 *rw buf = new.(16);
    stack fn*(heap u8 *rw, i32): void buf_fn = &fill_byte;
    buf_fn(buf, 42);
    io.printf('buf[0] = %d\n', (i32)buf[0]);
    rem.(buf);

    ret 0;
}
