mod ex_lib_custom;

// ── Custom library example ─────────────────────────────────────────────────
//
// Demonstrates all four forms of the `lib` declaration:
//
//   lib "name";                    — C stdlib header, no alias
//   lib "name" = alias;            — C stdlib header with namespace alias
//   lib "name" from "path";        — custom .a library; alias = lib name
//   lib "name" from "path" = alias; — custom .a library with explicit alias
//
// The custom library `mathutils` is a fictional static archive at
// "libs/libmathutils.a" that exposes two C functions:
//
//   int mu_add(int a, int b);
//   int mu_mul(int a, int b);
//
// In a real project, build that library first, then compile this file:
//   stasha ex_lib_custom.sts -o ex_lib_custom

// C stdlib headers — no path needed
lib "stdio"  = io;
lib "stdlib";           // available but not aliased (e.g. for implicit symbols)

// Custom static library — path tells the linker where the .a lives.
// Alias defaults to the lib name ("mathutils") when '= alias' is omitted.
lib "mathutils" from "libs/libmathutils.a";

// Same thing with an explicit shorter alias
lib "veclib" from "libs/libveclib.a" = vec;

fn main(void): i16 {
    // ── C stdlib (stdio) via alias ─────────────────────────────────────────
    io.printf("=== lib demo ===\n");

    // ── Custom C library: mathutils (alias = "mathutils") ─────────────────
    stack i32 sum = mathutils.mu_add(10, 32);
    io.printf("mu_add(10, 32)  = %d\n", sum);    // 42

    stack i32 prod = mathutils.mu_mul(6, 7);
    io.printf("mu_mul(6, 7)    = %d\n", prod);   // 42

    // ── Custom C library: veclib (alias = "vec") ───────────────────────────
    // vec_dot computes the dot product of two 3-element integer vectors
    stack i32 dot = vec.vec_dot3(1, 2, 3,
                                  4, 5, 6);
    io.printf("vec_dot3(...)   = %d\n", dot);     // 1*4+2*5+3*6 = 32

    ret 0;
}
