mod ex_multidim;

// ── Multidimensional arrays and nested slices ───────────────────────────────
//
// Syntax:
//   i32 m[rows][cols]        — 2-D array, row-major
//   i32 c[d0][d1][d2]        — 3-D array
//   []i32   a                — 1-D slice  (existing)
//   [][]i32 b                — slice of slices (already worked via recursive parse_type)
//   []i32   mixed[]          — array of 1-D slices
//
// LLVM representation for i32 m[4][8]:
//   [4 x [8 x i32]]  —  outermost dimension wraps the inner array type
// ───────────────────────────────────────────────────────────────────────────

// ── helpers ──────────────────────────────────────────────────────────────────

int fn mat_set(stack i32 r, stack i32 c, stack i32 val,
               stack i32 m[4][4]): void {
    m[r][c] = val;
}

int fn mat_get(stack i32 r, stack i32 c,
               stack i32 m[4][4]): i32 {
    ret m[r][c];
}

// ── tests ─────────────────────────────────────────────────────────────────────

test '1-D array (existing behaviour unchanged)' {
    stack i32 arr[4] = .{10, 20, 30, 40};
    expect_eq.(arr[0], 10);
    expect_eq.(arr[3], 40);
}

test '2-D array declaration and element access' {
    stack i32 m[3][3];
    // zero-initialise manually
    for (stack i32 i = 0; i < 3; i++) {
        for (stack i32 j = 0; j < 3; j++) {
            m[i][j] = i * 3 + j;
        }
    }
    expect_eq.(m[0][0], 0);
    expect_eq.(m[1][1], 4);
    expect_eq.(m[2][2], 8);
    expect_eq.(m[2][0], 6);
}

test '2-D array write then read' {
    stack i32 grid[2][4];
    grid[0][0] = 100;
    grid[0][3] = 200;
    grid[1][0] = 300;
    grid[1][3] = 400;
    expect_eq.(grid[0][0], 100);
    expect_eq.(grid[0][3], 200);
    expect_eq.(grid[1][0], 300);
    expect_eq.(grid[1][3], 400);
}

test '3-D array' {
    stack i32 cube[2][3][4];
    cube[0][0][0] = 1;
    cube[1][2][3] = 999;
    expect_eq.(cube[0][0][0], 1);
    expect_eq.(cube[1][2][3], 999);
}

test 'nested slices [][]i32 (already supported via recursive type)' {
    // Each row is an independently allocated heap slice.
    heap []i32 row0 = make.([]i32, 3);
    heap []i32 row1 = make.([]i32, 3);
    row0[0] = 1; row0[1] = 2; row0[2] = 3;
    row1[0] = 4; row1[1] = 5; row1[2] = 6;

    // A 2-element array of heap slices (array-of-slices, mixed syntax).
    heap []i32 table[2];
    table[0] = row0;
    table[1] = row1;

    expect_eq.(table[0][0], 1);
    expect_eq.(table[0][2], 3);
    expect_eq.(table[1][0], 4);
    expect_eq.(table[1][2], 6);
}

test '1-D slice (existing behaviour unchanged)' {
    heap []i32 s = make.([]i32, 4);
    s[0] = 10; s[1] = 20; s[2] = 30; s[3] = 40;
    expect_eq.(len.(s), 4);
    expect_eq.(s[2], 30);
}

test '2-D array as named-const size' {
    const i32 ROWS = 2;
    const i32 COLS = 3;
    stack i32 m[ROWS][COLS];
    m[0][0] = 7;
    m[1][2] = 42;
    expect_eq.(m[0][0], 7);
    expect_eq.(m[1][2], 42);
}

fn main(void): i32 {
    ret 0;
}
