mod ex_mov;

lib "stdio" = io;

// mov.(ptr, new_size) is realloc — resizes a heap allocation in place.
// The original pointer must not be used after the call.

fn main(void): i16 {
    // Allocate a buffer for 4 i32 values
    stack i32 cap = 4;
    stack i32 *rw buf = new.(sizeof.(i32) * cap);

    for (stack i32 i = 0; i < cap; ++i) {
        buf[i] = (i + 1) * 10;   // 10 20 30 40
    }

    io.printf('before grow (%d elements):\n', cap);
    for (stack i32 i = 0; i < cap; ++i) {
        debug buf[i];
    }

    // Double the capacity — mov returns a new (possibly relocated) pointer
    cap = 8;
    buf = mov.(buf, sizeof.(i32) * cap);

    // Fill the newly available slots
    for (stack i32 i = 4; i < cap; ++i) {
        buf[i] = (i + 1) * 10;   // 50 60 70 80
    }

    io.printf('after grow (%d elements):\n', cap);
    for (stack i32 i = 0; i < cap; ++i) {
        debug buf[i];   // 10 20 30 40 50 60 70 80
    }

    rem.(buf);
    ret 0;
}
