mod ex_modules_main;

// ── Multi-module example ───────────────────────────────────────────────────
//
// `imp mathlib` makes every `ext` symbol from mathlib available here.
// Private (`int`) symbols in mathlib are invisible to this module.

imp mathlib;

lib "stdio" = io;

fn main(void): i16 {
    // ── abs ────────────────────────────────────────────────────────────────
    stack i32 a = abs(-42);
    io.printf('abs(-42)      = %d\n', a);       // 42

    // ── pow ────────────────────────────────────────────────────────────────
    stack i32 p = pow(2, 10);
    io.printf('pow(2, 10)    = %d\n', p);       // 1024

    // ── clamp_i32 ──────────────────────────────────────────────────────────
    stack i32 c = clamp_i32(150, 0, 100);
    io.printf('clamp(150,0,100) = %d\n', c);    // 100

    // ── point_t ────────────────────────────────────────────────────────────
    stack point_t origin = point_t.new(0, 0);
    stack point_t target = point_t.new(3, 4);

    io.printf('origin        = (%d, %d)\n', origin.x, origin.y);
    io.printf('target        = (%d, %d)\n', target.x, target.y);

    stack i32 dist = origin.manhattan(target);
    io.printf('manhattan     = %d\n', dist);    // 7

    ret 0;
}
