mod overflow_example;

lib "stdio" = io;

ext fn main(void): i32 {
    stack i32 a = 100;
    stack i32 b = 200;

    // wrapping arithmetic: wraps on overflow (C behavior)
    stack i32 w = a +% b;
    io.printf("100 +%% 200 = %d (wrapping)\n", w);

    stack i32 ws = a -% b;
    io.printf("100 -%% 200 = %d (wrapping)\n", ws);

    stack i32 wm = a *% b;
    io.printf("100 *%% 200 = %d (wrapping)\n", wm);

    // trapping arithmetic: aborts on overflow
    // these are safe for normal values
    stack i32 t = a +! b;
    io.printf("100 +! 200 = %d (trapping)\n", t);

    stack i32 ts = b -! a;
    io.printf("200 -! 100 = %d (trapping)\n", ts);

    stack i32 tm = a *! 2;
    io.printf("100 *! 2 = %d (trapping)\n", tm);

    ret 0;
}
