mod ex_ptr_safety;

cinclude 'stdio' = io;

// ── Pointer safety rules ───────────────────────────────────────────────
//
// Stasha enforces several compile-time pointer safety checks.
// This file demonstrates the VALID patterns. Commented-out lines show
// what the compiler would reject.
//
// Pointer permission quick reference:
//   *      = *rw+  (read + write + arithmetic — bare star default)
//   *rw    = read + write, no arithmetic
//   *r     = read-only, no arithmetic
//   *w     = write-only, no arithmetic
//   *rw+   = read + write + arithmetic
//   *r+    = read-only + arithmetic
//   *w+    = write-only + arithmetic

// --- No writable pointer from const/final ---
//
// Only *r pointers can be derived from const or final variables.

int fn const_ptr_demo(void): void {
    const i32 k = 42;
    stack i32 *r ok = &k;   // fine: read-only pointer from const
    debug ok[0];             // 42

    // stack i32 *rw bad = &k;   // ERROR: *rw from const
    // stack i32 *w  bad = &k;   // ERROR: *w from const

    final i32 f = 99;
    stack i32 *r fok = &f;  // fine
    debug fok[0];            // 99
    // stack i32 *rw fbad = &f;  // ERROR: *rw from final
}

// --- Permission narrowing (allowed) vs widening (forbidden) ---
//
// Permissions can only narrow, never widen.
// This applies to r, w, and + independently.
//
//   *rw+  → *r   is OK (narrowing: dropped w and +)
//   *r    → *rw  is REJECTED (widening: adding w)
//   *rw   → *rw+ is REJECTED (widening: adding +)

int fn permission_demo(void): void {
    stack i32 x = 10;
    stack i32 *rw rw_ptr = &x;
    stack i32 *r  r_ptr  = rw_ptr;   // OK: narrowing *rw → *r
    debug r_ptr[0];                   // 10

    // stack i32 *rw back = r_ptr;   // ERROR: widening *r → *rw
    // stack i32 *rw+ wp  = rw_ptr;  // ERROR: widening *rw → *rw+ (adding +)
}

// --- Pointer arithmetic bounds ---
//
// The + permission is required for explicit pointer arithmetic (p + n, p - n).
// Array indexing (p[i]) is always allowed regardless of +.
// For stack arrays with known size, out-of-bounds arithmetic is caught even
// when + is present.

int fn bounds_demo(void): void {
    stack i32 arr[4];
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;

    for (stack i32 i = 0; i < 4; ++i) {
        debug arr[i];
    }

    // Arithmetic requires + permission:
    // stack i32 *rw  p = &arr; p = p + 1;   // ERROR: pointer lacks '+' permission
    // stack i32 *rw+ p = &arr; p = p + 10;  // ERROR: index 10 out of bounds for arr[4]

    // Valid: arithmetic within bounds
    stack i32 *rw+ q = &arr;
    q = q + 2;        // advance by 2 — within arr[4]
    debug q[0];       // 30
}

// --- Cross-domain pointer rules ---
//
// stack pointers can only point to stack memory;
// heap pointers can only point to heap memory.

int fn domain_demo(void): void {
    stack i32 x = 5;
    stack i32 *rw sp = &x;   // OK: stack addr → stack ptr (read-write, no arith needed)
    debug sp[0];

    // heap i32 *rw hp = &x;  // ERROR: stack addr → heap ptr
}

fn main(void): i16 {
    io.printf('--- const/final pointer rules ---\n');
    const_ptr_demo();

    io.printf('--- permission narrowing ---\n');
    permission_demo();

    io.printf('--- bounds ---\n');
    bounds_demo();

    io.printf('--- domain rules ---\n');
    domain_demo();

    ret 0;
}
