mod ex_rest_api;

// A REST API example demonstrating JSON parsing from request bodies,
// route parameters, and structured JSON responses.

libimp "http" from std;
libimp "json" from std;

lib "stdio"  = cio;
lib "string" = cstring;

// ── In-memory "database" (simple fixed array for demo) ────────────────────────

ext type user_t: struct {
    ext i32  id;
    ext i32  age;
    ext bool active;
    ext i8   name[64];
}

atomic i32     g_user_count = 0;
user_t         g_users[64];
atomic i32     g_next_id    = 1;

int fn find_user(i32 id): i32 {
    for (i32 i = 0; i < g_user_count; i++) {
        if (g_users[i].id == id) { ret i; }
    }
    ret -1;
}

// ── JSON serialization helpers ────────────────────────────────────────────────

int fn user_to_json(stack user_t *r u, stack i8 *w buf, i32 buf_len): void {
    cio.snprintf(buf, buf_len,
        "{\"id\":%d,\"name\":\"%s\",\"age\":%d,\"active\":%s}",
        u.id, u.name, u.age, u.active ? "true" : "false");
}

// ── Route handlers ────────────────────────────────────────────────────────────

// GET /users  →  list all users
ext fn handle_list_users(stack i8 *rw raw_req, stack i8 *rw raw_res): void {
    http_res_t res = http_res_t.new(raw_res);

    json_t arr = json.array();
    for (i32 i = 0; i < g_user_count; i++) {
        json_t u = json.obj();
        u.set_i64("id",   (i64)g_users[i].id);
        u.set_string("name", g_users[i].name);
        u.set_i64("age",  (i64)g_users[i].age);
        u.set_bool("active", g_users[i].active);
        arr.array_push_item(u);
    }

    stack i8 *rw s = arr.stringify_compact();
    if (s != nil) {
        res.json(s);
        json.json_free_str(s);
    } else {
        res.server_error("serialization failed");
    }
    arr.rem();
}

// GET /users/:id  →  get single user
ext fn handle_get_user(stack i8 *rw raw_req, stack i8 *rw raw_res): void {
    http_req_t req = http_req_t.new(raw_req);
    http_res_t res = http_res_t.new(raw_res);

    stack i8 *r id_str = req.param("id");
    if (id_str == nil) {
        res.status(400);
        res.json("{\"error\":\"missing id\"}");
        ret;
    }

    i32 id  = (i32)cio.atoi(id_str);
    i32 idx = find_user(id);

    if (idx < 0) {
        res.status(404);
        res.json("{\"error\":\"user not found\"}");
        ret;
    }

    json_t u = json.obj();
    u.set_i64("id",   (i64)g_users[idx].id);
    u.set_string("name", g_users[idx].name);
    u.set_i64("age",  (i64)g_users[idx].age);
    u.set_bool("active", g_users[idx].active);

    stack i8 *rw s = u.stringify_compact();
    if (s != nil) {
        res.json(s);
        json.json_free_str(s);
    } else {
        res.server_error("serialization failed");
    }
    u.rem();
}

// POST /users  →  create user from JSON body
// Body: {"name":"Bob","age":25}
ext fn handle_create_user(stack i8 *rw raw_req, stack i8 *rw raw_res): void {
    http_req_t req = http_req_t.new(raw_req);
    http_res_t res = http_res_t.new(raw_res);

    stack i8 *r body = req.body();
    if (body == nil || body[0] == 0) {
        res.status(400);
        res.json("{\"error\":\"empty body\"}");
        ret;
    }

    let [parsed, pe] = json.parse(body);
    if (pe != nil) {
        res.status(400);
        res.json("{\"error\":\"invalid json\"}");
        ret;
    }

    if (g_user_count >= 64) {
        parsed.rem();
        res.status(503);
        res.json("{\"error\":\"storage full\"}");
        ret;
    }

    i32 slot = g_user_count;
    g_user_count++;
    g_users[slot].id     = g_next_id;
    g_next_id++;
    g_users[slot].active = true;
    g_users[slot].age    = 0;
    cstring.strncpy(g_users[slot].name, "Unknown", 63);

    let [name, ne] = parsed.get_string("name");
    if (ne == nil && name != nil) {
        cstring.strncpy(g_users[slot].name, name, 63);
    }

    let [age, ae] = parsed.get_number("age");
    if (ae == nil) {
        g_users[slot].age = (i32)age;
    }

    parsed.rem();

    // Respond with the created user.
    json_t u = json.obj();
    u.set_i64("id",   (i64)g_users[slot].id);
    u.set_string("name", g_users[slot].name);
    u.set_i64("age",  (i64)g_users[slot].age);
    u.set_bool("active", g_users[slot].active);

    stack i8 *rw s = u.stringify_compact();
    if (s != nil) {
        res.status(201);
        res.json(s);
        json.json_free_str(s);
    } else {
        res.server_error("serialization failed");
    }
    u.rem();
}

// DELETE /users/:id  →  remove user
ext fn handle_delete_user(stack i8 *rw raw_req, stack i8 *rw raw_res): void {
    http_req_t req = http_req_t.new(raw_req);
    http_res_t res = http_res_t.new(raw_res);

    stack i8 *r id_str = req.param("id");
    if (id_str == nil) {
        res.status(400);
        res.json("{\"error\":\"missing id\"}");
        ret;
    }

    i32 id  = (i32)cio.atoi(id_str);
    i32 idx = find_user(id);
    if (idx < 0) {
        res.status(404);
        res.json("{\"error\":\"user not found\"}");
        ret;
    }

    // Shift remaining users down.
    for (i32 i = idx; i < g_user_count - 1; i++) {
        g_users[i] = g_users[i + 1];
    }
    g_user_count--;

    res.json("{\"deleted\":true}");
}

// GET /health  →  health check
ext fn handle_health(stack i8 *rw raw_req, stack i8 *rw raw_res): void {
    http_res_t res = http_res_t.new(raw_res);
    res.json("{\"status\":\"ok\"}");
}

// Catch-all 404
ext fn handle_404(stack i8 *rw raw_req, stack i8 *rw raw_res): void {
    http_res_t res = http_res_t.new(raw_res);
    res.status(404);
    res.json("{\"error\":\"not found\"}");
}

// ── main ──────────────────────────────────────────────────────────────────────

fn main(void): i32 {
    http_server_t api = http_server_t.new(8080);

    api.get("/health",       handle_health);
    api.get("/users",        handle_list_users);
    api.get("/users/:id",    handle_get_user);
    api.post("/users",       handle_create_user);
    api.delete("/users/:id", handle_delete_user);
    api.route_any("/*",            handle_404);

    cio.printf("REST API on http://localhost:8080\n\n");
    cio.printf("Endpoints:\n");
    cio.printf("  GET    /health\n");
    cio.printf("  GET    /users\n");
    cio.printf("  GET    /users/:id\n");
    cio.printf("  POST   /users          body: {\"name\":\"...\",\"age\":N}\n");
    cio.printf("  DELETE /users/:id\n\n");
    cio.printf("Press Ctrl-C to stop.\n");

    i32 rc = api.listen();
    api.rem();
    ret rc;
}
