mod ex_struct_from_lib;

// ── Importing a struct from a precompiled library ────────────────────────
//
// Build steps:
//     stasha lib veclib.sts                              # -> libveclib.a
//     stasha build ex_struct_from_lib.sts -o ex_struct   # -> ex_struct
//
// `imp veclib` reads the source for struct layouts and method signatures.
// `lib "veclib" from "libveclib.a"` tells the linker where the compiled
// code lives.  The compiler generates no code for veclib — only types.

lib "veclib" from "libveclib.a";
imp veclib;

lib "stdio" = io;

fn main(void): i16 {
    stack vec2_t a = vec2_t.new(3.0, 4.0);
    stack vec2_t b = vec2_t.new(1.0, 2.0);

    io.printf('a = (%.1f, %.1f)\n', a.x, a.y);
    io.printf('b = (%.1f, %.1f)\n', b.x, b.y);

    // add
    stack vec2_t c = a.add(b);
    io.printf('a + b = (%.1f, %.1f)\n', c.x, c.y);

    // scale
    stack vec2_t d = a.scale(2.0);
    io.printf('a * 2 = (%.1f, %.1f)\n', d.x, d.y);

    // dot product
    stack f64 dp = a.dot(b);
    io.printf('a . b = %.1f\n', dp);

    // length
    stack f64 len = a.length();
    io.printf('|a|   = %.1f\n', len);

    ret 0;
}
