mod ex_storage_groups;

// Storage group blocks let you apply one storage qualifier to
// multiple declarations without repeating it on every line.

fn main(void): i16 {
    // Without groups — verbose
    stack i32 ax = 1;
    stack i32 ay = 2;
    stack i32 az = 3;
    debug ax + ay + az;   // 6

    // With a stack group — identical semantics, less repetition
    stack (
        i32 bx = 10;
        i32 by = 20;
        i32 bz = 30;
    )
    debug bx;   // 10
    debug by;   // 20
    debug bz;   // 30

    // Heap group — all vars are malloc'd and auto-freed at scope exit
    heap (
        i32 count = 0;
        i32 total = 0;
    )

    for (stack i32 i = 1; i <= 5; ++i) {
        count = count + 1;
        total = total + i;
    }

    debug count;   // 5
    debug total;   // 15

    // Multi-var declaration inside a group
    stack (
        i32 [lo, hi] = 0, 100;
    )
    debug lo;   // 0
    debug hi;   // 100

    // count and total are freed here
    ret 0;
}
