mod ex_slices;

// ── Slices ─────────────────────────────────────────────────────────────────
//
// A slice is a fat pointer — (ptr, len, cap) — giving a dynamic view over a
// contiguous sequence of elements.  Unlike a fixed array, size is not part
// of the type.
//
// Ownership is expressed through the storage qualifier:
//
//   heap []T s = make.([]T, len)   — owns the backing allocation.
//                                    heap []T is allowed because slices are
//                                    pointer types (fat ptr: data*, len, cap).
//                                    Caller must call rem.(s) when done.
//
//   stack []T v = arr[:]           — borrowed view into an existing array
//                                    or slice; never allocates, never frees.
//
// There is no automatic heap cleanup.  Every heap []T must be freed with
// rem.(s).  The idiomatic pattern is defer rem.(s) immediately after the
// declaration — it runs at scope exit regardless of how the block exits.
// The compiler will reject heap non-pointer vars
// (e.g. heap i32 x) but heap []T is a valid exception — it carries an
// internal heap-owned data pointer.
//
// Returning heap slices from functions:
//   — Declare the return type as heap []T.
//   — Allocate inside the function with make.() and return the slice.
//   — Ownership transfers to the caller; caller must rem.() it.
//   — Never return a stack []T built from a local array — that is a
//     dangling view the moment the callee returns.
//
// append.() and ownership:
//   — If len < cap: same backing store reused, no realloc.
//   — If len == cap: new 2× allocation made, old store freed internally.
//   — Either way the returned slice is the live owner.
//   — rem.() the final value of the variable, not intermediate values.
//
// Slice expressions:
//   arr[:]        whole array as a view
//   arr[lo:hi]    elements [lo, hi)
//   arr[lo:]      from lo to end
//   arr[:hi]      from 0 to hi
//   s[lo:hi]      reslice — narrower view into the same backing store
//
// Builtin operations:
//   make.([]T, len)        allocate an owned slice, zeroed, cap = len
//   make.([]T, len, cap)   as above with explicit capacity
//   append.(s, val)        return heap []T with val appended; reallocs 2× if full
//   copy.(dst, src)        copy min(len(dst),len(src)) elements; return count
//   len.(s)                current element count
//   cap.(s)                backing capacity
// ───────────────────────────────────────────────────────────────────────────

// ── Slice parameters are always stack []T (borrowed view) ─────────────────
//
// Functions receive a view — callers pass either a heap or stack slice
// and the fat pointer is copied.  Mutations reach the shared backing store.

int fn sum(stack []i32 s): i32 {
    stack i32 total = 0;
    for (stack i32 i = 0; i < len.(s); i++) {
        total += s[i];
    }
    ret total;
}

int fn fill(stack []i32 s, stack i32 val): void {
    for (stack i32 i = 0; i < len.(s); i++) {
        s[i] = val;
    }
}

int fn print_slice(stack []i32 s): void {
    print.('[');
    for (stack i32 i = 0; i < len.(s); i++) {
        if (i > 0) { print.(' '); }
        print.('{:3}', s[i]);
    }
    print.(']\n');
}

fn @comptime[T] contains(stack []T s, stack T val): bool {
    for (stack i32 i = 0; i < len.(s); i++) {
        if (s[i] == val) { ret true; }
    }
    ret false;
}

fn @comptime[T] reverse(stack []T s): void {
    stack i32 lo = 0;
    stack i32 hi = len.(s) - 1;
    while (lo < hi) {
        stack T tmp = s[lo];
        s[lo]       = s[hi];
        s[hi]       = tmp;
        lo++; hi--;
    }
}

// ── Returning a heap slice from a function ─────────────────────────────────
//
// Return type is heap []i32 — ownership transfers to the caller.
// Caller must rem.() the returned slice.
//
// Never return a stack []T that views a local array:
//
//   int fn bad(void): stack []i32 {
//       stack i32 arr[4] = .{ 1, 2, 3, 4 };
//       ret arr[:];   // ERROR — dangling view after return
//   }

int fn make_squares(stack i32 count): heap []i32 {
    heap []i32 s = make.([]i32, count);
    for (stack i32 i = 0; i < count; i++) {
        s[i] = (i + 1) * (i + 1);
    }
    ret s;   // ownership moves to caller; no rem.() here
}

fn main(void): i32 {

    // ── Borrowed views into a stack array ──────────────────────────────────
    //
    // arr lives on the stack; the slices are zero-cost views — no allocation,
    // no rem.() needed.

    print.('--- array-backed views ---\n');

    stack i32 arr[8] = .{ 10, 20, 30, 40, 50, 60, 70, 80 };

    stack []i32 full = arr[:];      // len=8 cap=8
    stack []i32 mid  = arr[2:6];    // len=4 cap=6  (elements 30..60)
    stack []i32 tail = arr[5:];     // len=3 cap=3  (elements 60..80)

    print.('full: '); print_slice(full);           // [ 10  20  30  40  50  60  70  80]
    print.('mid:  '); print_slice(mid);            // [ 30  40  50  60]
    print.('tail: '); print_slice(tail);           // [ 60  70  80]
    print.('sum(mid) = {}\n', sum(mid));           // 180

    // Mutations through a view affect the original array.
    mid[0] = 999;
    print.('arr[2] after mid[0]=999: {}\n', arr[2]);   // 999
    mid[0] = 30;   // restore

    // ── Reslicing ──────────────────────────────────────────────────────────
    //
    // Reslicing produces another view into the same backing store.
    // All stack []T — no allocation, no rem.().

    print.('\n--- reslicing ---\n');

    stack []i32 a = arr[:];        // len=8 cap=8
    stack []i32 b = a[1:5];        // len=4 cap=7
    stack []i32 c = b[1:3];        // len=2 cap=6
    print.('a len={} cap={} → ', len.(a), cap.(a)); print_slice(a);
    print.('b len={} cap={} → ', len.(b), cap.(b)); print_slice(b);
    print.('c len={} cap={} → ', len.(c), cap.(c)); print_slice(c);

    // ── Owned slices with make.() ──────────────────────────────────────────
    //
    // heap []T owns the backing allocation.  heap []T is legal because the
    // slice IS a pointer type internally.  defer rem.() immediately after
    // declaration is the idiomatic way to ensure cleanup at scope exit.

    print.('\n--- owned slices (heap) ---\n');

    heap []i32 s = make.([]i32, 6);    // [0 0 0 0 0 0]  len=cap=6
    defer rem.(s);
    for (stack i32 i = 0; i < len.(s); i++) {
        s[i] = (i + 1) * (i + 1);     // 1 4 9 16 25 36
    }
    print.('squares: '); print_slice(s);
    print.('sum     = {}\n', sum(s));              // 91
    print.('has 16? = {}\n', contains.[i32](s, 16));  // true
    print.('has 10? = {}\n', contains.[i32](s, 10));  // false
    reverse.[i32](s);
    print.('reversed: '); print_slice(s);          // 36 25 16 9 4 1

    // Explicit capacity — useful when the final size is known upfront.
    heap []i32 buf = make.([]i32, 0, 8);   // len=0 cap=8; no realloc until 9th append
    defer rem.(buf);
    for (stack i32 i = 0; i < 8; i++) {
        buf = append.(buf, i * 10);
    }
    print.('evens: '); print_slice(buf);            // 0 10 20 30 40 50 60 70

    // Passing a heap slice to a function expecting stack []T is implicit.
    fill(buf, 0);
    print.('zeroed: '); print_slice(buf);           // [  0  0  0  0  0  0  0  0]

    // ── Returning a heap slice from a function ─────────────────────────────
    //
    // make_squares() allocates internally and returns ownership.
    // Caller receives a heap []T and is responsible for rem.().

    print.('\n--- returned heap slice ---\n');

    heap []i32 sq = make_squares(5);   // caller owns allocation
    defer rem.(sq);
    print.('squares: '); print_slice(sq);           // 1 4 9 16 25

    // ── append.() and growth ───────────────────────────────────────────────
    //
    // append.(s, val) returns the live owner of the backing store.
    //   · len < cap: same backing store reused (O(1)); intermediate allocs
    //     are not freed yet — only the final variable holds live ownership.
    //   · len == cap: new 2× allocation made, old store freed internally.
    //
    // rem.() the final value of the variable — not each intermediate result.

    print.('\n--- append and growth ---\n');

    heap []i32 grow = make.([]i32, 0, 2);
    defer rem.(grow);   // frees whatever grow points to at scope exit
    for (stack i32 i = 0; i < 8; i++) {
        stack i32 prev_cap = cap.(grow);
        grow = append.(grow, i);
        if (cap.(grow) != prev_cap) {
            print.('  realloc at len={}: cap {} → {}\n', len.(grow), prev_cap, cap.(grow));
        }
    }
    print_slice(grow);   // 0 1 2 3 4 5 6 7

    // ── nil slice ─────────────────────────────────────────────────────────
    //
    // A nil slice has len=0, cap=0, and no allocation.
    // len./cap. are safe; indexing panics.
    // append.() on nil allocates on first use — idiomatic for optional output.
    // rem.() on nil is a safe no-op.

    print.('\n--- nil slice ---\n');

    heap []i32 out = nil;
    defer rem.(out);   // rem.(nil) is a safe no-op if no appends occur
    print.('nil: len={} cap={}\n', len.(out), cap.(out));   // 0 0

    for (stack i32 i = 1; i <= 5; i++) {
        out = append.(out, i * i);
    }
    print.('after appends: '); print_slice(out);    // 1 4 9 16 25

    // ── copy.() ───────────────────────────────────────────────────────────
    //
    // copy.(dst, src) copies min(len(dst), len(src)) elements and returns
    // the count.  dst and src may overlap — copy handles it correctly.

    print.('\n--- copy ---\n');

    heap []i32 src = make.([]i32, 5);
    defer rem.(src);
    for (stack i32 i = 0; i < 5; i++) { src[i] = (i + 1) * 10; }   // 10 20 30 40 50

    heap []i32 dst = make.([]i32, 8);   // longer than src; tail stays zeroed
    defer rem.(dst);
    stack i32 n = copy.(dst, src);
    print.('copied {} elements\n', n);   // 5
    print.('dst: '); print_slice(dst);   // [ 10  20  30  40  50   0   0   0]

    // Copy into a sub-view of dst (no allocation).
    stack []i32 dst_mid = dst[3:];
    copy.(dst_mid, src[:3]);             // src[0..2] → dst[3..5]
    print.('after partial copy into dst[3:]: '); print_slice(dst);
    // [ 10  20  30  10  20  30   0   0]

    ret 0;
}
