mod ex_tagged_enum;

cinclude 'stdio' = io;

/* Rust-style tagged enum: each variant carries a storage-qualified payload */
type Shape: enum {
    Circle(stack f64),
    Rectangle(stack f64),
    Point,
}

fn describe(stack Shape s): void {
    match s {
        Shape.Circle(r)    => { io.printf('Circle with radius %f\n', r); }
        Shape.Rectangle(w) => { io.printf('Rectangle with width %f\n', w); }
        Shape.Point        => { io.printf('Point\n'); }
    }
}

fn main(void): i32 {
    stack Shape a = Shape.Circle(3.14);
    stack Shape b = Shape.Rectangle(10.0);
    stack Shape c = Shape.Point;

    describe(a);
    describe(b);
    describe(c);

    /* match with wildcard */
    match a {
        Shape.Circle(r) => { io.printf('Got a circle: %f\n', r); }
        _ => { io.printf('Not a circle\n'); }
    }

    ret 0;
}
