mod variadic_example;

lib "stdio" = io;

// variadic function declaration — ... at end of params
ext fn log_message(stack i32 level, ...): void {
    // variadic args are passed through to C functions
    // this is primarily used for FFI interop
    io.printf("log level: %d\n", level);
}

ext fn main(void): i32 {
    // calling printf (variadic C function) via lib alias
    io.printf("Hello %s, you are %d years old\n", "world", 42);
    io.printf("Pi is approximately %.2f\n", 3.14159);

    log_message(1);

    ret 0;
}
