mod thread_stress;

lib "stdio" = io;

// Simple workload: sum 1..n
int fn sum_to(stack i32 n): i32 {
    stack i32 acc = 0;
    stack i32 i = 1;
    while (i <= n) {
        acc = acc + i;
        i = i + 1;
    }
    ret acc;
}

// Stress: dispatch many small jobs in a tight sequence
ext fn main(void): i32 {
    // 8 concurrent jobs
    stack future fa = thread.(sum_to)(10);
    stack future fb = thread.(sum_to)(20);
    stack future fc = thread.(sum_to)(30);
    stack future fd = thread.(sum_to)(40);
    stack future fe = thread.(sum_to)(50);
    stack future ff = thread.(sum_to)(60);
    stack future fg = thread.(sum_to)(70);
    stack future fh = thread.(sum_to)(100);

    stack i32 ra = future.get.(i32)(fa);
    stack i32 rb = future.get.(i32)(fb);
    stack i32 rc = future.get.(i32)(fc);
    stack i32 rd = future.get.(i32)(fd);
    stack i32 re = future.get.(i32)(fe);
    stack i32 rf = future.get.(i32)(ff);
    stack i32 rg = future.get.(i32)(fg);
    stack i32 rh = future.get.(i32)(fh);

    io.printf("sum(10)=%d sum(20)=%d sum(30)=%d sum(40)=%d\n", ra, rb, rc, rd);
    io.printf("sum(50)=%d sum(60)=%d sum(70)=%d sum(100)=%d\n", re, rf, rg, rh);

    future.drop(fa); future.drop(fb); future.drop(fc); future.drop(fd);
    future.drop(fe); future.drop(ff); future.drop(fg); future.drop(fh);
    ret 0;
}

test 'stress: 8 concurrent sum jobs' {
    stack future fa = thread.(sum_to)(10);
    stack future fb = thread.(sum_to)(100);
    stack future fc = thread.(sum_to)(50);
    stack future fd = thread.(sum_to)(4);

    expect_eq.(future.get.(i32)(fa), 55);
    expect_eq.(future.get.(i32)(fb), 5050);
    expect_eq.(future.get.(i32)(fc), 1275);
    expect_eq.(future.get.(i32)(fd), 10);

    future.drop(fa); future.drop(fb); future.drop(fc); future.drop(fd);
}
