mod thread_return;

lib "stdio" = io;

// Returns a computed value
int fn compute_square(stack i32 x): i32 {
    ret x * x;
}

int fn add_numbers(stack i32 a, stack i32 b): i32 {
    ret a + b;
}

ext fn main(void): i32 {
    // Dispatch and retrieve a return value
    stack future f = thread.(compute_square)(7);
    stack i32 result = future.get.(i32)(f);
    io.printf("7 * 7 = %d\n", result);
    future.drop(f);

    // Multiple concurrent dispatches
    stack future fa = thread.(compute_square)(3);
    stack future fb = thread.(add_numbers)(10, 32);
    stack i32 sq3  = future.get.(i32)(fa);
    stack i32 sum  = future.get.(i32)(fb);
    io.printf("3^2 = %d, 10+32 = %d\n", sq3, sum);
    future.drop(fa);
    future.drop(fb);

    ret 0;
}

test 'future returns correct value' {
    stack future f = thread.(compute_square)(5);
    stack i32 r = future.get.(i32)(f);
    expect_eq.(r, 25);
    future.drop(f);
}

test 'two concurrent futures' {
    stack future fa = thread.(compute_square)(4);
    stack future fb = thread.(add_numbers)(6, 7);
    stack i32 ra = future.get.(i32)(fa);
    stack i32 rb = future.get.(i32)(fb);
    expect_eq.(ra, 16);
    expect_eq.(rb, 13);
    future.drop(fa);
    future.drop(fb);
}
