mod thread_many_jobs;

lib "stdio" = io;

int fn double_it(stack i32 x): i32 {
    ret x * 2;
}

// Dispatches 16 jobs and collects all results
ext fn main(void): i32 {
    stack future f0  = thread.(double_it)(0);
    stack future f1  = thread.(double_it)(1);
    stack future f2  = thread.(double_it)(2);
    stack future f3  = thread.(double_it)(3);
    stack future f4  = thread.(double_it)(4);
    stack future f5  = thread.(double_it)(5);
    stack future f6  = thread.(double_it)(6);
    stack future f7  = thread.(double_it)(7);
    stack future f8  = thread.(double_it)(8);
    stack future f9  = thread.(double_it)(9);
    stack future f10 = thread.(double_it)(10);
    stack future f11 = thread.(double_it)(11);
    stack future f12 = thread.(double_it)(12);
    stack future f13 = thread.(double_it)(13);
    stack future f14 = thread.(double_it)(14);
    stack future f15 = thread.(double_it)(15);

    stack i32 r0  = future.get.(i32)(f0);
    stack i32 r1  = future.get.(i32)(f1);
    stack i32 r2  = future.get.(i32)(f2);
    stack i32 r3  = future.get.(i32)(f3);
    stack i32 r4  = future.get.(i32)(f4);
    stack i32 r5  = future.get.(i32)(f5);
    stack i32 r6  = future.get.(i32)(f6);
    stack i32 r7  = future.get.(i32)(f7);
    stack i32 r8  = future.get.(i32)(f8);
    stack i32 r9  = future.get.(i32)(f9);
    stack i32 r10 = future.get.(i32)(f10);
    stack i32 r11 = future.get.(i32)(f11);
    stack i32 r12 = future.get.(i32)(f12);
    stack i32 r13 = future.get.(i32)(f13);
    stack i32 r14 = future.get.(i32)(f14);
    stack i32 r15 = future.get.(i32)(f15);

    io.printf("results: %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d %d\n",
              r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15);

    future.drop(f0);  future.drop(f1);  future.drop(f2);  future.drop(f3);
    future.drop(f4);  future.drop(f5);  future.drop(f6);  future.drop(f7);
    future.drop(f8);  future.drop(f9);  future.drop(f10); future.drop(f11);
    future.drop(f12); future.drop(f13); future.drop(f14); future.drop(f15);
    ret 0;
}

test '16 parallel jobs return correct values' {
    stack future f0  = thread.(double_it)(0);
    stack future f1  = thread.(double_it)(1);
    stack future f7  = thread.(double_it)(7);
    stack future f15 = thread.(double_it)(15);

    expect_eq.(future.get.(i32)(f0),   0);
    expect_eq.(future.get.(i32)(f1),   2);
    expect_eq.(future.get.(i32)(f7),  14);
    expect_eq.(future.get.(i32)(f15), 30);

    future.drop(f0);
    future.drop(f1);
    future.drop(f7);
    future.drop(f15);
}
