mod veclib;

lib "math";

// ── 2-D floating-point vector ────────────────────────────────────────────

ext type vec2_t: struct {
    ext f64 x;
    ext f64 y;

    ext fn add(vec2_t other): vec2_t {
        ret vec2_t.new(
            this.x + other.x,
            this.y + other.y
        );
    }

    ext fn scale(f64 s): vec2_t {
        ret vec2_t.new(this.x * s, this.y * s);
    }

    ext fn dot(vec2_t other): f64 {
        ret this.x * other.x + this.y * other.y;
    }

    ext fn length(void): f64 {
        ret math.sqrt(this.x * this.x + this.y * this.y);
    }
};

ext fn vec2_t.new(f64 x, y): vec2_t {
    vec2_t v;
    v.x = x;
    v.y = y;
    ret v;
}

// Vector addition
// Scalar multiplication
// Dot product
// Euclidean length
