mod sema.scope;

libimp "array" from std;

int fn copy_cstr(stack i8 *w dst, u32 cap, stack i8 *r src): void {
    u32 i = 0;
    while (i + 1 < cap && src[i] != 0) {
        dst[i] = src[i];
        i++;
    }
    dst[i] = 0;
}

int fn cstr_eq(stack i8 *r a, stack i8 *r b): bool {
    u32 i = 0;
    while (a[i] != 0 && b[i] != 0) {
        if (a[i] != b[i]) { ret false; }
        i++;
    }
    ret a[i] == b[i];
}

ext type symbol_t: struct {
    i8 name[512];
}

ext fn symbol_t.new(stack i8 *r name): symbol_t {
    symbol_t sym = .{};
    copy_cstr(sym.name, 512, name);
    ret sym;
}

ext type scope_t: struct {
    int array_t.[symbol_t] symbols;

    ext fn contains(stack i8 *r name): bool {
        u32 i = 0;
        while (i < this.symbols.length) {
            if (cstr_eq(this.symbols.buf[i].name, name)) { ret true; }
            i++;
        }
        ret false;
    }

    ext fn declare(stack i8 *r name): bool {
        if (this.contains(name)) { ret false; }
        this.symbols.push(symbol_t.new(name));
        ret true;
    }

    ext fn rem(void): void {
        this.symbols.rem();
    }
}

ext fn scope_t.new(void): scope_t {
    ret scope_t{
        .symbols = array_t.[symbol_t].new(),
    };
}
