mod parse.parser;

imp ast.decl;
imp ast.expr;
imp ast.node;
imp ast.stmt;
imp diag;
imp lex.lexer;
imp lex.token;
imp parse.parse_decls;
imp parse.parse_expr;
imp parse.parse_stmt;
imp parse.parse_type;
libimp "array" from std;

// ── parser_t ──────────────────────────────────────────────────────────────────

ext type parser_t: struct {
    int token.token_t *r toks;
    int u32 count;
    int u32 index;
    int ast.node.ast_ctx_t *rw ctx;

    // ── navigation ───────────────────────────────────────────────────────────

    int fn at_end(void): bool {
        ret this.index >= this.count
            || this.toks[this.index].kind == token.token_kind_t.TokEof;
    }

    int fn peek(void): token.token_t {
        if (this.at_end()) {
            ret token.token_t.new(token.token_kind_t.TokEof, nil, 0, 0, 0, nil);
        }
        ret this.toks[this.index];
    }

    int fn peek2(void): token.token_t {
        if (this.index + 1 >= this.count) {
            ret token.token_t.new(token.token_kind_t.TokEof, nil, 0, 0, 0, nil);
        }
        ret this.toks[this.index + 1];
    }

    int fn advance(void): token.token_t {
        token.token_t tok = this.peek();
        if (!this.at_end()) { this.index++; }
        ret tok;
    }

    int fn check(token.token_kind_t k): bool => this.peek().kind == k;

    int fn match_tok(token.token_kind_t k): bool {
        if (this.check(k)) { this.advance(); ret true; }
        ret false;
    }

    int fn consume(token.token_kind_t k, i8 *r msg): [token.token_t, bool] {
        if (this.check(k)) { ret this.advance(), true; }
        token.token_t cur = this.peek();
        this.ctx.push_diag(diag.error_at(cur.line, cur.col, cur.len, msg));
        ret cur, false;
    }

    int fn error_here(i8 *r msg): void {
        token.token_t t = this.peek();
        this.ctx.push_diag(diag.error_at(t.line, t.col, t.len, msg));
    }

    // Skip until semicolon or matching brace (error recovery).
    int fn sync(void): void {
        while (!this.at_end()) {
            token.token_kind_t k = this.peek().kind;
            if (k == token.token_kind_t.TokSemicolon) {
                this.advance();
                ret;
            }
            if (k == token.token_kind_t.TokRBrace) { ret; }
            this.advance();
        }
    }

    // ── type parser ───────────────────────────────────────────────────────────
    // Returns string-pool offset of the type text, or 0xFFFFFFFF on error.

    int fn parse_type(void): u32 {
        token.token_t first = this.peek();
        if (!parse_type.looks_like_type(first.kind)) {
            this.error_here("expected type");
            ret 0xFFFFFFFF;
        }
        i8 *r span_start = first.start;

        // Consume storage qualifier if present
        if (parse_type.is_storage_kw(first.kind)) {
            this.advance();
        }

        // pointer: *perm? type
        while (this.check(token.token_kind_t.TokStar)) {
            this.advance();
            // optional permission letters: r, w, rw, r+, w+, rw+
            if (this.check(token.token_kind_t.TokIdent)) {
                token.token_t perm = this.peek();
                // 'r', 'w', 'rw' — accept as perm if immediately follows *
                u32 pl = perm.len;
                if (pl <= 3) { this.advance(); }
            }
        }

        // slice: []T  or array: [N]T
        if (this.check(token.token_kind_t.TokLBracket)) {
            this.advance();
            if (!this.check(token.token_kind_t.TokRBracket)) {
                // array size expr or tuple — skip until ]
                while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                    this.advance();
                }
            }
            this.match_tok(token.token_kind_t.TokRBracket);
        }

        // base type
        token.token_t base = this.peek();
        if (parse_type.is_primitive_type(base.kind)) {
            this.advance();
        } else if (base.kind == token.token_kind_t.TokIdent) {
            // possibly dotted: foo.bar
            this.advance();
            while (this.check(token.token_kind_t.TokDot)
                   && this.peek2().kind == token.token_kind_t.TokIdent) {
                this.advance();
                this.advance();
            }
            // generic instantiation: .[T] or .[T, U]
            if (this.check(token.token_kind_t.TokDot)
                && this.peek2().kind == token.token_kind_t.TokLBracket) {
                this.advance(); // dot
                this.advance(); // [
                stack i32 depth = 1;
                while (!this.at_end() && depth > 0) {
                    if (this.check(token.token_kind_t.TokLBracket)) { depth++; }
                    else if (this.check(token.token_kind_t.TokRBracket)) { depth--; }
                    this.advance();
                }
            }
        } else if (base.kind == token.token_kind_t.TokFn) {
            // function type: fn(params): ret
            this.advance();
            if (this.check(token.token_kind_t.TokLParen)) {
                this.advance();
                stack i32 depth = 1;
                while (!this.at_end() && depth > 0) {
                    if (this.check(token.token_kind_t.TokLParen)) { depth++; }
                    else if (this.check(token.token_kind_t.TokRParen)) { depth--; }
                    this.advance();
                }
            }
            if (this.check(token.token_kind_t.TokColon)) {
                this.advance();
                this.parse_type();
            }
        }

        // array subscript suffix [N]
        if (this.check(token.token_kind_t.TokLBracket)) {
            this.advance();
            while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                this.advance();
            }
            this.match_tok(token.token_kind_t.TokRBracket);
        }

        // optional ?
        this.match_tok(token.token_kind_t.TokQuestion);

        // Capture span
        token.token_t last_consumed;
        if (this.index > 0) {
            last_consumed = this.toks[this.index - 1];
        } else {
            last_consumed = first;
        }
        u32 span_len = (u32)(last_consumed.start - span_start) + last_consumed.len;
        ret this.ctx.intern(span_start, span_len);
    }

    // ── expression parser (Pratt / precedence climbing) ───────────────────────

    int fn parse_primary(void): u32 {
        token.token_t tok = this.peek();
        u32 line = tok.line;
        u32 col  = tok.col;

        // integer literal
        if (tok.kind == token.token_kind_t.TokIntLit) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.IntLit, line, col);
            // Parse integer value from token text
            i64 v = 0;
            i8 *r s = tok.start;
            u32 i = 0;
            if (s[0] == `0` && (s[1] == `x` || s[1] == `X`)) {
                i = 2;
                while (i < tok.len) {
                    i8 c = s[i];
                    i64 d = 0;
                    if (c >= `0` && c <= `9`) { d = (i64)(c - `0`); }
                    else if (c >= `a` && c <= `f`) { d = (i64)(c - `a` + 10); }
                    else if (c >= `A` && c <= `F`) { d = (i64)(c - `A` + 10); }
                    else { break; }
                    v = v * 16 + d;
                    i++;
                }
            } else {
                while (i < tok.len && s[i] >= `0` && s[i] <= `9`) {
                    v = v * 10 + (i64)(s[i] - `0`);
                    i++;
                }
            }
            e.ival = v;
            ret this.ctx.push_expr(e);
        }

        // float literal
        if (tok.kind == token.token_kind_t.TokFloatLit) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.FloatLit, line, col);
            e.str = this.ctx.intern(tok.start, tok.len);
            e.str_len = tok.len;
            ret this.ctx.push_expr(e);
        }

        // string literal
        if (tok.kind == token.token_kind_t.TokStackStr) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.StrLit, line, col);
            e.str = this.ctx.intern(tok.start, tok.len);
            e.str_len = tok.len;
            ret this.ctx.push_expr(e);
        }

        // char literal
        if (tok.kind == token.token_kind_t.TokCharLit) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.CharLit, line, col);
            // parse char value
            i64 cv = 0;
            if (tok.len >= 2) {
                if (tok.start[1] == `\\` && tok.len >= 3) {
                    match tok.start[2] {
                        `n` => { cv = 10; }
                        `t` => { cv = 9;  }
                        `r` => { cv = 13; }
                        `0` => { cv = 0;  }
                        _   => { cv = (i64)tok.start[2]; }
                    }
                } else {
                    cv = (i64)tok.start[1];
                }
            }
            e.ival = cv;
            ret this.ctx.push_expr(e);
        }

        // bool literals
        if (tok.kind == token.token_kind_t.TokTrue) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.BoolLit, line, col);
            e.bval = true;
            ret this.ctx.push_expr(e);
        }
        if (tok.kind == token.token_kind_t.TokFalse) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.BoolLit, line, col);
            e.bval = false;
            ret this.ctx.push_expr(e);
        }

        // nil
        if (tok.kind == token.token_kind_t.TokNil) {
            this.advance();
            ret this.ctx.push_expr(ast.expr.expr_node_t.make(ast.expr.expr_kind_t.NilLit, line, col));
        }

        // this / self
        if (tok.kind == token.token_kind_t.TokThis) {
            this.advance();
            ret this.ctx.push_expr(ast.expr.expr_node_t.make(ast.expr.expr_kind_t.SelfRef, line, col));
        }

        // identifier
        if (tok.kind == token.token_kind_t.TokIdent) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Ident, line, col);
            e.str = this.ctx.intern(tok.start, tok.len);
            e.str_len = tok.len;
            ret this.ctx.push_expr(e);
        }

        // grouped expression
        if (tok.kind == token.token_kind_t.TokLParen) {
            this.advance();
            u32 inner = this.parse_expr_prec(0);
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            ret inner;
        }

        // compound initialiser  .{ ... }
        if (tok.kind == token.token_kind_t.TokDot
            && this.peek2().kind == token.token_kind_t.TokLBrace) {
            this.advance(); // dot
            this.advance(); // {
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Init, line, col);
            u32 args_start = this.ctx.child_start();
            u32 argc = 0;
            while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
                // .field = expr
                if (this.check(token.token_kind_t.TokDot)) { this.advance(); }
                if (this.check(token.token_kind_t.TokIdent)) { this.advance(); }
                if (this.match_tok(token.token_kind_t.TokEq)) {
                    u32 val = this.parse_expr_prec(0);
                    this.ctx.push_child(val);
                    argc++;
                }
                if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
            }
            this.consume(token.token_kind_t.TokRBrace, "expected '}'");
            e.args  = args_start;
            e.nargs = argc;
            ret this.ctx.push_expr(e);
        }

        // new.(size)  /  new.(size) in zone
        if (tok.kind == token.token_kind_t.TokNew) {
            this.advance();
            this.consume(token.token_kind_t.TokDot,    "expected '.' after new");
            this.consume(token.token_kind_t.TokLParen, "expected '('");
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.New, line, col);
            e.lhs = this.parse_expr_prec(0);
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            ret this.ctx.push_expr(e);
        }

        // rem.(ptr)
        if (tok.kind == token.token_kind_t.TokRem) {
            this.advance();
            this.consume(token.token_kind_t.TokDot,    "expected '.' after rem");
            this.consume(token.token_kind_t.TokLParen, "expected '('");
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Rem, line, col);
            e.lhs = this.parse_expr_prec(0);
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            ret this.ctx.push_expr(e);
        }

        // sizeof.(T)
        if (tok.kind == token.token_kind_t.TokSizeof) {
            this.advance();
            this.consume(token.token_kind_t.TokDot,    "expected '.' after sizeof");
            this.consume(token.token_kind_t.TokLParen, "expected '('");
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Sizeof, line, col);
            e.str = this.parse_type();
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            ret this.ctx.push_expr(e);
        }

        // mov.(ptr, size)
        if (tok.kind == token.token_kind_t.TokMov) {
            this.advance();
            this.consume(token.token_kind_t.TokDot,    "expected '.' after mov");
            this.consume(token.token_kind_t.TokLParen, "expected '('");
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Mov, line, col);
            e.lhs = this.parse_expr_prec(0);
            this.consume(token.token_kind_t.TokComma,  "expected ','");
            e.rhs = this.parse_expr_prec(0);
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            ret this.ctx.push_expr(e);
        }

        // print.(...)  or  print.error.(...)  or  print.sprint.(...)
        if (tok.kind == token.token_kind_t.TokPrint) {
            this.advance();
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Print, line, col);
            // optional .error. or .sprint.
            if (this.check(token.token_kind_t.TokDot)) { this.advance(); }
            if (this.check(token.token_kind_t.TokIdent)
                || this.check(token.token_kind_t.TokError)) { this.advance(); }
            if (this.check(token.token_kind_t.TokDot)) { this.advance(); }
            this.consume(token.token_kind_t.TokLParen, "expected '('");
            u32 args_start = this.ctx.child_start();
            u32 argc = 0;
            while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                this.ctx.push_child(this.parse_expr_prec(0));
                argc++;
                if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
            }
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            e.args  = args_start;
            e.nargs = argc;
            ret this.ctx.push_expr(e);
        }

        // error.('msg', ...)
        if (tok.kind == token.token_kind_t.TokErrorType) {
            this.advance();
            this.consume(token.token_kind_t.TokDot,    "expected '.' after error");
            this.consume(token.token_kind_t.TokLParen, "expected '('");
            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.ErrorLit, line, col);
            u32 args_start = this.ctx.child_start();
            u32 argc = 0;
            while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                this.ctx.push_child(this.parse_expr_prec(0));
                argc++;
                if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
            }
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            e.args  = args_start;
            e.nargs = argc;
            ret this.ctx.push_expr(e);
        }

        // cast:  (Type)expr — only if next token after ')' is expr-start
        if (tok.kind == token.token_kind_t.TokLParen) {
            this.advance();
            if (parse_type.looks_like_type(this.peek().kind)) {
                u32 cast_type = this.parse_type();
                if (this.check(token.token_kind_t.TokRParen)) {
                    this.advance();
                    ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Cast, line, col);
                    e.str     = cast_type;
                    e.lhs     = this.parse_unary();
                    ret this.ctx.push_expr(e);
                }
                // Not a cast — error recovery: push nil
                this.error_here("unexpected token in cast expression");
                ret this.ctx.push_expr(ast.expr.expr_node_t.make(ast.expr.expr_kind_t.NilLit, line, col));
            }
            // fallthrough: regular parens (already consumed)
            u32 inner = this.parse_expr_prec(0);
            this.consume(token.token_kind_t.TokRParen, "expected ')'");
            ret inner;
        }

        // unrecognised — emit error, return nil placeholder
        this.error_here("unexpected token in expression");
        this.advance();
        ret this.ctx.push_expr(ast.expr.expr_node_t.make(ast.expr.expr_kind_t.NilLit, line, col));
    }

    int fn parse_unary(void): u32 {
        token.token_t tok = this.peek();
        u32 line = tok.line;
        u32 col  = tok.col;

        // prefix unary operators
        match tok.kind {
            token.token_kind_t.TokMinus => {
                this.advance();
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Unary, line, col);
                e.unop = ast.expr.unop_t.Neg;
                e.lhs  = this.parse_unary();
                ret this.ctx.push_expr(e);
            }
            token.token_kind_t.TokBang => {
                this.advance();
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Unary, line, col);
                e.unop = ast.expr.unop_t.LNot;
                e.lhs  = this.parse_unary();
                ret this.ctx.push_expr(e);
            }
            token.token_kind_t.TokTilde => {
                this.advance();
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Unary, line, col);
                e.unop = ast.expr.unop_t.BitNot;
                e.lhs  = this.parse_unary();
                ret this.ctx.push_expr(e);
            }
            token.token_kind_t.TokAmp => {
                this.advance();
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.AddrOf, line, col);
                e.lhs = this.parse_unary();
                ret this.ctx.push_expr(e);
            }
            token.token_kind_t.TokPlusPlus => {
                this.advance();
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Unary, line, col);
                e.unop = ast.expr.unop_t.PreInc;
                e.lhs  = this.parse_unary();
                ret this.ctx.push_expr(e);
            }
            token.token_kind_t.TokMinusMinus => {
                this.advance();
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(ast.expr.expr_kind_t.Unary, line, col);
                e.unop = ast.expr.unop_t.PreDec;
                e.lhs  = this.parse_unary();
                ret this.ctx.push_expr(e);
            }
            _ => { ret this.parse_postfix(); }
        }
    }

    int fn parse_postfix(void): u32 {
        u32 lhs = this.parse_primary();

        inf {
            token.token_t tok = this.peek();
            match tok.kind {
                // member access: .name  or  .name.(args)  (method call)
                token.token_kind_t.TokDot => {
                    this.advance();
                    // Could be .{ (init on type expr), handled above in primary
                    if (this.check(token.token_kind_t.TokIdent)
                        || this.check(token.token_kind_t.TokError)) {
                        token.token_t name_tok = this.advance();
                        u32 member_name = this.ctx.intern(name_tok.start, name_tok.len);

                        // method call: expr.method.(args)
                        if (this.check(token.token_kind_t.TokDot)
                            && this.peek2().kind == token.token_kind_t.TokLParen) {
                            this.advance(); // dot
                            this.advance(); // (
                            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                                ast.expr.expr_kind_t.MethodCall, tok.line, tok.col);
                            e.lhs       = lhs;
                            e.str       = member_name;
                            e.str_len   = name_tok.len;
                            u32 args_start = this.ctx.child_start();
                            u32 argc = 0;
                            while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                                this.ctx.push_child(this.parse_expr_prec(0));
                                argc++;
                                if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                            }
                            this.consume(token.token_kind_t.TokRParen, "expected ')'");
                            e.args  = args_start;
                            e.nargs = argc;
                            lhs = this.ctx.push_expr(e);
                        } else {
                            // field access
                            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                                ast.expr.expr_kind_t.Member, tok.line, tok.col);
                            e.lhs     = lhs;
                            e.str     = member_name;
                            e.str_len = name_tok.len;
                            lhs = this.ctx.push_expr(e);
                        }
                    } else {
                        // .{  or  .(  — re-handle as init; fallthrough
                        break;
                    }
                }

                // index: expr[i]
                token.token_kind_t.TokLBracket => {
                    this.advance();
                    ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                        ast.expr.expr_kind_t.Index, tok.line, tok.col);
                    e.lhs = lhs;
                    e.rhs = this.parse_expr_prec(0);
                    this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                    lhs = this.ctx.push_expr(e);
                }

                // call: expr.(args) — Stasha fn-call syntax
                token.token_kind_t.TokDot if this.peek2().kind == token.token_kind_t.TokLParen => {
                    this.advance(); // dot
                    this.advance(); // (
                    ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                        ast.expr.expr_kind_t.Call, tok.line, tok.col);
                    e.lhs = lhs;
                    u32 args_start = this.ctx.child_start();
                    u32 argc = 0;
                    while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                        this.ctx.push_child(this.parse_expr_prec(0));
                        argc++;
                        if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                    }
                    this.consume(token.token_kind_t.TokRParen, "expected ')'");
                    e.args  = args_start;
                    e.nargs = argc;
                    lhs = this.ctx.push_expr(e);
                }

                // traditional call: name(args)  [for C interop style]
                token.token_kind_t.TokLParen => {
                    this.advance();
                    ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                        ast.expr.expr_kind_t.Call, tok.line, tok.col);
                    e.lhs = lhs;
                    u32 args_start = this.ctx.child_start();
                    u32 argc = 0;
                    while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                        this.ctx.push_child(this.parse_expr_prec(0));
                        argc++;
                        if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                    }
                    this.consume(token.token_kind_t.TokRParen, "expected ')'");
                    e.args  = args_start;
                    e.nargs = argc;
                    lhs = this.ctx.push_expr(e);
                }

                // postfix ++/--
                token.token_kind_t.TokPlusPlus => {
                    this.advance();
                    ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                        ast.expr.expr_kind_t.PostfixInc, tok.line, tok.col);
                    e.lhs = lhs;
                    lhs = this.ctx.push_expr(e);
                }
                token.token_kind_t.TokMinusMinus => {
                    this.advance();
                    ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                        ast.expr.expr_kind_t.PostfixDec, tok.line, tok.col);
                    e.lhs = lhs;
                    lhs = this.ctx.push_expr(e);
                }

                _ => { break; }
            }
        }

        ret lhs;
    }

    // tok_to_binop helper (declared ext so call-sites can use it)
    int fn tok_to_binop(token.token_kind_t k): ast.expr.binop_t {
        match k {
            token.token_kind_t.TokPlus         => { ret ast.expr.binop_t.Add;     }
            token.token_kind_t.TokMinus        => { ret ast.expr.binop_t.Sub;     }
            token.token_kind_t.TokStar         => { ret ast.expr.binop_t.Mul;     }
            token.token_kind_t.TokSlash        => { ret ast.expr.binop_t.Div;     }
            token.token_kind_t.TokPercent      => { ret ast.expr.binop_t.Mod;     }
            token.token_kind_t.TokAmp          => { ret ast.expr.binop_t.BitAnd;  }
            token.token_kind_t.TokPipe         => { ret ast.expr.binop_t.BitOr;   }
            token.token_kind_t.TokCaret        => { ret ast.expr.binop_t.BitXor;  }
            token.token_kind_t.TokLtLt        => { ret ast.expr.binop_t.Shl;     }
            token.token_kind_t.TokGtGt        => { ret ast.expr.binop_t.Shr;     }
            token.token_kind_t.TokEqEq         => { ret ast.expr.binop_t.Eq;      }
            token.token_kind_t.TokBangEq       => { ret ast.expr.binop_t.Ne;      }
            token.token_kind_t.TokLt           => { ret ast.expr.binop_t.Lt;      }
            token.token_kind_t.TokGt           => { ret ast.expr.binop_t.Gt;      }
            token.token_kind_t.TokLtEq         => { ret ast.expr.binop_t.Le;      }
            token.token_kind_t.TokGtEq         => { ret ast.expr.binop_t.Ge;      }
            token.token_kind_t.TokAmpAmp       => { ret ast.expr.binop_t.LAnd;    }
            token.token_kind_t.TokPipePipe     => { ret ast.expr.binop_t.LOr;     }
            token.token_kind_t.TokEq           => { ret ast.expr.binop_t.Assign;  }
            token.token_kind_t.TokPlusEq       => { ret ast.expr.binop_t.AddAsgn; }
            token.token_kind_t.TokMinusEq      => { ret ast.expr.binop_t.SubAsgn; }
            token.token_kind_t.TokStarEq       => { ret ast.expr.binop_t.MulAsgn; }
            token.token_kind_t.TokSlashEq      => { ret ast.expr.binop_t.DivAsgn; }
            token.token_kind_t.TokPercentEq    => { ret ast.expr.binop_t.ModAsgn; }
            token.token_kind_t.TokAmpEq        => { ret ast.expr.binop_t.AndAsgn; }
            token.token_kind_t.TokPipeEq       => { ret ast.expr.binop_t.OrAsgn;  }
            token.token_kind_t.TokCaretEq      => { ret ast.expr.binop_t.XorAsgn; }
            token.token_kind_t.TokLtLtEq      => { ret ast.expr.binop_t.ShlAsgn; }
            token.token_kind_t.TokGtGtEq      => { ret ast.expr.binop_t.ShrAsgn; }
            token.token_kind_t.TokPlusPercent  => { ret ast.expr.binop_t.WrapAdd; }
            token.token_kind_t.TokMinusPercent => { ret ast.expr.binop_t.WrapSub; }
            token.token_kind_t.TokStarPercent  => { ret ast.expr.binop_t.WrapMul; }
            token.token_kind_t.TokPlusBang     => { ret ast.expr.binop_t.TrapAdd; }
            token.token_kind_t.TokMinusBang    => { ret ast.expr.binop_t.TrapSub; }
            token.token_kind_t.TokStarBang     => { ret ast.expr.binop_t.TrapMul; }
            _                                  => { ret ast.expr.binop_t.Add;     }
        }
    }

    int fn parse_expr_prec(u32 min_prec): u32 {
        u32 lhs = this.parse_unary();

        inf {
            token.token_t op_tok = this.peek();
            u32 prec = parse.parse_expr.infix_prec(op_tok.kind);
            if (prec == 0 || prec <= min_prec) { break; }

            this.advance();

            // ternary: lhs ? then : else
            if (op_tok.kind == token.token_kind_t.TokQuestion) {
                u32 then_e = this.parse_expr_prec(0);
                this.consume(token.token_kind_t.TokColon, "expected ':' in ternary");
                u32 else_e = this.parse_expr_prec(prec - 1);
                ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                    ast.expr.expr_kind_t.Ternary, op_tok.line, op_tok.col);
                e.lhs  = lhs;    // condition
                e.rhs  = else_e;
                e.xtra = then_e;
                lhs = this.ctx.push_expr(e);
                continue;
            }

            u32 next_min = parse.parse_expr.is_right_assoc(op_tok.kind)
                           ? prec - 1 : prec;
            u32 rhs = this.parse_expr_prec(next_min);

            ast.expr.expr_node_t e = ast.expr.expr_node_t.make(
                ast.expr.expr_kind_t.Binary, op_tok.line, op_tok.col);
            e.binop = this.tok_to_binop(op_tok.kind);
            e.lhs   = lhs;
            e.rhs   = rhs;
            lhs = this.ctx.push_expr(e);
        }

        ret lhs;
    }

    // Public: parse one expression.
    ext fn parse_expr(void): u32 => this.parse_expr_prec(0);

    // ── statement parser ──────────────────────────────────────────────────────

    int fn parse_block_body(stack u32 *rw body_start, stack u32 *rw nbody): void {
        this.consume(token.token_kind_t.TokLBrace, "expected '{'");
        body_start[0] = this.ctx.stmt_start();
        nbody[0] = 0;
        while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
            u32 s = this.parse_stmt();
            if (s != 0xFFFFFFFF) {
                this.ctx.push_stmt_child(s);
                nbody[0]++;
            }
        }
        this.consume(token.token_kind_t.TokRBrace, "expected '}'");
    }

    // Parse  storage-qualifier? type  as a full type string.
    // Returns the pool offset.
    int fn parse_var_type(void): u32 {
        ret this.parse_type();
    }

    int fn parse_stmt(void): u32 {
        token.token_t tok = this.peek();
        u32 line = tok.line;
        u32 col  = tok.col;

        match tok.kind {
            // ── block ─────────────────────────────────────────────────────────
            token.token_kind_t.TokLBrace => {
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Block, line, col);
                this.parse_block_body(&s.body, &s.nbody);
                ret this.ctx.push_stmt(s);
            }

            // ── return ────────────────────────────────────────────────────────
            token.token_kind_t.TokRet => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Return, line, col);
                if (!this.check(token.token_kind_t.TokSemicolon)
                    && !this.check(token.token_kind_t.TokRBrace)) {
                    s.expr = this.parse_expr_prec(0);
                    // multi-return: ret a, b  → gather into args
                    while (this.match_tok(token.token_kind_t.TokComma)) {
                        this.parse_expr_prec(0);
                    }
                }
                this.match_tok(token.token_kind_t.TokSemicolon);
                ret this.ctx.push_stmt(s);
            }

            // ── break / continue ─────────────────────────────────────────────
            token.token_kind_t.TokBreak => {
                this.advance();
                this.match_tok(token.token_kind_t.TokSemicolon);
                ret this.ctx.push_stmt(ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Break, line, col));
            }
            token.token_kind_t.TokContinue => {
                this.advance();
                this.match_tok(token.token_kind_t.TokSemicolon);
                ret this.ctx.push_stmt(ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Continue, line, col));
            }

            // ── if ────────────────────────────────────────────────────────────
            token.token_kind_t.TokIf => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.If, line, col);
                this.match_tok(token.token_kind_t.TokLParen);
                s.cond = this.parse_expr_prec(0);
                this.match_tok(token.token_kind_t.TokRParen);
                this.parse_block_body(&s.body, &s.nbody);
                if (this.check(token.token_kind_t.TokElse)) {
                    this.advance();
                    if (this.check(token.token_kind_t.TokIf)) {
                        u32 elif_s = this.parse_stmt();
                        s.else_b = this.ctx.stmt_start();
                        this.ctx.push_stmt_child(elif_s);
                        s.nelse = 1;
                    } else {
                        this.parse_block_body(&s.else_b, &s.nelse);
                    }
                }
                ret this.ctx.push_stmt(s);
            }

            // ── while ────────────────────────────────────────────────────────
            token.token_kind_t.TokWhile => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.While, line, col);
                this.match_tok(token.token_kind_t.TokLParen);
                s.cond = this.parse_expr_prec(0);
                this.match_tok(token.token_kind_t.TokRParen);
                this.parse_block_body(&s.body, &s.nbody);
                ret this.ctx.push_stmt(s);
            }

            // ── do-while ─────────────────────────────────────────────────────
            token.token_kind_t.TokDo => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.DoWhile, line, col);
                this.parse_block_body(&s.body, &s.nbody);
                this.consume(token.token_kind_t.TokWhile, "expected 'while'");
                this.match_tok(token.token_kind_t.TokLParen);
                s.cond = this.parse_expr_prec(0);
                this.match_tok(token.token_kind_t.TokRParen);
                this.match_tok(token.token_kind_t.TokSemicolon);
                ret this.ctx.push_stmt(s);
            }

            // ── inf (infinite loop) ───────────────────────────────────────────
            token.token_kind_t.TokInf => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Inf, line, col);
                this.parse_block_body(&s.body, &s.nbody);
                ret this.ctx.push_stmt(s);
            }

            // ── for loop ─────────────────────────────────────────────────────
            token.token_kind_t.TokFor => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.For, line, col);
                this.consume(token.token_kind_t.TokLParen, "expected '('");
                // init
                if (!this.check(token.token_kind_t.TokSemicolon)) {
                    s.init_e = this.parse_var_decl_or_expr();
                } else {
                    this.advance();
                }
                // cond
                if (!this.check(token.token_kind_t.TokSemicolon)) {
                    s.cond = this.parse_expr_prec(0);
                }
                this.consume(token.token_kind_t.TokSemicolon, "expected ';'");
                // step
                if (!this.check(token.token_kind_t.TokRParen)) {
                    s.step_e = this.parse_expr_prec(0);
                }
                this.consume(token.token_kind_t.TokRParen, "expected ')'");
                this.parse_block_body(&s.body, &s.nbody);
                ret this.ctx.push_stmt(s);
            }

            // ── foreach ───────────────────────────────────────────────────────
            token.token_kind_t.TokForeach => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.ForEach, line, col);
                with [name_tok, ok] = this.consume(token.token_kind_t.TokIdent, "expected identifier"); ok {
                    s.name     = this.ctx.intern(name_tok.start, name_tok.len);
                    s.name_len = name_tok.len;
                }
                this.consume(token.token_kind_t.TokIn, "expected 'in'");
                s.iter_e = this.parse_expr_prec(0);
                this.parse_block_body(&s.body, &s.nbody);
                ret this.ctx.push_stmt(s);
            }

            // ── defer ─────────────────────────────────────────────────────────
            token.token_kind_t.TokDefer => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Defer, line, col);
                s.expr = this.parse_expr_prec(0);
                this.match_tok(token.token_kind_t.TokSemicolon);
                ret this.ctx.push_stmt(s);
            }

            // ── let ───────────────────────────────────────────────────────────
            token.token_kind_t.TokLet => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.LetDecl, line, col);
                s.is_let = true;
                if (this.check(token.token_kind_t.TokLBracket)) {
                    // let [a, b, ...] = expr
                    this.advance();
                    u32 names_start = this.ctx.child_start();
                    u32 nnames = 0;
                    while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                        if (this.check(token.token_kind_t.TokIdent)) {
                            token.token_t nt = this.advance();
                            this.ctx.push_child(this.ctx.intern(nt.start, nt.len));
                            nnames++;
                        } else {
                            // _ placeholder
                            this.advance();
                            this.ctx.push_child(0xFFFFFFFF);
                            nnames++;
                        }
                        if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                    }
                    this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                    s.names  = names_start;
                    s.nnames = nnames;
                } else if (this.check(token.token_kind_t.TokIdent)) {
                    token.token_t nt = this.advance();
                    s.name     = this.ctx.intern(nt.start, nt.len);
                    s.name_len = nt.len;
                }
                this.consume(token.token_kind_t.TokEq, "expected '='");
                s.init_e   = this.parse_expr_prec(0);
                s.has_init = true;
                this.match_tok(token.token_kind_t.TokSemicolon);
                ret this.ctx.push_stmt(s);
            }

            // ── with ──────────────────────────────────────────────────────────
            token.token_kind_t.TokWith => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.With, line, col);
                // with let [...] = expr; cond { body } else { ... }
                if (this.check(token.token_kind_t.TokLet)) { this.advance(); }
                // binding
                if (this.check(token.token_kind_t.TokLBracket)) {
                    this.advance();
                    u32 names_start = this.ctx.child_start();
                    u32 nnames = 0;
                    while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                        if (this.check(token.token_kind_t.TokIdent)) {
                            token.token_t nt = this.advance();
                            this.ctx.push_child(this.ctx.intern(nt.start, nt.len));
                        } else {
                            this.advance();
                            this.ctx.push_child(0xFFFFFFFF);
                        }
                        nnames++;
                        if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                    }
                    this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                    s.names  = names_start;
                    s.nnames = nnames;
                } else if (this.check(token.token_kind_t.TokIdent)) {
                    token.token_t nt = this.advance();
                    s.name = this.ctx.intern(nt.start, nt.len);
                    s.name_len = nt.len;
                }
                this.consume(token.token_kind_t.TokEq, "expected '='");
                s.init_e = this.parse_expr_prec(0);
                this.consume(token.token_kind_t.TokSemicolon, "expected ';'");
                s.cond = this.parse_expr_prec(0);
                this.parse_block_body(&s.body, &s.nbody);
                if (this.check(token.token_kind_t.TokElse)) {
                    this.advance();
                    this.parse_block_body(&s.else_b, &s.nelse);
                }
                ret this.ctx.push_stmt(s);
            }

            // ── match ─────────────────────────────────────────────────────────
            token.token_kind_t.TokMatch => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Match, line, col);
                this.match_tok(token.token_kind_t.TokLParen);
                s.cond = this.parse_expr_prec(0);
                this.match_tok(token.token_kind_t.TokRParen);
                this.consume(token.token_kind_t.TokLBrace, "expected '{'");
                u32 body_start = this.ctx.stmt_start();
                u32 nbody = 0;
                while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
                    // pattern list => { body }  or  _ => { body }
                    ast.stmt.stmt_node_t arm = ast.stmt.stmt_node_t.make(
                        ast.stmt.stmt_kind_t.MatchArm, this.peek().line, this.peek().col);
                    // patterns (comma-separated)
                    token.token_t pat_start = this.peek();
                    u32 pat_count = 0;
                    while (!this.at_end()
                           && !this.check(token.token_kind_t.TokFatArrow)) {
                        if (this.check(token.token_kind_t.TokComma)) { this.advance(); pat_count++; continue; }
                        this.advance();
                        pat_count++;
                    }
                    // capture pattern text as string
                    if (this.index > 0) {
                        token.token_t pat_end = this.toks[this.index - 1];
                        u32 plen = (u32)(pat_end.start - pat_start.start) + pat_end.len;
                        arm.pat_str = this.ctx.intern(pat_start.start, plen);
                        arm.pat_len = plen;
                    }
                    this.consume(token.token_kind_t.TokFatArrow, "expected '=>'");
                    // optional guard: if expr
                    if (this.check(token.token_kind_t.TokIf)) {
                        this.advance();
                        arm.guard_e = this.parse_expr_prec(0);
                    }
                    this.parse_block_body(&arm.body, &arm.nbody);
                    this.ctx.push_stmt_child(this.ctx.push_stmt(arm));
                    nbody++;
                }
                this.consume(token.token_kind_t.TokRBrace, "expected '}'");
                s.body  = body_start;
                s.nbody = nbody;
                ret this.ctx.push_stmt(s);
            }

            // ── switch ────────────────────────────────────────────────────────
            token.token_kind_t.TokSwitch => {
                this.advance();
                ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Switch, line, col);
                this.match_tok(token.token_kind_t.TokLParen);
                s.cond = this.parse_expr_prec(0);
                this.match_tok(token.token_kind_t.TokRParen);
                this.consume(token.token_kind_t.TokLBrace, "expected '{'");
                u32 body_start = this.ctx.stmt_start();
                u32 nbody = 0;
                while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
                    if (this.check(token.token_kind_t.TokCase)
                        || this.check(token.token_kind_t.TokDefault)) {
                        this.advance();
                        if (this.check(token.token_kind_t.TokDefault)) {
                            // skip
                        } else {
                            // case values: comma-separated exprs
                            while (!this.at_end() && !this.check(token.token_kind_t.TokColon)) {
                                this.parse_expr_prec(0);
                                if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                            }
                            this.consume(token.token_kind_t.TokColon, "expected ':'");
                        }
                        // case body
                        ast.stmt.stmt_node_t cs = ast.stmt.stmt_node_t.make(
                            ast.stmt.stmt_kind_t.ExprStmt, this.peek().line, this.peek().col);
                        u32 bs = this.ctx.stmt_start();
                        u32 nb = 0;
                        while (!this.at_end()
                               && !this.check(token.token_kind_t.TokCase)
                               && !this.check(token.token_kind_t.TokDefault)
                               && !this.check(token.token_kind_t.TokRBrace)) {
                            u32 ss = this.parse_stmt();
                            if (ss != 0xFFFFFFFF) {
                                this.ctx.push_stmt_child(ss);
                                nb++;
                            }
                        }
                        cs.body  = bs;
                        cs.nbody = nb;
                        this.ctx.push_stmt_child(this.ctx.push_stmt(cs));
                        nbody++;
                    } else {
                        this.advance();
                    }
                }
                this.consume(token.token_kind_t.TokRBrace, "expected '}'");
                s.body  = body_start;
                s.nbody = nbody;
                ret this.ctx.push_stmt(s);
            }

            // ── asm ───────────────────────────────────────────────────────────
            token.token_kind_t.TokAsm => {
                this.advance();
                this.consume(token.token_kind_t.TokLBrace, "expected '{'");
                while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
                    this.advance();
                }
                this.consume(token.token_kind_t.TokRBrace, "expected '}'");
                ret this.ctx.push_stmt(ast.stmt.stmt_node_t.make(ast.stmt.stmt_kind_t.Asm, line, col));
            }

            _ => { ret this.parse_expr_stmt(); }
        }
    }

    // Parse either a var decl (storage type name = expr) or expression.
    // Returns a stmt index.
    int fn parse_var_decl_or_expr(void): u32 {
        token.token_t first = this.peek();
        if (parse_type.is_storage_kw(first.kind)
            || parse_type.looks_like_type(first.kind)) {
            ret this.parse_var_decl_stmt();
        }
        u32 e = this.parse_expr_prec(0);
        this.match_tok(token.token_kind_t.TokSemicolon);
        ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(
            ast.stmt.stmt_kind_t.ExprStmt, first.line, first.col);
        s.expr = e;
        ret this.ctx.push_stmt(s);
    }

    // Parse  [storage] type name [= expr] ;
    int fn parse_var_decl_stmt(void): u32 {
        token.token_t first = this.peek();
        ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(
            ast.stmt.stmt_kind_t.VarDecl, first.line, first.col);
        s.type_s  = this.parse_var_type();
        s.type_len = 0; // length is encoded in pool as null-terminated

        // variable name
        if (this.check(token.token_kind_t.TokIdent)) {
            token.token_t nt = this.advance();
            s.name     = this.ctx.intern(nt.start, nt.len);
            s.name_len = nt.len;
        }

        // optional initialiser
        if (this.match_tok(token.token_kind_t.TokEq)) {
            s.init_e   = this.parse_expr_prec(0);
            s.has_init = true;
        }
        this.match_tok(token.token_kind_t.TokSemicolon);
        ret this.ctx.push_stmt(s);
    }

    int fn parse_expr_stmt(void): u32 {
        token.token_t first = this.peek();
        // variable declaration: storage type name ...
        if (parse_type.is_storage_kw(first.kind)) {
            ret this.parse_var_decl_stmt();
        }
        // Check for possible type-start var decl (for loop init: u32 i = 0)
        if (parse_type.is_primitive_type(first.kind)) {
            // look ahead — if next after type tokens is an ident, it's a decl
            ret this.parse_var_decl_stmt();
        }

        u32 e = this.parse_expr_prec(0);
        this.match_tok(token.token_kind_t.TokSemicolon);
        ast.stmt.stmt_node_t s = ast.stmt.stmt_node_t.make(
            ast.stmt.stmt_kind_t.ExprStmt, first.line, first.col);
        s.expr = e;
        ret this.ctx.push_stmt(s);
    }

    // ── declaration parser ────────────────────────────────────────────────────

    int fn parse_fn_decl(bool is_ext): u32 {
        this.advance(); // consume 'fn'
        token.token_t fn_tok = this.toks[this.index - 1];

        ast.decl.decl_node_t d = ast.decl.decl_node_t.make(
            ast.decl.decl_kind_t.Fn, fn_tok.line, fn_tok.col);
        d.is_ext = is_ext;

        // optional @comptime[T] generic
        if (this.check(token.token_kind_t.TokAt)) {
            this.advance();
            if (this.check(token.token_kind_t.TokIdent)) { this.advance(); } // comptime
            if (this.check(token.token_kind_t.TokLBracket)) {
                this.advance();
                d.is_generic = true;
                if (this.check(token.token_kind_t.TokIdent)) {
                    token.token_t gp = this.advance();
                    d.generic_param     = this.ctx.intern(gp.start, gp.len);
                    d.generic_param_len = gp.len;
                }
                while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                    this.advance();
                }
                this.consume(token.token_kind_t.TokRBracket, "expected ']'");
            }
            // consume 'fn' again if present after annotation
            this.match_tok(token.token_kind_t.TokFn);
        }

        // function name — possibly Foo.method or @comptime[T] Foo.method
        with [name_tok, ok] = this.consume(token.token_kind_t.TokIdent, "expected function name"); ok {
            if (this.check(token.token_kind_t.TokDot)) {
                // method: Type.name
                this.advance();
                d.self_type     = this.ctx.intern(name_tok.start, name_tok.len);
                d.self_type_len = name_tok.len;
                d.kind = ast.decl.decl_kind_t.Method;
                with [method_tok, ok2] = this.consume(token.token_kind_t.TokIdent, "expected method name"); ok2 {
                    d.name     = this.ctx.intern(method_tok.start, method_tok.len);
                    d.name_len = method_tok.len;
                }
            } else {
                d.name     = this.ctx.intern(name_tok.start, name_tok.len);
                d.name_len = name_tok.len;
            }
        }

        // parameter list
        this.consume(token.token_kind_t.TokLParen, "expected '('");
        u32 params_start = this.ctx.params.length;
        u32 nparams = 0;
        if (!this.check(token.token_kind_t.TokRParen)) {
            // void  →  no params
            if (!(this.check(token.token_kind_t.TokVoid)
                  && this.peek2().kind == token.token_kind_t.TokRParen)) {
                while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                    // variadic ...
                    if (this.check(token.token_kind_t.TokDotDotDot)) {
                        this.advance();
                        ast.decl.param_node_t vp = ast.decl.param_node_t.make(0xFFFFFFFF, 0, 0xFFFFFFFF, 0);
                        vp.is_variadic = true;
                        this.ctx.push_param(vp);
                        nparams++;
                        break;
                    }
                    // storage? type name
                    u32 type_str = this.parse_var_type();
                    u32 pname = 0xFFFFFFFF;
                    u32 pnlen = 0;
                    if (this.check(token.token_kind_t.TokIdent)) {
                        token.token_t pnt = this.advance();
                        pname = this.ctx.intern(pnt.start, pnt.len);
                        pnlen = pnt.len;
                    }
                    // multi-name: a, b of same type
                    this.ctx.push_param(ast.decl.param_node_t.make(pname, pnlen, type_str, 0));
                    nparams++;
                    while (this.match_tok(token.token_kind_t.TokComma)
                           && this.check(token.token_kind_t.TokIdent)
                           && !parse_type.looks_like_type(this.peek2().kind)) {
                        token.token_t extra_name = this.advance();
                        this.ctx.push_param(ast.decl.param_node_t.make(
                            this.ctx.intern(extra_name.start, extra_name.len),
                            extra_name.len, type_str, 0));
                        nparams++;
                    }
                    if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                }
            } else {
                this.advance(); // void
            }
        }
        this.consume(token.token_kind_t.TokRParen, "expected ')'");
        d.params  = params_start;
        d.nparams = nparams;

        // return type
        if (this.match_tok(token.token_kind_t.TokColon)) {
            d.ret_type = this.parse_type();
        }

        // body or ;
        if (this.check(token.token_kind_t.TokLBrace)) {
            this.parse_block_body(&d.body, &d.nbody);
        } else if (this.check(token.token_kind_t.TokFatArrow)) {
            // expr body
            this.advance();
            d.expr_body = this.parse_expr_prec(0);
            this.match_tok(token.token_kind_t.TokSemicolon);
        } else {
            this.match_tok(token.token_kind_t.TokSemicolon);
        }

        ret this.ctx.push_decl(d);
    }

    int fn parse_struct_body(stack ast.decl.decl_node_t *rw d): void {
        this.consume(token.token_kind_t.TokLBrace, "expected '{'");
        u32 fields_start = this.ctx.fields.length;
        u32 nfields = 0;

        while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
            token.token_t ftok = this.peek();
            bool field_ext = false;
            bool field_int = false;

            if (ftok.kind == token.token_kind_t.TokExt) {
                field_ext = true;
                this.advance();
            } else if (ftok.kind == token.token_kind_t.TokInt) {
                field_int = true;
                this.advance();
            }

            token.token_t cur = this.peek();

            // inline method definition
            if (cur.kind == token.token_kind_t.TokFn) {
                u32 method_id = this.parse_fn_decl(field_ext);
                // mark as inline
                this.ctx.decls.buf[method_id].is_inline_method = true;
                ast.decl.field_node_t ff = ast.decl.field_node_t.make(
                    this.ctx.decls.buf[method_id].name,
                    this.ctx.decls.buf[method_id].name_len,
                    0xFFFFFFFF, 0, field_ext);
                ff.is_method   = true;
                ff.method_decl = method_id;
                this.ctx.push_field(ff);
                nfields++;
                continue;
            }

            // @comptime[T] generic method
            if (cur.kind == token.token_kind_t.TokAt) {
                u32 method_id = this.parse_fn_decl(field_ext);
                this.ctx.decls.buf[method_id].is_inline_method = true;
                ast.decl.field_node_t ff = ast.decl.field_node_t.make(
                    this.ctx.decls.buf[method_id].name,
                    this.ctx.decls.buf[method_id].name_len,
                    0xFFFFFFFF, 0, field_ext);
                ff.is_method   = true;
                ff.method_decl = method_id;
                this.ctx.push_field(ff);
                nfields++;
                continue;
            }

            // field group:  storage: ext field1; ext field2;
            if (cur.kind == token.token_kind_t.TokStack
                || cur.kind == token.token_kind_t.TokHeap
                || cur.kind == token.token_kind_t.TokAtomic) {
                this.advance();
                if (this.match_tok(token.token_kind_t.TokColon)) {
                    // storage group block
                    while (!this.at_end()
                           && !this.check(token.token_kind_t.TokRBrace)
                           && !this.check(token.token_kind_t.TokStack)
                           && !this.check(token.token_kind_t.TokHeap)) {
                        bool sub_ext = false;
                        if (this.check(token.token_kind_t.TokExt)) { sub_ext = true; this.advance(); }
                        else if (this.check(token.token_kind_t.TokInt)) { this.advance(); }
                        if (this.check(token.token_kind_t.TokFn)) {
                            u32 mid = this.parse_fn_decl(sub_ext);
                            this.ctx.decls.buf[mid].is_inline_method = true;
                            ast.decl.field_node_t ff2 = ast.decl.field_node_t.make(
                                this.ctx.decls.buf[mid].name,
                                this.ctx.decls.buf[mid].name_len,
                                0xFFFFFFFF, 0, sub_ext);
                            ff2.is_method = true; ff2.method_decl = mid;
                            this.ctx.push_field(ff2); nfields++;
                            continue;
                        }
                        u32 ts = this.parse_var_type();
                        if (this.check(token.token_kind_t.TokIdent)) {
                            token.token_t fn2 = this.advance();
                            ast.decl.field_node_t ff2 = ast.decl.field_node_t.make(
                                this.ctx.intern(fn2.start, fn2.len), fn2.len, ts, 0, sub_ext);
                            this.ctx.push_field(ff2); nfields++;
                        }
                        this.match_tok(token.token_kind_t.TokSemicolon);
                    }
                    continue;
                }
                // it was just a storage qualifier before a type
                // fall through — type was already consumed
            }

            // regular field:  [storage] type name [array-size]? ;
            u32 ts = this.parse_var_type();
            if (this.check(token.token_kind_t.TokIdent)) {
                token.token_t fn3 = this.advance();
                // optional [N] static array suffix
                if (this.check(token.token_kind_t.TokLBracket)) {
                    this.advance();
                    while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                        this.advance();
                    }
                    this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                }
                // optional : bit-width
                if (this.match_tok(token.token_kind_t.TokColon)) { this.parse_expr_prec(0); }
                ast.decl.field_node_t ff3 = ast.decl.field_node_t.make(
                    this.ctx.intern(fn3.start, fn3.len), fn3.len, ts, 0, field_ext);
                this.ctx.push_field(ff3);
                nfields++;
            }
            this.match_tok(token.token_kind_t.TokSemicolon);
        }
        this.consume(token.token_kind_t.TokRBrace, "expected '}'");
        d.fields  = fields_start;
        d.nfields = nfields;
    }

    int fn parse_enum_body(stack ast.decl.decl_node_t *rw d): void {
        this.consume(token.token_kind_t.TokLBrace, "expected '{'");
        u32 var_start = this.ctx.variants.length;
        u32 nvars = 0;
        while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
            if (!this.check(token.token_kind_t.TokIdent)) { this.advance(); continue; }
            token.token_t vt = this.advance();
            ast.decl.variant_node_t v = ast.decl.variant_node_t.make(
                this.ctx.intern(vt.start, vt.len), vt.len);
            if (this.check(token.token_kind_t.TokLParen)) {
                this.advance();
                v.payload_s   = this.parse_type();
                v.has_payload = true;
                this.consume(token.token_kind_t.TokRParen, "expected ')'");
            }
            this.ctx.push_variant(v);
            nvars++;
            this.match_tok(token.token_kind_t.TokComma);
        }
        this.consume(token.token_kind_t.TokRBrace, "expected '}'");
        d.variants  = var_start;
        d.nvariants = nvars;
    }

    int fn parse_type_decl(bool is_ext): u32 {
        this.advance(); // consume 'type'
        token.token_t ty_tok = this.toks[this.index - 1];

        with [name_tok, ok] = this.consume(token.token_kind_t.TokIdent, "expected type name"); ok {
            this.consume(token.token_kind_t.TokColon, "expected ':'");

            // optional @comptime[T]
            bool is_generic = false;
            u32  gp = 0xFFFFFFFF;
            u32  gpl = 0;
            if (this.check(token.token_kind_t.TokAt)) {
                this.advance();
                if (this.check(token.token_kind_t.TokIdent)) { this.advance(); } // comptime
                if (this.check(token.token_kind_t.TokLBracket)) {
                    this.advance();
                    is_generic = true;
                    if (this.check(token.token_kind_t.TokIdent)) {
                        token.token_t gt = this.advance();
                        gp  = this.ctx.intern(gt.start, gt.len);
                        gpl = gt.len;
                        while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                            this.advance();
                        }
                    }
                    this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                }
            }

            token.token_t body_kw = this.peek();
            ast.decl.decl_kind_t dk = ast.decl.decl_kind_t.TypeAlias;
            match body_kw.kind {
                token.token_kind_t.TokStruct    => { dk = ast.decl.decl_kind_t.TypeStruct; }
                token.token_kind_t.TokEnum      => { dk = ast.decl.decl_kind_t.TypeEnum;   }
                token.token_kind_t.TokUnion     => { dk = ast.decl.decl_kind_t.TypeUnion;  }
                token.token_kind_t.TokInterface => { dk = ast.decl.decl_kind_t.TypeInterface; }
                _ => {}
            }

            ast.decl.decl_node_t d = ast.decl.decl_node_t.make(dk, ty_tok.line, ty_tok.col);
            d.is_ext            = is_ext;
            d.name              = this.ctx.intern(name_tok.start, name_tok.len);
            d.name_len          = name_tok.len;
            d.is_generic        = is_generic;
            d.generic_param     = gp;
            d.generic_param_len = gpl;

            match body_kw.kind {
                token.token_kind_t.TokStruct, token.token_kind_t.TokUnion => {
                    this.advance();
                    // optional interface list  struct.[Foo, Bar]
                    if (this.check(token.token_kind_t.TokDot)
                        && this.peek2().kind == token.token_kind_t.TokLBracket) {
                        this.advance(); this.advance();
                        u32 ifaces_start = this.ctx.child_start();
                        u32 nifaces = 0;
                        while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                            if (this.check(token.token_kind_t.TokIdent)) {
                                token.token_t it = this.advance();
                                this.ctx.push_child(this.ctx.intern(it.start, it.len));
                                nifaces++;
                            } else { this.advance(); }
                            if (!this.match_tok(token.token_kind_t.TokComma)) { break; }
                        }
                        this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                        d.ifaces  = ifaces_start;
                        d.nifaces = nifaces;
                    }
                    // struct attribute @packed @align @c_layout
                    while (this.check(token.token_kind_t.TokAt)) {
                        this.advance();
                        if (this.check(token.token_kind_t.TokIdent)) {
                            token.token_t at = this.advance();
                            u32 aname = this.ctx.intern(at.start, at.len);
                            if (this.check(token.token_kind_t.TokLParen)) {
                                this.advance();
                                while (!this.at_end() && !this.check(token.token_kind_t.TokRParen)) {
                                    this.advance();
                                }
                                this.consume(token.token_kind_t.TokRParen, "expected ')'");
                            }
                        }
                    }
                    this.parse_struct_body(&d);
                    ret this.ctx.push_decl(d);
                }

                token.token_kind_t.TokEnum => {
                    this.advance();
                    this.parse_enum_body(&d);
                    ret this.ctx.push_decl(d);
                }

                token.token_kind_t.TokInterface => {
                    this.advance();
                    // optional .[ParentIface, ...]
                    if (this.check(token.token_kind_t.TokDot)
                        && this.peek2().kind == token.token_kind_t.TokLBracket) {
                        this.advance(); this.advance();
                        while (!this.at_end() && !this.check(token.token_kind_t.TokRBracket)) {
                            this.advance();
                        }
                        this.consume(token.token_kind_t.TokRBracket, "expected ']'");
                    }
                    this.consume(token.token_kind_t.TokLBrace, "expected '{'");
                    // parse interface method signatures
                    u32 fields_start = this.ctx.fields.length;
                    u32 nfields = 0;
                    while (!this.at_end() && !this.check(token.token_kind_t.TokRBrace)) {
                        // method sig:  name(params): ret;
                        if (this.check(token.token_kind_t.TokIdent)) {
                            token.token_t mname = this.advance();
                            ast.decl.field_node_t mf = ast.decl.field_node_t.make(
                                this.ctx.intern(mname.start, mname.len), mname.len,
                                0xFFFFFFFF, 0, true);
                            mf.is_method = true;
                            // skip params + return type until ;
                            while (!this.at_end() && !this.check(token.token_kind_t.TokSemicolon)) {
                                this.advance();
                            }
                            this.match_tok(token.token_kind_t.TokSemicolon);
                            this.ctx.push_field(mf);
                            nfields++;
                        } else {
                            this.advance();
                        }
                    }
                    this.consume(token.token_kind_t.TokRBrace, "expected '}'");
                    d.fields  = fields_start;
                    d.nfields = nfields;
                    ret this.ctx.push_decl(d);
                }

                _ => {
                    // alias:  type Foo: SomeType;
                    d.alias_type = this.parse_type();
                    this.match_tok(token.token_kind_t.TokSemicolon);
                    ret this.ctx.push_decl(d);
                }
            }
        }
        ret 0xFFFFFFFF;
    }

    int fn parse_lib_decl(void): u32 {
        token.token_t lib_tok = this.advance(); // lib
        ast.decl.decl_node_t d = ast.decl.decl_node_t.make(
            ast.decl.decl_kind_t.Lib, lib_tok.line, lib_tok.col);
        if (this.check(token.token_kind_t.TokStackStr)) {
            token.token_t n = this.advance();
            d.name     = this.ctx.intern(n.start, n.len);
            d.name_len = n.len;
        }
        // optional alias  = name
        if (this.match_tok(token.token_kind_t.TokEq)) {
            if (this.check(token.token_kind_t.TokIdent)) { this.advance(); }
        }
        // optional from "path" or from std
        if (this.check(token.token_kind_t.TokFrom)) {
            this.advance();
            if (this.check(token.token_kind_t.TokStackStr) || this.check(token.token_kind_t.TokStd)) {
                token.token_t mp = this.advance();
                d.mod_path     = this.ctx.intern(mp.start, mp.len);
                d.mod_path_len = mp.len;
            }
        }
        this.match_tok(token.token_kind_t.TokSemicolon);
        ret this.ctx.push_decl(d);
    }

    int fn parse_libimp_decl(void): u32 {
        token.token_t li_tok = this.advance(); // libimp
        ast.decl.decl_node_t d = ast.decl.decl_node_t.make(
            ast.decl.decl_kind_t.LibImp, li_tok.line, li_tok.col);
        if (this.check(token.token_kind_t.TokStackStr)) {
            token.token_t n = this.advance();
            d.name     = this.ctx.intern(n.start, n.len);
            d.name_len = n.len;
        }
        if (this.check(token.token_kind_t.TokFrom)) {
            this.advance();
            if (this.check(token.token_kind_t.TokStackStr) || this.check(token.token_kind_t.TokStd)) {
                token.token_t mp = this.advance();
                d.mod_path     = this.ctx.intern(mp.start, mp.len);
                d.mod_path_len = mp.len;
            }
        }
        this.match_tok(token.token_kind_t.TokSemicolon);
        this.ctx.module.saw_libimp = true;
        ret this.ctx.push_decl(d);
    }

    int fn parse_cheader_decl(void): u32 {
        this.advance(); // cheader
        // skip rest of line
        while (!this.at_end() && !this.check(token.token_kind_t.TokSemicolon)) {
            this.advance();
        }
        this.match_tok(token.token_kind_t.TokSemicolon);
        this.ctx.module.saw_cheader = true;
        ret 0xFFFFFFFF;
    }

    // Top-level global variable:  [ext/int] storage type name = expr ;
    int fn parse_global_var(bool is_ext): u32 {
        token.token_t first = this.peek();
        ast.decl.decl_node_t d = ast.decl.decl_node_t.make(
            ast.decl.decl_kind_t.VarDecl, first.line, first.col);
        d.is_ext  = is_ext;
        d.ret_type = this.parse_var_type(); // reuse ret_type for var type
        if (this.check(token.token_kind_t.TokIdent)) {
            token.token_t nt = this.advance();
            d.name     = this.ctx.intern(nt.start, nt.len);
            d.name_len = nt.len;
        }
        if (this.match_tok(token.token_kind_t.TokEq)) {
            d.expr_body = this.parse_expr_prec(0);
        }
        this.match_tok(token.token_kind_t.TokSemicolon);
        ret this.ctx.push_decl(d);
    }

    int fn parse_test_block(void): u32 {
        token.token_t test_tok = this.advance(); // test
        ast.decl.decl_node_t d = ast.decl.decl_node_t.make(
            ast.decl.decl_kind_t.Test, test_tok.line, test_tok.col);
        if (this.check(token.token_kind_t.TokStackStr)) {
            token.token_t n = this.advance();
            d.test_name     = this.ctx.intern(n.start, n.len);
            d.test_name_len = n.len;
        }
        this.parse_block_body(&d.body, &d.nbody);
        ret this.ctx.push_decl(d);
    }

    // Parse one top-level declaration.
    int fn parse_top_decl(void): void {
        token.token_t tok = this.peek();
        bool is_ext = false;
        bool is_int = false;

        // visibility prefix
        if (tok.kind == token.token_kind_t.TokExt) {
            is_ext = true;
            this.advance();
            tok = this.peek();
        } else if (tok.kind == token.token_kind_t.TokInt) {
            is_int = true;
            this.advance();
            tok = this.peek();
        }

        match tok.kind {
            token.token_kind_t.TokFn    => { this.parse_fn_decl(is_ext); }
            token.token_kind_t.TokType  => { this.parse_type_decl(is_ext); }
            token.token_kind_t.TokLib   => { this.parse_lib_decl(); }
            token.token_kind_t.TokLibImp => { this.parse_libimp_decl(); }
            token.token_kind_t.TokCHeader => { this.parse_cheader_decl(); }
            token.token_kind_t.TokTest   => { this.parse_test_block(); }
            token.token_kind_t.TokAt => {
                // @comptime or other attribute — treat as fn
                this.parse_fn_decl(is_ext);
            }
            _ => {
                // global variable or unknown
                if (parse_type.is_storage_kw(tok.kind)
                    || parse_type.looks_like_type(tok.kind)) {
                    this.parse_global_var(is_ext);
                } else {
                    this.error_here("unexpected token at top level");
                    this.sync();
                }
            }
        }
    }

    // ── module-level declarations ─────────────────────────────────────────────

    int fn parse_module_decl(void): void {
        this.advance(); // mod
        i8 name[256];
        u32 written = 0;
        while (!this.at_end()) {
            token.token_t t = this.peek();
            if (t.kind != token.token_kind_t.TokIdent) { break; }
            u32 i = 0;
            while (written + 1 < 256 && i < t.len) {
                name[written] = t.start[i];
                written++; i++;
            }
            this.advance();
            if (!this.at_end() && this.check(token.token_kind_t.TokDot)) {
                if (written + 1 < 256) { name[written] = `.`; written++; }
                this.advance();
                continue;
            }
            break;
        }
        name[written] = 0;
        this.ctx.module.set_name((i8 *r)name);
    }

    int fn parse_import_decl(void): void {
        token.token_t imp_tok = this.advance(); // imp
        i8 name[256];
        u32 written = 0;
        while (!this.at_end()) {
            token.token_t t = this.peek();
            if (t.kind != token.token_kind_t.TokIdent) { break; }
            u32 i = 0;
            while (written + 1 < 256 && i < t.len) {
                name[written] = t.start[i];
                written++; i++;
            }
            this.advance();
            if (!this.at_end() && this.check(token.token_kind_t.TokDot)) {
                if (written + 1 < 256) { name[written] = `.`; written++; }
                this.advance();
                continue;
            }
            break;
        }
        name[written] = 0;
        if (written == 0) {
            this.ctx.push_diag(diag.error_at(imp_tok.line, imp_tok.col, imp_tok.len,
                "expected module name after imp"));
            ret;
        }
        this.ctx.module.add_import(ast.node.import_t.new((i8 *r)name));
    }

    // ── main parse loop ───────────────────────────────────────────────────────

    ext fn parse(void): void {
        while (!this.at_end()) {
            token.token_t tok = this.peek();
            this.ctx.module.token_count++;

            match tok.kind {
                token.token_kind_t.TokMod => {
                    this.parse_module_decl();
                }
                token.token_kind_t.TokImp => {
                    this.parse_import_decl();
                    this.ctx.module.decl_count++;
                }
                token.token_kind_t.TokSemicolon => {
                    this.advance();
                }
                _ => {
                    this.parse_top_decl();
                    this.ctx.module.decl_count++;
                }
            }
        }
    }
}

// ── constructor ───────────────────────────────────────────────────────────────

ext fn parser_t.new(stack token.token_t *r toks, u32 count,
                     stack ast.node.ast_ctx_t *rw ctx): parser_t {
    ret parser_t{
        .toks  = toks,
        .count = count,
        .index = 0,
        .ctx   = ctx,
    };
}

// ── public entry point ────────────────────────────────────────────────────────

ext fn parse_source(i8 *r path, i8 *r src): ast.node.ast_ctx_t {
    lexer.lexer_t lx = lexer.lexer_t.new(src, path);
    let [tokens, lex_diags] = lx.extract_all();

    ast.node.ast_ctx_t ctx = ast.node.ast_ctx_t.new(path);

    // Splice lex diagnostics in
    for (stack u32 i = 0; i < lex_diags.length; i++) {
        ctx.push_diag(lex_diags.buf[i]);
    }
    lex_diags.rem();

    parser_t p = parser_t.new(tokens.buf, tokens.length, &ctx);
    p.parse();

    tokens.rem();
    ret ctx;
}
