mod parse.parse_type;

imp lex.token;

// ── type-start predicate ──────────────────────────────────────────────────────

ext fn looks_like_type(token.token_kind_t kind): bool {
    match kind {
        token.token_kind_t.TokI8,   token.token_kind_t.TokI16,
        token.token_kind_t.TokI32,  token.token_kind_t.TokI64,
        token.token_kind_t.TokU8,   token.token_kind_t.TokU16,
        token.token_kind_t.TokU32,  token.token_kind_t.TokU64,
        token.token_kind_t.TokF32,  token.token_kind_t.TokF64,
        token.token_kind_t.TokBool, token.token_kind_t.TokVoid,
        token.token_kind_t.TokErrorType,
        token.token_kind_t.TokFuture,
        token.token_kind_t.TokAny,
        token.token_kind_t.TokIdent,
        token.token_kind_t.TokLBracket,  // slice []T
        token.token_kind_t.TokStar,      // pointer *T
        token.token_kind_t.TokQuestion,  // optional ?T
        token.token_kind_t.TokStack,
        token.token_kind_t.TokHeap,
        token.token_kind_t.TokConst,
        token.token_kind_t.TokFinal,
        token.token_kind_t.TokAtomic,
        token.token_kind_t.TokVolatile,
        token.token_kind_t.TokTls       => { ret true; }
        _                               => { ret false; }
    }
}

// ── full type parser ──────────────────────────────────────────────────────────
// Returns the span start pointer and length (for interning into the string
// pool).  The caller interns the span.
//
// Grammar:
//   type ::= storage? ptr_type | base_type
//   ptr_type ::= '*' perm? type_suffix
//   base_type ::= primitive | ident generic_suffix? | '[' ']' type | fn_type
//   perm ::= 'r' | 'w' | 'rw' | 'r+' | 'w+' | 'rw+'
//
// We consume tokens to find the end of the type; the caller captures the
// source span from the first token's .start to the end of the last.

ext fn is_storage_kw(token.token_kind_t k): bool {
    match k {
        token.token_kind_t.TokStack,
        token.token_kind_t.TokHeap,
        token.token_kind_t.TokAtomic,
        token.token_kind_t.TokConst,
        token.token_kind_t.TokFinal,
        token.token_kind_t.TokVolatile,
        token.token_kind_t.TokTls => { ret true; }
        _ => { ret false; }
    }
}

ext fn is_primitive_type(token.token_kind_t k): bool {
    match k {
        token.token_kind_t.TokI8,   token.token_kind_t.TokI16,
        token.token_kind_t.TokI32,  token.token_kind_t.TokI64,
        token.token_kind_t.TokU8,   token.token_kind_t.TokU16,
        token.token_kind_t.TokU32,  token.token_kind_t.TokU64,
        token.token_kind_t.TokF32,  token.token_kind_t.TokF64,
        token.token_kind_t.TokBool, token.token_kind_t.TokVoid,
        token.token_kind_t.TokErrorType,
        token.token_kind_t.TokFuture,
        token.token_kind_t.TokAny  => { ret true; }
        _                          => { ret false; }
    }
}
