mod parse.parse_stmt;

imp lex.token;

// ── statement-start predicate ─────────────────────────────────────────────────

ext fn is_stmt_start(token.token_kind_t kind): bool {
    match kind {
        token.token_kind_t.TokIf,
        token.token_kind_t.TokFor,
        token.token_kind_t.TokForeach,
        token.token_kind_t.TokWhile,
        token.token_kind_t.TokDo,
        token.token_kind_t.TokInf,
        token.token_kind_t.TokRet,
        token.token_kind_t.TokBreak,
        token.token_kind_t.TokContinue,
        token.token_kind_t.TokSwitch,
        token.token_kind_t.TokMatch,
        token.token_kind_t.TokWith,
        token.token_kind_t.TokLet,
        token.token_kind_t.TokDefer,
        token.token_kind_t.TokAsm,
        token.token_kind_t.TokLBrace   => { ret true; }
        _ => { ret false; }
    }
}
