mod regex;

lib "c" = creg;

ext const i32 RegExtended = 1;
ext const i32 RegIcase    = 2;
ext const i32 RegNewline  = 4;
ext const i32 RegNomatch  = 1;

// POSIX regex wrapper. The C regex_t is 72 bytes on macOS arm64.
// We allocate it as a heap byte buffer and pass to POSIX regcomp/regexec/regfree.

ext type regex_pat_t: struct {
    ext heap u8 *rw handle;
    ext bool compiled;

    ext fn compile(stack i8 *r+ pattern, i32 flags): error {
        i32 rc = creg.regcomp(this.handle, pattern, flags);
        if (rc != 0) {
            ret error.('regex compile failed');
        }
        this.compiled = true;
        ret nil;
    }

    // Returns true if pattern matches anywhere in str
    ext fn test_str(stack i8 *r+ str): bool {
        i32 rc = creg.regexec(this.handle, str, 0, nil, 0);
        ret rc == 0;
    }

    // Returns true if match found; stores start/end offsets in match_start/match_end
    ext fn exec_at(stack i8 *r+ str, stack i32 *w match_start, stack i32 *w match_end): bool {
        // Allocate 8 bytes for one regmatch_t (two i32: rm_so, rm_eo)
        heap u8 *rw rm = new.(8);
        i32 rc = creg.regexec(this.handle, str, 1, rm, 0);
        if (rc == 0) {
            match_start[0] = ((i32 *r)rm)[0];
            match_end[0]   = ((i32 *r)rm)[1];
        }
        rem.(rm);
        ret rc == 0;
    }

    ext fn print(void): void {
        print.('regex_pat_t[compiled={}]\n', this.compiled);
    }

    ext fn rem(void): void {
        if (this.compiled) {
            creg.regfree(this.handle);
            this.compiled = false;
        }
        if (this.handle != nil) {
            rem.(this.handle);
            this.handle = nil;
        }
    }
}

ext fn regex_pat_t.new(void): regex_pat_t {
    heap u8 *rw h = new.(72);
    // zero the buffer
    for (i32 i = 0; i < 72; i++) { h[i] = 0; }
    ret regex_pat_t{
        .handle   = h,
        .compiled = false
    };
}

// Compile and test in one shot (basic POSIX regex, no flags)
ext fn regex_match(stack i8 *r+ pattern, stack i8 *r+ str): bool {
    regex_pat_t pat = regex_pat_t.new();
    error e = pat.compile(pattern, 0);
    if (e != nil) {
        pat.rem();
        ret false;
    }
    bool result = pat.test_str(str);
    pat.rem();
    ret result;
}

// Compile with REG_EXTENDED and test
ext fn regex_match_extended(stack i8 *r+ pattern, stack i8 *r+ str): bool {
    regex_pat_t pat = regex_pat_t.new();
    error e = pat.compile(pattern, 1);
    if (e != nil) {
        pat.rem();
        ret false;
    }
    bool result = pat.test_str(str);
    pat.rem();
    ret result;
}

// ── Tests ────────────────────────────────────────────────────────────────────

test 'compile and match basic' {
    regex_pat_t pat = regex_pat_t.new();
    error e = pat.compile("hello", 0);
    expect.(e == nil);
    expect.(pat.compiled);
    expect.(pat.test_str("say hello world"));
    expect.(!pat.test_str("no match here"));
    pat.rem();
}

test 'match extended pattern' {
    regex_pat_t pat = regex_pat_t.new();
    error e = pat.compile("[0-9]+", 1);
    expect.(e == nil);
    expect.(pat.test_str("abc123def"));
    expect.(!pat.test_str("no digits here"));
    pat.rem();
}

test 'regex_match free function' {
    expect.(regex_match("hello", "say hello world"));
    expect.(!regex_match("xyz", "abc def"));
}

test 'regex_match_extended' {
    expect.(regex_match_extended("[0-9]+", "abc 42 def"));
    expect.(!regex_match_extended("[0-9]+", "no digits"));
}

test 'regex_pat print compiled' {
    regex_pat_t pat = regex_pat_t.new();
    pat.compile("hello", 0);
    pat.print();
    pat.rem();
    expect.(true);
}

test 'regex_pat print uncompiled' {
    regex_pat_t pat = regex_pat_t.new();
    pat.print();
    pat.rem();
    expect.(true);
}

test 'exec_at offset' {
    regex_pat_t pat = regex_pat_t.new();
    error e = pat.compile("lo", 0);
    expect.(e == nil);
    i32 ms = 0;
    i32 me = 0;
    stack i32 *rw msp = &ms;
    stack i32 *rw mep = &me;
    bool found = pat.exec_at("hello world", msp, mep);
    expect.(found);
    expect.(ms == 3);
    expect.(me == 5);
    pat.rem();
}
