mod buffer;

// A growable raw-byte buffer for storing fixed-size items.
// New items are appended with push(); elements accessed by index with at().

ext type buffer_t: struct {
heap:
    int u8 *rw bytes;

stack:
    int u32 length, capacity, size_of_one_item;

    // Return a read-only pointer to element at idx, or error if out of bounds.
    ext fn at(stack u32 idx): [heap u8 *r, error] {
        if (idx >= buffer_t.(length)) {
            ret nil, error.('index {} is out of bounds in buffer with length of: {}', idx, buffer_t.(length));
        }
        ret buffer_t.(bytes) + (idx * buffer_t.(size_of_one_item)), nil;
    }

    // Copy size_of_one_item bytes from src into the buffer, growing if needed.
    ext fn push(stack u8 *r src): void {
        if (buffer_t.(length) >= buffer_t.(capacity) / buffer_t.(size_of_one_item)) {
            final u32 new_cap = buffer_t.(capacity) * 2;
            buffer_t.(bytes) = mov.(buffer_t.(bytes), new_cap);
            buffer_t.(capacity) = new_cap;
        }
        final u32 offset = buffer_t.(length) * buffer_t.(size_of_one_item);
        final u32 n = buffer_t.(size_of_one_item);
        for (i32 i = 0; i < (i32)n; i++) {
            buffer_t.(bytes)[offset + (u32)i] = src[i];
        }
        buffer_t.(length)++;
    }

    // Decrement length, discarding the last element. No-op if empty.
    ext fn pop(void): void {
        if (buffer_t.(length) > 0) {
            buffer_t.(length)--;
        }
    }

    // Reset length to zero without freeing memory.
    ext fn clear(void): void {
        buffer_t.(length) = 0;
    }

    ext fn length(void): u32 {
        ret buffer_t.(length);
    }

    ext fn capacity(void): u32 {
        ret buffer_t.(capacity);
    }

    ext fn is_empty(void): bool {
        ret buffer_t.(length) == 0;
    }
}

ext fn buffer_t.new(stack u32 size_of_one_item): buffer_t {
    stack buffer_t b;
    b.length = 0;
    b.capacity = 2 * size_of_one_item;
    b.size_of_one_item = size_of_one_item;
    b.bytes = new.(b.capacity);
    ret b;
}

ext fn buffer_t.rem(void): void {
    if (buffer_t.(bytes) != nil) {
        rem.(buffer_t.(bytes));
    }
    buffer_t.(length) = 0;
    buffer_t.(capacity) = 0;
    buffer_t.(size_of_one_item) = 0;
    buffer_t.(bytes) = nil;
}

test 'buffer is_empty after new' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    expect.(buf.is_empty());
    expect_eq.(buf.length(), 0);
}

test 'buffer push and length' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    stack i32 v1 = 10; stack i32 *rw p1 = &v1;
    stack i32 v2 = 20; stack i32 *rw p2 = &v2;
    buf.push((u8 *r)p1);
    buf.push((u8 *r)p2);
    expect_eq.(buf.length(), 2);
    expect.(!buf.is_empty());
}

test 'buffer at reads correct value' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    stack i32 v = 42; stack i32 *rw vp = &v;
    buf.push((u8 *r)vp);
    stack let [ptr, e] = buf.at(0);
    expect.(e == nil);
    expect_eq.(((i32 *r)ptr)[0], 42);
}

test 'buffer pop decrements length' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    stack i32 v = 7; stack i32 *rw vp = &v;
    buf.push((u8 *r)vp);
    buf.push((u8 *r)vp);
    buf.pop();
    expect_eq.(buf.length(), 1);
}

test 'buffer clear resets length' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    stack i32 v = 1; stack i32 *rw vp = &v;
    buf.push((u8 *r)vp);
    buf.push((u8 *r)vp);
    buf.clear();
    expect_eq.(buf.length(), 0);
    expect.(buf.is_empty());
}

test 'buffer at out of bounds returns error' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    stack let [ptr, e] = buf.at(0);
    expect.(e != nil);
}

test 'buffer multiple values' {
    heap buffer_t buf = buffer_t.new(sizeof.(i32));
    stack i32 a = 11; stack i32 *rw ap = &a;
    stack i32 b = 22; stack i32 *rw bp = &b;
    stack i32 c = 33; stack i32 *rw cp = &c;
    buf.push((u8 *r)ap);
    buf.push((u8 *r)bp);
    buf.push((u8 *r)cp);
    stack let [p0, e0] = buf.at(0);
    stack let [p1, e1] = buf.at(1);
    stack let [p2, e2] = buf.at(2);
    expect.(e0 == nil);
    expect.(e1 == nil);
    expect.(e2 == nil);
    expect_eq.(((i32 *r)p0)[0], 11);
    expect_eq.(((i32 *r)p1)[0], 22);
    expect_eq.(((i32 *r)p2)[0], 33);
}
