mod list;

// Singly-linked list, stack (LIFO), and queue (FIFO) data structures.

lib "stdlib" = cstdlib;
lib "string" = cstring;

// ── slist_node_t — singly-linked list node ────────────────────────────────
// NOTE: 'next' is declared as u8 *rw because the parser does not support
// direct self-referential struct pointer fields by name in the type body.
// We store the next pointer as raw bytes and reload it via assignment.

int type slist_node_t: struct {
    int heap u8 *rw data;    // item_size bytes of user data
    int heap u8 *rw next_raw; // stores next slist_node_t *rw as raw bytes
}

// ── slist_t — singly-linked list ─────────────────────────────────────────

ext type slist_t: struct {
    int heap u8 *rw head_raw; // stores head slist_node_t *rw as raw bytes
    int u32 length, item_size;

    // Internal: copy n bytes.
    int fn copy_bytes(stack u8 *w dst, stack u8 *r src, u32 n): void {
        for (u32 i = 0; i < n; i++) { dst[i] = src[i]; }
    }

    // Internal: get head as node pointer.
    int fn get_head(void): slist_node_t *rw {
        ret this.head_raw;
    }

    // Internal: set head from node pointer.
    int fn set_head(stack slist_node_t *rw node): void {
        this.head_raw = node;
    }

    // Internal: get next node from a node.
    int fn get_next(stack slist_node_t *rw node): slist_node_t *rw {
        ret node.next_raw;
    }

    // Internal: set next pointer of a node.
    int fn set_next(stack slist_node_t *rw node, stack slist_node_t *rw nxt): void {
        node.next_raw = nxt;
    }

    // Internal: allocate and init a new node with data copied from src.
    int fn alloc_node(stack u8 *r src): slist_node_t *rw {
        heap slist_node_t *rw node = new.(sizeof.(slist_node_t));
        node.data     = new.(this.item_size);
        node.next_raw = nil;
        this.copy_bytes(node.data, src, this.item_size);
        ret node;
    }

    // Prepend item.
    ext fn push_front(stack u8 *r src): void {
        heap slist_node_t *rw node = this.alloc_node(src);
        this.set_next(node, this.get_head());
        this.set_head(node);
        this.length++;
    }

    // Append item.
    ext fn push_back(stack u8 *r src): void {
        heap slist_node_t *rw node = this.alloc_node(src);
        if (this.get_head() == nil) {
            this.set_head(node);
        } else {
            heap slist_node_t *rw cur = this.get_head();
            while (this.get_next(cur) != nil) {
                cur = this.get_next(cur);
            }
            this.set_next(cur, node);
        }
        this.length++;
    }

    // Remove head node. Returns error if list is empty.
    ext fn pop_front(void): error {
        if (this.get_head() == nil) { ret error.('list is empty'); }
        heap slist_node_t *rw old = this.get_head();
        this.set_head(this.get_next(old));
        rem.(old.data);
        rem.(old);
        this.length--;
        ret nil;
    }

    // Peek at head data. Returns error if empty.
    ext fn peek_front(void): [heap u8 *r, error] {
        heap slist_node_t *rw h = this.get_head();
        if (h == nil) { ret nil, error.('list is empty'); }
        ret h.data, nil;
    }

    ext fn length(void): u32 { ret this.length; }
    ext fn is_empty(void): bool { ret this.length == 0; }

    // Free all nodes and reset to empty.
    ext fn clear(void): void {
        heap slist_node_t *rw cur = this.get_head();
        while (cur != nil) {
            heap slist_node_t *rw nxt = this.get_next(cur);
            rem.(cur.data);
            rem.(cur);
            cur = nxt;
        }
        this.head_raw = nil;
        this.length   = 0;
    }

    ext fn print(void): void {
        print.('slist_t[len={}, item_size={}]\n', this.length, this.item_size);
    }

    ext fn rem(void): void {
        heap slist_node_t *rw cur = this.head_raw;
        while (cur != nil) {
            heap slist_node_t *rw nxt = cur.next_raw;
            rem.(cur.data);
            rem.(cur);
            cur = nxt;
        }
        this.head_raw  = nil;
        this.length    = 0;
        this.item_size = 0;
    }
}

ext fn slist_t.new(u32 item_size): slist_t {
    ret slist_t{
        .head_raw  = nil,
        .length    = 0,
        .item_size = item_size
    };
}

// ── stack_t — LIFO stack backed by a heap byte array ─────────────────────

ext type stack_t: struct {
    int heap u8 *rw bytes;
    int u32 length, capacity, item_size;

    int fn copy_bytes(stack u8 *w dst, stack u8 *r src, u32 n): void {
        for (u32 i = 0; i < n; i++) { dst[i] = src[i]; }
    }

    int fn maybe_grow(void): void {
        if (this.length < this.capacity) { ret; }
        final u32 new_cap = this.capacity == 0 ? 8 : this.capacity * 2;
        this.bytes    = (u8 *rw)mov.(this.bytes, new_cap * this.item_size);
        this.capacity = new_cap;
    }

    // Push item onto top.
    ext fn push(stack u8 *r src): void {
        this.maybe_grow();
        final u32 offset = this.length * this.item_size;
        this.copy_bytes(this.bytes + offset, src, this.item_size);
        this.length++;
    }

    // Pop top item into dst. Returns error if empty.
    ext fn pop(stack u8 *w dst): error {
        if (this.length == 0) { ret error.('stack is empty'); }
        this.length--;
        final u32 offset = this.length * this.item_size;
        this.copy_bytes(dst, this.bytes + offset, this.item_size);
        ret nil;
    }

    // Peek at top without removing. Returns error if empty.
    ext fn peek(void): [heap u8 *r, error] {
        if (this.length == 0) { ret nil, error.('stack is empty'); }
        final u32 offset = (this.length - 1) * this.item_size;
        ret this.bytes + offset, nil;
    }

    ext fn length(void): u32 { ret this.length; }
    ext fn is_empty(void): bool { ret this.length == 0; }

    ext fn clear(void): void { this.length = 0; }

    ext fn print(void): void {
        print.('stack_t[len={}, item_size={}]\n', this.length, this.item_size);
    }

    ext fn rem(void): void {
        if (this.bytes != nil) { rem.(this.bytes); }
        this.bytes     = nil;
        this.length    = 0;
        this.capacity  = 0;
        this.item_size = 0;
    }
}

ext fn stack_t.new(u32 item_size): stack_t {
    ret stack_t{
        .bytes     = nil,
        .length    = 0,
        .capacity  = 0,
        .item_size = item_size
    };
}

// ── queue_t — FIFO queue backed by a ring buffer ──────────────────────────

ext type queue_t: struct {
    int heap u8 *rw data;
    int u32 head_idx, tail_idx, length, capacity, item_size;

    int fn copy_bytes(stack u8 *w dst, stack u8 *r src, u32 n): void {
        for (u32 i = 0; i < n; i++) { dst[i] = src[i]; }
    }

    // Grow ring buffer when full.
    int fn maybe_grow(void): void {
        if (this.length < this.capacity) { ret; }
        final u32 old_cap = this.capacity;
        final u32 new_cap = old_cap == 0 ? 8 : old_cap * 2;
        final u32 sz      = this.item_size;
        heap u8 *rw+ new_data = new.(new_cap * sz);
        // copy items in order from head around ring
        for (u32 i = 0; i < this.length; i++) {
            final u32 src_idx = (this.head_idx + i) % old_cap;
            this.copy_bytes(new_data + i * sz, this.data + src_idx * sz, sz);
        }
        if (this.data != nil) { rem.(this.data); }
        this.data     = new_data;
        this.head_idx = 0;
        this.tail_idx = this.length;
        this.capacity = new_cap;
    }

    // Enqueue (append to tail).
    ext fn enqueue(stack u8 *r src): void {
        this.maybe_grow();
        final u32 sz = this.item_size;
        this.copy_bytes(this.data + this.tail_idx * sz, src, sz);
        this.tail_idx = (this.tail_idx + 1) % this.capacity;
        this.length++;
    }

    // Dequeue (remove from head) into dst. Returns error if empty.
    ext fn dequeue(stack u8 *w dst): error {
        if (this.length == 0) { ret error.('queue is empty'); }
        final u32 sz = this.item_size;
        this.copy_bytes(dst, this.data + this.head_idx * sz, sz);
        this.head_idx = (this.head_idx + 1) % this.capacity;
        this.length--;
        ret nil;
    }

    // Peek at front without removing. Returns error if empty.
    ext fn peek_front(void): [heap u8 *r, error] {
        if (this.length == 0) { ret nil, error.('queue is empty'); }
        final u32 sz = this.item_size;
        ret this.data + this.head_idx * sz, nil;
    }

    ext fn length(void): u32 { ret this.length; }
    ext fn is_empty(void): bool { ret this.length == 0; }

    ext fn clear(void): void {
        this.head_idx = 0;
        this.tail_idx = 0;
        this.length   = 0;
    }

    ext fn print(void): void {
        print.('queue_t[len={}, item_size={}]\n', this.length, this.item_size);
    }

    ext fn rem(void): void {
        if (this.data != nil) { rem.(this.data); }
        this.data      = nil;
        this.head_idx  = 0;
        this.tail_idx  = 0;
        this.length    = 0;
        this.capacity  = 0;
        this.item_size = 0;
    }
}

ext fn queue_t.new(u32 item_size): queue_t {
    ret queue_t{
        .data      = nil,
        .head_idx  = 0,
        .tail_idx  = 0,
        .length    = 0,
        .capacity  = 0,
        .item_size = item_size
    };
}

// ── Tests ─────────────────────────────────────────────────────────────────

test 'slist push_front and push_back' {
    slist_t lst = slist_t.new(sizeof.(i32));
    i32 a = 10; stack i32 *rw ap = &a;
    i32 b = 20; stack i32 *rw bp = &b;
    i32 c = 5;  stack i32 *rw cp = &c;
    lst.push_back((u8 *r)ap);
    lst.push_back((u8 *r)bp);
    lst.push_front((u8 *r)cp);
    expect_eq.(lst.length(), 3);
    // order: 5 -> 10 -> 20
    let [front, ef] = lst.peek_front();
    expect.(ef == nil);
    expect_eq.(((i32 *r)front)[0], 5);
}

test 'slist pop_front' {
    slist_t lst = slist_t.new(sizeof.(i32));
    i32 v1 = 1; stack i32 *rw p1 = &v1;
    i32 v2 = 2; stack i32 *rw p2 = &v2;
    lst.push_back((u8 *r)p1);
    lst.push_back((u8 *r)p2);
    error e = lst.pop_front();
    expect.(e == nil);
    expect_eq.(lst.length(), 1);
    let [front, ef2] = lst.peek_front();
    expect.(ef2 == nil);
    expect_eq.(((i32 *r)front)[0], 2);
}

test 'slist empty error' {
    slist_t lst = slist_t.new(sizeof.(i32));
    error e = lst.pop_front();
    expect.(e != nil);
    let [_, ep] = lst.peek_front();
    expect.(ep != nil);
}

test 'slist clear' {
    slist_t lst = slist_t.new(sizeof.(i32));
    i32 v = 7; stack i32 *rw vp = &v;
    lst.push_back((u8 *r)vp);
    lst.push_back((u8 *r)vp);
    lst.clear();
    expect_eq.(lst.length(), 0);
    expect.(lst.is_empty());
}

test 'stack push pop peek' {
    stack_t s = stack_t.new(sizeof.(i32));
    i32 v1 = 100; stack i32 *rw p1 = &v1;
    i32 v2 = 200; stack i32 *rw p2 = &v2;
    s.push((u8 *r)p1);
    s.push((u8 *r)p2);
    expect_eq.(s.length(), 2);

    let [top, ep] = s.peek();
    expect.(ep == nil);
    expect_eq.(((i32 *r)top)[0], 200);

    heap u8 *rw buf = new.(sizeof.(i32));
    error e = s.pop((u8 *w)buf);
    expect.(e == nil);
    expect_eq.(((i32 *r)buf)[0], 200);
    expect_eq.(s.length(), 1);
    rem.(buf);
}

test 'stack empty error' {
    stack_t s = stack_t.new(sizeof.(i32));
    heap u8 *rw buf = new.(sizeof.(i32));
    error e = s.pop((u8 *w)buf);
    expect.(e != nil);
    let [_, ep] = s.peek();
    expect.(ep != nil);
    rem.(buf);
}

test 'stack clear' {
    stack_t s = stack_t.new(sizeof.(i32));
    i32 v = 3; stack i32 *rw vp = &v;
    s.push((u8 *r)vp);
    s.clear();
    expect_eq.(s.length(), 0);
    expect.(s.is_empty());
}

test 'queue enqueue dequeue' {
    queue_t q = queue_t.new(sizeof.(i32));
    i32 v1 = 1; stack i32 *rw p1 = &v1;
    i32 v2 = 2; stack i32 *rw p2 = &v2;
    i32 v3 = 3; stack i32 *rw p3 = &v3;
    q.enqueue((u8 *r)p1);
    q.enqueue((u8 *r)p2);
    q.enqueue((u8 *r)p3);
    expect_eq.(q.length(), 3);

    heap u8 *rw buf = new.(sizeof.(i32));
    error e1 = q.dequeue((u8 *w)buf);
    expect.(e1 == nil);
    expect_eq.(((i32 *r)buf)[0], 1);

    error e2 = q.dequeue((u8 *w)buf);
    expect.(e2 == nil);
    expect_eq.(((i32 *r)buf)[0], 2);

    expect_eq.(q.length(), 1);
    rem.(buf);
}

test 'queue peek_front' {
    queue_t q = queue_t.new(sizeof.(i32));
    i32 v = 42; stack i32 *rw vp = &v;
    q.enqueue((u8 *r)vp);
    let [front, ef] = q.peek_front();
    expect.(ef == nil);
    expect_eq.(((i32 *r)front)[0], 42);
    expect_eq.(q.length(), 1);
}

test 'queue empty error' {
    queue_t q = queue_t.new(sizeof.(i32));
    heap u8 *rw buf = new.(sizeof.(i32));
    error e = q.dequeue((u8 *w)buf);
    expect.(e != nil);
    rem.(buf);
}

test 'queue clear' {
    queue_t q = queue_t.new(sizeof.(i32));
    i32 v = 9; stack i32 *rw vp = &v;
    q.enqueue((u8 *r)vp);
    q.enqueue((u8 *r)vp);
    q.clear();
    expect_eq.(q.length(), 0);
    expect.(q.is_empty());
}

test 'slist_t print does not crash' {
    slist_t lst = slist_t.new(sizeof.(i32));
    i32 v = 1; stack i32 *rw vp = &v;
    lst.push_back((u8 *r)vp);
    lst.print();
    expect.(true);
}

test 'stack_t print does not crash' {
    stack_t s = stack_t.new(sizeof.(i32));
    i32 v = 1; stack i32 *rw vp = &v;
    s.push((u8 *r)vp);
    s.print();
    expect.(true);
}

test 'queue_t print does not crash' {
    queue_t q = queue_t.new(sizeof.(i32));
    i32 v = 1; stack i32 *rw vp = &v;
    q.enqueue((u8 *r)vp);
    q.print();
    expect.(true);
}

test 'queue wrap-around ring buffer' {
    queue_t q = queue_t.new(sizeof.(i32));
    for (u32 i = 0; i < 8; i++) {
        i32 val = (i32)i;
        stack i32 *rw vp = &val;
        q.enqueue((u8 *r)vp);
    }
    heap u8 *rw buf = new.(sizeof.(i32));
    for (u32 i = 0; i < 4; i++) {
        q.dequeue((u8 *w)buf);
    }
    for (u32 i = 8; i < 12; i++) {
        i32 val = (i32)i;
        stack i32 *rw vp = &val;
        q.enqueue((u8 *r)vp);
    }
    expect_eq.(q.length(), 8);
    for (u32 i = 4; i < 12; i++) {
        q.dequeue((u8 *w)buf);
        expect_eq.(((i32 *r)buf)[0], (i32)i);
    }
    rem.(buf);
}
