mod diag;

// ── diagnostic types ──────────────────────────────────────────────────────────

ext type source_loc_t: struct {
    u32 line;
    u32 col;
    u32 len;
}

ext type diag_level_t: enum { Error, Warning, Note }

// ── diag_t ────────────────────────────────────────────────────────────────────

ext type diag_t: struct {
    diag_level_t level;
    source_loc_t loc;
    i8 message[256];

    ext fn is_error(void): bool   => this.level == diag_level_t.Error;
    ext fn is_warning(void): bool => this.level == diag_level_t.Warning;

    ext fn label(void): i8 *r {
        match this.level {
            diag_level_t.Error   => { ret "error";   }
            diag_level_t.Warning => { ret "warning"; }
            diag_level_t.Note    => { ret "note";    }
        }
    }

    ext fn print(void): void {
        if (this.loc.line > 0) {
            print.error.('{}: {}:{}: {}\n',
                this.label(), this.loc.line, this.loc.col, this.message);
        } else {
            print.error.('{}: {}\n', this.label(), this.message);
        }
    }
}

// ── constructor ───────────────────────────────────────────────────────────────

int fn copy_msg(stack i8 *w dst, u32 cap, i8 *r src): void {
    u32 i = 0;
    while (i + 1 < cap && src[i] != 0) { dst[i] = src[i]; i++; }
    dst[i] = 0;
}

ext fn diag_t.new(diag_level_t level, u32 line, u32 col, u32 len,
                   i8 *r msg): diag_t {
    diag_t d = .{
        .level = level,
        .loc   = .{ .line = line, .col = col, .len = len },
    };
    copy_msg(d.message, 256, msg);
    ret d;
}

// ── variadic helpers ──────────────────────────────────────────────────────────

ext fn error_at(u32 line, u32 col, u32 len, stack i8 *r fmt, ...): diag_t {
    i8 buf[256];
    print.sprint.(buf, 256, fmt, ...);
    ret diag_t.new(diag_level_t.Error, line, col, len, buf);
}

ext fn warning_at(u32 line, u32 col, u32 len, stack i8 *r fmt, ...): diag_t {
    i8 buf[256];
    print.sprint.(buf, 256, fmt, ...);
    ret diag_t.new(diag_level_t.Warning, line, col, len, buf);
}

ext fn note(stack i8 *r fmt, ...): diag_t {
    i8 buf[256];
    print.sprint.(buf, 256, fmt, ...);
    ret diag_t.new(diag_level_t.Note, 0, 0, 0, buf);
}
