mod driver;

libimp "filesystem" from std;
libimp "process" from std;
lib "cl_args" from "../bin/stdlib/libcl_args.a";
cheader "cl_args_rt.h" search "../std/cl_args";

int fn copy_cstr(stack i8 *w dst, u32 cap, stack i8 *r src): void {
    u32 i = 0;
    while (i + 1 < cap && src[i] != 0) {
        dst[i] = src[i];
        i++;
    }
    dst[i] = 0;
}

int fn str_len(stack i8 *r s): u32 {
    u32 i = 0;
    while (s[i] != 0) { i++; }
    ret i;
}

int fn cstr_eq(stack i8 *r a, stack i8 *r b): bool {
    u32 i = 0;
    while (a[i] != 0 && b[i] != 0) {
        if (a[i] != b[i]) { ret false; }
        i++;
    }
    ret a[i] == b[i];
}

int fn append_raw(stack i8 *w dst, u32 cap, stack u32 *rw len, stack i8 *r src): void {
    u32 i = 0;
    while (len[0] + 1 < cap && src[i] != 0) {
        dst[len[0]] = src[i];
        len[0] = len[0] + 1;
        i++;
    }
    dst[len[0]] = 0;
}

int fn append_ch(stack i8 *w dst, u32 cap, stack u32 *rw len, i8 ch): void {
    if (len[0] + 1 >= cap) { ret; }
    dst[len[0]] = ch;
    len[0] = len[0] + 1;
    dst[len[0]] = 0;
}

int fn append_quoted(stack i8 *w dst, u32 cap, stack u32 *rw len, stack i8 *r src): void {
    append_ch(dst, cap, len, `"`);
    u32 i = 0;
    while (src[i] != 0 && len[0] + 2 < cap) {
        if (src[i] == `"` || src[i] == `\\`) {
            append_ch(dst, cap, len, `\\`);
        }
        append_ch(dst, cap, len, src[i]);
        i++;
    }
    append_ch(dst, cap, len, `"`);
}

int fn choose_stage0(stack i8 *w dst, u32 cap): void {
    stack i8 *r env = process.proc_getenv("STASHA_STAGE0");
    if (env != nil) {
        copy_cstr(dst, cap, env);
        ret;
    }

    if (filesystem.fs_exists("./bin/stasha")) {
        copy_cstr(dst, cap, "./bin/stasha");
        ret;
    }

    if (process.proc_system("test -x ../bin/stasha") == 0) {
        copy_cstr(dst, cap, "../bin/stasha");
        ret;
    }

    if (filesystem.fs_exists("../bin/stasha")) {
        copy_cstr(dst, cap, "../bin/stasha");
        ret;
    }

    if (process.proc_system("test -x ../../bin/stasha") == 0) {
        copy_cstr(dst, cap, "../../bin/stasha");
        ret;
    }

    copy_cstr(dst, cap, "stasha");
}

int fn extract_quoted_value(stack i8 *r src, stack i8 *r key, stack i8 *w dst, u32 cap): bool {
    u32 i = 0;
    u32 key_len = str_len(key);
    while (src[i] != 0) {
        u32 j = 0;
        while (j < key_len && src[i + j] == key[j]) { j++; }
        if (j == key_len) {
            u32 k = i + j;
            while (src[k] != 0 && src[k] != `"`) { k++; }
            if (src[k] != `"`) { ret false; }
            k++;
            u32 out = 0;
            while (out + 1 < cap && src[k] != 0 && src[k] != `"`) {
                dst[out] = src[k];
                out++;
                k++;
            }
            dst[out] = 0;
            ret out > 0;
        }
        i++;
    }
    ret false;
}

ext type project_t: struct {
    bool has_main;
    bool has_output;
    i8 main_path[512];
    i8 output_path[512];
}

ext fn read_project(stack i8 *r path): [project_t, error] {
    project_t proj = .{};
    let [buf, _, e] = filesystem.fs_read_all(path);
    if (e != nil) { ret proj, e; }

    proj.has_main = extract_quoted_value((i8 *r)buf, "main", proj.main_path, 512);
    proj.has_output = extract_quoted_value((i8 *r)buf, "binary", proj.output_path, 512);
    if (!proj.has_output) {
        proj.has_output = extract_quoted_value((i8 *r)buf, "library", proj.output_path, 512);
    }

    rem.(buf);
    ret proj, nil;
}

int fn arg_count(void): u32 {
    ret (u32)stsha_argc();
}

int fn arg_at(u32 idx): [stack i8 *r, error] {
    if (idx >= arg_count()) {
        ret nil, error.("arg {} out of range", idx);
    }
    ret stsha_argv_get(idx), nil;
}

int fn infer_input_path(stack i8 *w dst, u32 cap): bool {
    if (arg_count() <= 1) {
        if (!filesystem.fs_exists("sts.sproj")) { ret false; }
        let [proj, e] = read_project("sts.sproj");
        if (e != nil || !proj.has_main) { ret false; }
        copy_cstr(dst, cap, proj.main_path);
        ret true;
    }

    with let [cmd, e0] = arg_at(1); e0 == nil {
        if (cstr_eq(cmd, "test") || cstr_eq(cmd, "lib")) {
            with let [path, e1] = arg_at(2); e1 == nil {
                copy_cstr(dst, cap, path);
                ret true;
            }
            ret false;
        }

        if (cmd[0] != `-`) {
            copy_cstr(dst, cap, cmd);
            ret true;
        }
    }

    ret false;
}

int fn build_delegate_command(stack i8 *w dst, u32 cap): void {
    i8 stage0[512];
    choose_stage0(stage0, 512);

    u32 len = 0;
    dst[0] = 0;
    append_quoted(dst, cap, &len, stage0);

    u32 i = 1;
    while (i < arg_count()) {
        with let [arg, e] = arg_at(i); e == nil {
            append_ch(dst, cap, &len, ` `);
            append_quoted(dst, cap, &len, arg);
        }
        i++;
    }
}

ext fn run(void): i32 {
    process.proc_system("mkdir -p logs");

    i8 input_path[512];
    if (infer_input_path(input_path, 512)) {
        if (process.proc_getenv("STASHA_BOOTSTRAP_TRACE") != nil) {
            print.error.("input: {}\n", input_path);
        }
    }

    i8 cmd[8192];
    build_delegate_command(cmd, 8192);

    if (process.proc_getenv("STASHA_BOOTSTRAP_TRACE") != nil) {
        print.error.("delegate: {}\n", cmd);
    }

    ret process.proc_system(cmd);
}
