mod main;

imp lex.token;
imp lex.lexer;

fn main(void): i32 {
    i8 *rw+ src = 'mod x; fn main(void): void { print.("hi\n"); ret 0; }';

    []token_t tokens;
    {
        let lexer = lexer_t.(src);
        with let [toks, errs] = lexer.extract_all(); errs != nil {
            print.error.('error(s) encountered while lexing:\n');
            foreach err in errs {
                print.error.('\t{}\n', err);
            }

            ret 1;
        } else {
            tokens = toks;
        }
    }

    ret 0;
}