mod ast.decl;

// ── Declaration AST ──────────────────────────────────────────────────────────

ext const u32 DECL_NONE = 0xFFFFFFFF;

ext type decl_kind_t: enum {
    Fn, Method,
    TypeStruct, TypeEnum, TypeUnion, TypeAlias, TypeInterface,
    VarDecl,
    ModDecl, Import, Lib, LibImp, CHeader,
    Test,
}

// ─── sub-node types ───────────────────────────────────────────────────────────

ext type param_node_t: struct {
    u32  name;
    u32  name_len;
    u32  type_s;
    u32  type_len;
    bool is_variadic;
}

ext fn param_node_t.make(u32 name, u32 nlen, u32 ts, u32 tlen): param_node_t {
    ret param_node_t{
        .name = name, .name_len = nlen,
        .type_s = ts, .type_len = tlen,
        .is_variadic = false,
    };
}

ext type field_node_t: struct {
    u32  name;
    u32  name_len;
    u32  type_s;       // type string
    u32  type_len;
    bool is_ext;
    bool is_method;    // field is an inline fn
    u32  method_decl;  // index into decl pool (when is_method)
    u32  init_e;       // default initialiser expr
    bool is_expr_body; // fn with => expr body
}

ext fn field_node_t.make(u32 name, u32 nlen, u32 ts, u32 tlen, bool ext_vis): field_node_t {
    ret field_node_t{
        .name = name, .name_len = nlen,
        .type_s = ts, .type_len = tlen,
        .is_ext = ext_vis,
        .is_method = false, .method_decl = DECL_NONE,
        .init_e = DECL_NONE, .is_expr_body = false,
    };
}

ext type variant_node_t: struct {
    u32  name;
    u32  name_len;
    u32  payload_s;    // payload type string (DECL_NONE = no payload)
    u32  payload_len;
    bool has_payload;
}

ext fn variant_node_t.make(u32 name, u32 nlen): variant_node_t {
    ret variant_node_t{
        .name = name, .name_len = nlen,
        .payload_s = DECL_NONE, .payload_len = 0,
        .has_payload = false,
    };
}

// ─── main declaration node ────────────────────────────────────────────────────

ext type decl_node_t: struct {
    decl_kind_t kind;
    u32  line;
    u32  col;
    bool is_ext;
    // name
    u32  name;
    u32  name_len;
    // method: Foo.method_name
    u32  self_type;
    u32  self_type_len;
    bool is_inline_method;
    // function: return type / params / body
    u32  ret_type;
    u32  ret_type_len;
    u32  params;       // start in param pool
    u32  nparams;
    u32  body;         // start in ctx.stmt_children
    u32  nbody;
    u32  expr_body;    // => expr index (DECL_NONE = block body)
    bool is_variadic_fn;
    // generics
    bool is_generic;
    u32  generic_param;
    u32  generic_param_len;
    // struct/enum/union/interface: fields / variants / iface list
    u32  fields;
    u32  nfields;
    u32  variants;
    u32  nvariants;
    u32  ifaces;       // interface names: start in ctx.child_list (string offsets)
    u32  nifaces;
    // alias / mod / import: target string
    u32  alias_type;
    u32  alias_type_len;
    u32  mod_path;
    u32  mod_path_len;
    // struct attributes
    bool attr_packed;
    bool attr_c_layout;
    u32  attr_align;
    // test block name
    u32  test_name;
    u32  test_name_len;
}

ext fn decl_node_t.make(decl_kind_t k, u32 line, u32 col): decl_node_t {
    ret decl_node_t{
        .kind = k, .line = line, .col = col, .is_ext = false,
        .name = DECL_NONE, .name_len = 0,
        .self_type = DECL_NONE, .self_type_len = 0, .is_inline_method = false,
        .ret_type = DECL_NONE, .ret_type_len = 0,
        .params = DECL_NONE, .nparams = 0,
        .body = DECL_NONE, .nbody = 0,
        .expr_body = DECL_NONE, .is_variadic_fn = false,
        .is_generic = false, .generic_param = DECL_NONE, .generic_param_len = 0,
        .fields = DECL_NONE, .nfields = 0,
        .variants = DECL_NONE, .nvariants = 0,
        .ifaces = DECL_NONE, .nifaces = 0,
        .alias_type = DECL_NONE, .alias_type_len = 0,
        .mod_path = DECL_NONE, .mod_path_len = 0,
        .attr_packed = false, .attr_c_layout = false, .attr_align = 0,
        .test_name = DECL_NONE, .test_name_len = 0,
    };
}
