mod ast.types;

ext type storage_t: enum {
    StorageNone,
    Stack,
    Heap,
    Atomic,
    Const,
    Final,
    Volatile,
    Tls,
    Zone,
}

ext type linkage_t: enum {
    Internal,
    External,
    CExternal,
}

ext type type_kind_t: enum {
    Unknown,
    Void,
    Bool,
    Int,
    UInt,
    Float,
    Pointer,
    Slice,
    Array,
    Function,
    Struct,
    Enum,
    Union,
    Interface,
    Any,
    Error,
}

type type_like_i: interface {
    kind(void): type_kind_t;
    storage(void): storage_t;
    linkage(void): linkage_t;
    byte_size(void): u32;
    is_nullable(void): bool;
}

type named_type_i: interface.[type_like_i] {
    name(void): stack i8 *r;
}

ext type type_info_t: struct.[type_like_i] {
    type_kind_t type_kind_value;
    storage_t storage_value;
    linkage_t linkage_value;
    u32 size_value;
    bool nullable_value;

    ext fn kind(void): type_kind_t => this.type_kind_value;
    ext fn storage(void): storage_t => this.storage_value;
    ext fn linkage(void): linkage_t => this.linkage_value;
    ext fn byte_size(void): u32 => this.size_value;
    ext fn is_nullable(void): bool => this.nullable_value;

    ext fn set_storage(storage_t storage): void {
        this.storage_value = storage;
    }

    ext fn set_linkage(linkage_t linkage): void {
        this.linkage_value = linkage;
    }

    ext fn set_size(u32 size): void {
        this.size_value = size;
    }

    ext fn set_nullable(bool nullable): void {
        this.nullable_value = nullable;
    }
}

ext fn type_info_t.new(type_kind_t kind): type_info_t {
    ret type_info_t{
        .type_kind_value = kind,
        .storage_value = storage_t.StorageNone,
        .linkage_value = linkage_t.Internal,
        .size_value = 0,
        .nullable_value = false,
    };
}

ext type named_type_info_t: struct.[named_type_i] {
    type_info_t info;
    i8 display_name[128];

    ext fn kind(void): type_kind_t => this.info.kind();
    ext fn storage(void): storage_t => this.info.storage();
    ext fn linkage(void): linkage_t => this.info.linkage();
    ext fn byte_size(void): u32 => this.info.byte_size();
    ext fn is_nullable(void): bool => this.info.is_nullable();
    ext fn name(void): stack i8 *r => this.display_name;
}

ext fn named_type_info_t.new(stack i8 *r name, type_kind_t kind): named_type_info_t {
    named_type_info_t info = .{
        .info = type_info_t.new(kind),
    };

    u32 i = 0;
    while (i + 1 < 128 && name[i] != 0) {
        info.display_name[i] = name[i];
        i++;
    }
    info.display_name[i] = 0;
    ret info;
}
