mod complex_rng;

// PCG32 — Permuted Congruence Generator (O'Neill, 2014)
// 64-bit state, 32-bit output, period 2^64.
// High statistical quality with very low memory overhead.

ext type pcg32_t: struct {
stack:
    int u64 state;
    int u64 inc;    // must always be odd

    // Advance state and return the next uniform u32.
    ext fn next_u32(void): u32 {
        final u64 old = pcg32_t.(state);
        pcg32_t.(state) = old * 6364136223846793005 + pcg32_t.(inc);
        final u32 xsh = (u32)(((old >> 18) ^ old) >> 27);
        final u32 rot = (u32)(old >> 59);
        ret (xsh >> rot) | (xsh << ((-rot) & 31));
    }

    // Uniform integer in [min, max] inclusive.
    ext fn next_range(stack i32 min, max): i32 {
        final u64 old = pcg32_t.(state);
        pcg32_t.(state) = old * 6364136223846793005 + pcg32_t.(inc);
        final u32 xsh = (u32)(((old >> 18) ^ old) >> 27);
        final u32 rot = (u32)(old >> 59);
        final u32 r   = (xsh >> rot) | (xsh << ((-rot) & 31));
        final u32 range = (u32)(max - min + 1);
        ret min + (i32)(r % range);
    }

    // Uniform float in [0.0, 1.0].
    ext fn next_f32(void): f32 {
        final u64 old = pcg32_t.(state);
        pcg32_t.(state) = old * 6364136223846793005 + pcg32_t.(inc);
        final u32 xsh = (u32)(((old >> 18) ^ old) >> 27);
        final u32 rot = (u32)(old >> 59);
        final u32 r   = (xsh >> rot) | (xsh << ((-rot) & 31));
        ret (f32)r / 4294967295.0;
    }

    // Uniform float in [lo, hi].
    ext fn next_frange(stack f32 lo, hi): f32 {
        final u64 old = pcg32_t.(state);
        pcg32_t.(state) = old * 6364136223846793005 + pcg32_t.(inc);
        final u32 xsh = (u32)(((old >> 18) ^ old) >> 27);
        final u32 rot = (u32)(old >> 59);
        final u32 r   = (xsh >> rot) | (xsh << ((-rot) & 31));
        final f32 s   = (f32)r / 4294967295.0;
        ret lo + s * (hi - lo);
    }

    // Random bool with 50/50 probability.
    ext fn next_bool(void): bool {
        final u64 old = pcg32_t.(state);
        pcg32_t.(state) = old * 6364136223846793005 + pcg32_t.(inc);
        final u32 xsh = (u32)(((old >> 18) ^ old) >> 27);
        final u32 rot = (u32)(old >> 59);
        final u32 r   = (xsh >> rot) | (xsh << ((-rot) & 31));
        ret (r & 1) != 0;
    }

    // Re-seed the generator in place.
    ext fn reseed(stack u64 seed): void {
        final u64 new_inc = (seed << 1) | 1;
        pcg32_t.(inc)   = new_inc;
        pcg32_t.(state) = new_inc;
        // advance once
        pcg32_t.(state) = pcg32_t.(state) * 6364136223846793005 + pcg32_t.(inc);
        pcg32_t.(state) = pcg32_t.(state) + seed;
        // advance again
        pcg32_t.(state) = pcg32_t.(state) * 6364136223846793005 + pcg32_t.(inc);
    }
}

// Create a PCG32 seeded with `seed`.
ext fn pcg32_t.new(stack u64 seed): pcg32_t {
    final u64 inc    = (seed << 1) | 1;
    final u64 state1 = inc;
    final u64 state2 = (state1 + seed) * 6364136223846793005 + inc;
    ret pcg32_t{ .state = state2, .inc = inc };
}
