mod dstring;

lib "stdio" = io;

type dstring_t: struct {
    int heap i8 *rw chars; // TODO: change parse rules so you CAN return an ext
                           // pointer to int data AS LONG as the ext pointer only has
                           // READ permissions
    int i32 len, cap;

    int fn make_space_for(u32 add): void {
        final i32 needed = this.len + add + 1; // +1 for null terminator

        if (needed <= this.cap) { ret; }

        i32 new_cap = this.cap;

        new_cap = (new_cap <= 0) ? 8 : new_cap;

        while (new_cap < needed) { new_cap <<= 1; }

        this.chars = mov.(this.chars, new_cap);
        this.cap = new_cap;
    }

    ext fn append_ch(i8 ch): void {
        this.make_space_for(1);

        this.chars[this.len++] = ch;
        this.chars[this.len] = 0;
    }

    ext fn append_cstr(stack i8 *r txt): void {
        final i32 txt_len = byte_cnt_till_term(txt);

        this.make_space_for(txt_len);

        cpy_str_from(
            this.chars + this.len,
            txt,
            txt_len
        );

        this.len += txt_len;
        this.chars[this.len] = 0;
    }

    ext fn append_dstr(stack dstring_t *r other): void {
        if (other == nil || other.length() == 0) { ret; }

        this.make_space_for(other.length());

        cpy_str_from(
            this.chars + this.len,
            other.characters(),
            other.length()
        );

        this.len += (i32)other.length();
        this.chars[this.len] = 0;
    }

    ext fn append_i8(i8 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%d", v);
        append_cstr(buf);
    }

    ext fn append_i16(i16 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%d", v);
        append_cstr(buf);
    }

    ext fn append_i32(i32 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%d", v);
        append_cstr(buf);
    }

    ext fn append_i64(i64 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%lld", v);
        append_cstr(buf);
    }

    ext fn append_u8(u8 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%u", v);
        append_cstr(buf);
    }

    ext fn append_u16(u16 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%u", v);
        append_cstr(buf);
    }

    ext fn append_u32(u32 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%u", v);
        append_cstr(buf);
    }

    ext fn append_u64(u64 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%llu", v);
        append_cstr(buf);
    }

    ext fn append_f32(f32 v): void {
        final i8 buf[64];
        io.snprintf(buf, sizeof.(buf), "%g", v);
        append_cstr(buf);
    }

    ext fn append_f64(f64 v): void {
        final i8 buf[64];
        io.snprintf(buf, sizeof.(buf), "%g", v);
        append_cstr(buf);
    }

    ext fn insert_ch(i8 ch, u32 pos): void {
        if (pos > this.len) { pos = this.len; }

        this.make_space_for(1);

        for (i32 i = this.len; i >= pos; --i) {
            this.chars[i + 1] =
                this.chars[i];
        }

        this.chars[pos] = ch;
        this.len++;
    }

    ext fn clear(void): void {
        this.len = 0;

        if (this.chars) { this.chars[0] = 0; }
    }

    ext fn length(void): u32 {
        return this.len;
    }

    ext fn characters(void): heap i8 *r {
        return this.chars;
    }

    // Content-based hash: FNV-1a over each byte so two dstring_t values
    // with identical text always produce the same hash.(key) result.
    ext fn hash(void): u64 {
        u64 h = 0xcbf29ce484222325;  // FNV-1a offset basis
        final u64 prime = 0x100000001b3;   // FNV prime
        for (i32 i = 0; i < this.len; i++) {
            h = h ^ (u64)(u8)this.chars[i];
            h = h * prime;
        }
        ret h;
    }

    // Content-based equality: used by equ.(a, b) when K = dstring_t.
    ext fn equ(stack dstring_t *r other): bool {
        if (this.len != (i32)other.length()) { ret false; }
        final i32 n = this.len;
        stack i8 *r oc = other.characters();
        for (i32 i = 0; i < n; i++) {
            if (this.chars[i] != oc[i]) { ret false; }
        }
        ret true;
    }

    ext fn print(void): void {
        if (this.chars != nil) {
            print.('{}\n', this.chars);
        } else {
            print.('\n');
        }
    }

    ext fn rem(void): void {
        if (this.chars) { rem.(this.chars); }

        this.chars = nil;
        this.len = 0;
        this.cap = 0;
    }
}

ext fn dstring_t.new(void): dstring_t {
    ret dstring_t{
        .chars = nil,
        .len = 0,
        .cap = 0
    };
}

ext fn dstring_t.from_str(stack i8 *r txt): dstring_t {
    final i32 len = byte_cnt_till_term(txt);

    heap i8 *rw buf = new.(sizeof.(i8) * (len + 1));

    cpy_str_from(buf, txt, len);
    buf[len] = 0;

    ret dstring_t{
        .chars = buf,
        .len = len,
        .cap = len + 1
    };
}

// Count bytes until null terminator
int fn byte_cnt_till_term(stack i8 *r bs): i32 {
    i32 i = 0;

    for (; bs && *bs != 0; ++bs) { ++i; }

    ret i;
}

// Copy N bytes
int fn cpy_str_from(stack i8 *w dest, stack i8 *r src, u32 n): u32 {
    u32 written = 0;

    for (; written < n; ++written) { dest[written] = src[written]; }

    ret written;
}

test 'dstring new is empty' {
    dstring_t ds = dstring_t.new();
    expect_eq.(ds.length(), 0);
}

test 'dstring append_cstr' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("hello");
    expect_eq.(ds.length(), 5);
}

test 'dstring append_ch' {
    dstring_t ds = dstring_t.new();
    ds.append_ch((i8)65);
    ds.append_ch((i8)66);
    expect_eq.(ds.length(), 2);
}

test 'dstring append_i32' {
    dstring_t ds = dstring_t.new();
    ds.append_i32(42);
    expect.(ds.length() > 0);
}

test 'dstring clear resets length' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("test");
    ds.clear();
    expect_eq.(ds.length(), 0);
}

test 'dstring from_str' {
    dstring_t ds = dstring_t.from_str("world");
    expect_eq.(ds.length(), 5);
}

test 'dstring append multiple' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("foo");
    ds.append_ch((i8)33);
    expect_eq.(ds.length(), 4);
}

test 'dstring print does not crash' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("hello");
    ds.print();
    expect.(true);
}

test 'dstring print empty does not crash' {
    dstring_t ds = dstring_t.new();
    ds.print();
    expect.(true);
}

test 'dstring characters not nil after append' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("hi");
    stack i8 *r chars = ds.characters();
    expect.(chars != nil);
    expect_eq.(chars[0], (i8)104);
    expect_eq.(chars[1], (i8)105);
}
