mod dstring;

lib "stdio" = io;

type dstring_t: struct {
    int heap i8 *rw chars; // TODO: change parse rules so you CAN return an ext
                           // pointer to int data AS LONG as the ext pointer only has
                           // READ permissions
    int i32 len, cap;

    int fn make_space_for(u32 add): void {
        final i32 needed = dstring_t.(len) + add + 1; // +1 for null terminator

        if (needed <= dstring_t.(cap)) { ret; }

        i32 new_cap = dstring_t.(cap);

        new_cap = (new_cap <= 0) ? 8 : new_cap;

        while (new_cap < needed) { new_cap <<= 1; }

        dstring_t.(chars) = mov.(dstring_t.(chars), new_cap);
        dstring_t.(cap) = new_cap;
    }

    ext fn append_ch(i8 ch): void {
        dstring_t.(make_space_for)(1);

        dstring_t.(chars)[dstring_t.(len)++] = ch;
        dstring_t.(chars)[dstring_t.(len)] = 0;
    }

    ext fn append_cstr(stack i8 *r txt): void {
        final i32 txt_len = byte_cnt_till_term(txt);

        dstring_t.(make_space_for)(txt_len);

        cpy_str_from(
            dstring_t.(chars) + dstring_t.(len),
            txt,
            txt_len
        );

        dstring_t.(len) += txt_len;
        dstring_t.(chars)[dstring_t.(len)] = 0;
    }

    ext fn append_dstr(stack dstring_t *r other): void {
        if (other == nil || other.length() == 0) { ret; }

        dstring_t.(make_space_for)(other.length());

        cpy_str_from(
            dstring_t.(chars) + dstring_t.(len),
            other.characters(),
            other.length()
        );

        dstring_t.(len) += (i32)other.length();
        dstring_t.(chars)[dstring_t.(len)] = 0;
    }

    ext fn append_i8(i8 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%d", v);
        append_cstr(buf);
    }

    ext fn append_i16(i16 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%d", v);
        append_cstr(buf);
    }

    ext fn append_i32(i32 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%d", v);
        append_cstr(buf);
    }

    ext fn append_i64(i64 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%lld", v);
        append_cstr(buf);
    }

    ext fn append_u8(u8 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%u", v);
        append_cstr(buf);
    }

    ext fn append_u16(u16 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%u", v);
        append_cstr(buf);
    }

    ext fn append_u32(u32 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%u", v);
        append_cstr(buf);
    }

    ext fn append_u64(u64 v): void {
        final i8 buf[32];
        io.snprintf(buf, sizeof.(buf), "%llu", v);
        append_cstr(buf);
    }

    ext fn append_f32(f32 v): void {
        final i8 buf[64];
        io.snprintf(buf, sizeof.(buf), "%g", v);
        append_cstr(buf);
    }

    ext fn append_f64(f64 v): void {
        final i8 buf[64];
        io.snprintf(buf, sizeof.(buf), "%g", v);
        append_cstr(buf);
    }

    ext fn insert_ch(i8 ch, u32 pos): void {
        if (pos > dstring_t.(len)) { pos = dstring_t.(len); }

        dstring_t.(make_space_for)(1);

        for (i32 i = dstring_t.(len); i >= pos; --i) {
            dstring_t.(chars)[i + 1] =
                dstring_t.(chars)[i];
        }

        dstring_t.(chars)[pos] = ch;
        dstring_t.(len)++;
    }

    ext fn clear(void): void {
        dstring_t.(len) = 0;

        if (dstring_t.(chars)) { dstring_t.(chars)[0] = 0; }
    }

    ext fn length(void): u32 {
        return dstring_t.(len);
    }

    ext fn characters(void): heap i8 *r {
        return dstring_t.(chars);
    }

    // Content-based hash: FNV-1a over each byte so two dstring_t values
    // with identical text always produce the same hash.(key) result.
    ext fn hash(void): u64 {
        u64 h = 0xcbf29ce484222325;  // FNV-1a offset basis
        final u64 prime = 0x100000001b3;   // FNV prime
        for (i32 i = 0; i < dstring_t.(len); i++) {
            h = h ^ (u64)(u8)dstring_t.(chars)[i];
            h = h * prime;
        }
        ret h;
    }

    // Content-based equality: used by equ.(a, b) when K = dstring_t.
    ext fn equ(stack dstring_t *r other): bool {
        if (dstring_t.(len) != (i32)other.length()) { ret false; }
        final i32 n = dstring_t.(len);
        stack i8 *r oc = other.characters();
        for (i32 i = 0; i < n; i++) {
            if (dstring_t.(chars)[i] != oc[i]) { ret false; }
        }
        ret true;
    }
}

ext fn dstring_t.new(void): dstring_t {
    ret dstring_t{
        .chars = nil,
        .len = 0,
        .cap = 0
    };
}

ext fn dstring_t.from_str(stack i8 *r txt): dstring_t {
    final i32 len = byte_cnt_till_term(txt);

    heap i8 *rw buf = new.(sizeof.(i8) * (len + 1));

    cpy_str_from(buf, txt, len);
    buf[len] = 0;

    ret dstring_t{
        .chars = buf,
        .len = len,
        .cap = len + 1
    };
}

ext fn dstring_t.print(void): void {
    if (dstring_t.(chars) != nil) {
        print.('{}\n', dstring_t.(chars));
    } else {
        print.('\n');
    }
}

ext fn dstring_t.rem(void): void {
    if (dstring_t.(chars)) { rem.(dstring_t.(chars)); }

    dstring_t.(chars) = nil;
    dstring_t.(len) = 0;
    dstring_t.(cap) = 0;
}

// Count bytes until null terminator
int fn byte_cnt_till_term(stack i8 *r bs): i32 {
    i32 i = 0;

    for (; bs && *bs != 0; ++bs) { ++i; }

    ret i;
}

// Copy N bytes
int fn cpy_str_from(stack i8 *w dest, stack i8 *r src, u32 n): u32 {
    u32 written = 0;

    for (; written < n; ++written) { dest[written] = src[written]; }

    ret written;
}

test 'dstring new is empty' {
    dstring_t ds = dstring_t.new();
    expect_eq.(ds.length(), 0);
}

test 'dstring append_cstr' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("hello");
    expect_eq.(ds.length(), 5);
}

test 'dstring append_ch' {
    dstring_t ds = dstring_t.new();
    ds.append_ch((i8)65);
    ds.append_ch((i8)66);
    expect_eq.(ds.length(), 2);
}

test 'dstring append_i32' {
    dstring_t ds = dstring_t.new();
    ds.append_i32(42);
    expect.(ds.length() > 0);
}

test 'dstring clear resets length' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("test");
    ds.clear();
    expect_eq.(ds.length(), 0);
}

test 'dstring from_str' {
    dstring_t ds = dstring_t.from_str("world");
    expect_eq.(ds.length(), 5);
}

test 'dstring append multiple' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("foo");
    ds.append_ch((i8)33);
    expect_eq.(ds.length(), 4);
}

test 'dstring print does not crash' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("hello");
    ds.print();
    expect.(true);
}

test 'dstring print empty does not crash' {
    dstring_t ds = dstring_t.new();
    ds.print();
    expect.(true);
}

test 'dstring characters not nil after append' {
    dstring_t ds = dstring_t.new();
    ds.append_cstr("hi");
    stack i8 *r chars = ds.characters();
    expect.(chars != nil);
    expect_eq.(chars[0], (i8)104);
    expect_eq.(chars[1], (i8)105);
}
