mod str_view;

// A non-owning, read-only view into a C string or dstring buffer.
// Does NOT manage memory — the underlying string must outlive the view.

ext type str_view_t: struct {
    int stack i8 *r ptr;
    int i32  len;

    ext fn length(void): i32 {
        ret str_view_t.(len);
    }

    ext fn at(u32 idx): i8 {
        ret str_view_t.(ptr)[idx];
    }

    // True if the view begins with the given null-terminated prefix.
    ext fn starts_with(stack i8 *r prefix): bool {
        i32 i = 0;
        while (prefix[i] != 0 && i < str_view_t.(len)) {
            if (str_view_t.(ptr)[i] != prefix[i]) { ret false; }
            ++i;
        }
        ret prefix[i] == 0;
    }

    // True if the view ends with the given null-terminated suffix.
    ext fn ends_with(stack i8 *r suffix): bool {
        final i32 suf_len = sv_byte_len(suffix);
        if (suf_len > str_view_t.(len)) { ret false; }
        final i32 offset = str_view_t.(len) - suf_len;
        for (i32 i = 0; i < suf_len; ++i) {
            if (str_view_t.(ptr)[offset + i] != suffix[i]) { ret false; }
        }
        ret true;
    }

    // Index of first occurrence of `ch`, or -1 if not found.
    ext fn find_ch(i8 ch): i32 {
        for (i32 i = 0; i < str_view_t.(len); ++i) {
            if (str_view_t.(ptr)[i] == ch) { ret i; }
        }
        ret -1;
    }

    // Sub-view [from, to). Clamps to valid range.
    ext fn slice(u32 from, to): str_view_t {
        final u32 end = (u32)str_view_t.(len);
        if (from > end) { from = end; }
        if (to   > end) { to   = end; }
        if (to < from)  { to = from; }
        ret str_view_t.from_parts(str_view_t.(ptr) + from, (i32)(to - from));
    }

    // True if both views have the same length and contents.
    ext fn equals(stack str_view_t *r other): bool {
        if (str_view_t.(len) != other.length()) { ret false; }
        for (i32 i = 0; i < str_view_t.(len); ++i) {
            if (str_view_t.(ptr)[i] != other.at(i)) { ret false; }
        }
        ret true;
    }

    // True if the view equals the null-terminated string `s`.
    ext fn equals_cstr(stack i8 *r s): bool {
        i32 i = 0;
        while (i < str_view_t.(len) && s[i] != 0) {
            if (str_view_t.(ptr)[i] != s[i]) { ret false; }
            ++i;
        }
        ret i == str_view_t.(len) && s[i] == 0;
    }

    ext fn data(void): i8 *r {
        ret str_view_t.(ptr);
    }

    ext fn is_empty(void): bool {
        ret str_view_t.(len) == 0;
    }
}

ext fn str_view_t.new(stack i8 *r cstr): str_view_t {
    ret str_view_t{ .ptr = cstr, .len = sv_byte_len(cstr) };
}

ext fn str_view_t.from_parts(stack i8 *r ptr, i32 len): str_view_t {
    ret str_view_t{ .ptr = ptr, .len = len };
}

int fn sv_byte_len(stack i8 *r s): i32 {
    i32 i = 0;
    for (; s && s[i] != 0; ++i) {}
    ret i;
}

test 'str_view new length' {
    str_view_t v = str_view_t.new("hello");
    expect_eq.(v.length(), 5);
}

test 'str_view at' {
    str_view_t v = str_view_t.new("abc");
    expect_eq.(v.at(0), (i8)97);
    expect_eq.(v.at(1), (i8)98);
    expect_eq.(v.at(2), (i8)99);
}

test 'str_view starts_with' {
    str_view_t v = str_view_t.new("hello world");
    expect.(v.starts_with("hello"));
    expect.(!v.starts_with("world"));
}

test 'str_view ends_with' {
    str_view_t v = str_view_t.new("hello world");
    expect.(v.ends_with("world"));
    expect.(!v.ends_with("hello"));
}

test 'str_view find_ch found' {
    str_view_t v = str_view_t.new("hello");
    i8 ch_l = (i8)108;
    i32 idx = v.find_ch(ch_l);
    expect_eq.(idx, 2);
}

test 'str_view find_ch not found' {
    str_view_t v = str_view_t.new("hello");
    i8 ch_z = (i8)122;
    i32 idx = v.find_ch(ch_z);
    expect_eq.(idx, -1);
}

test 'str_view slice' {
    str_view_t v = str_view_t.new("hello");
    str_view_t s = v.slice(1, 4);
    expect_eq.(s.length(), 3);
    expect_eq.(s.at(0), (i8)101);
    expect_eq.(s.at(2), (i8)108);
}

test 'str_view equals_cstr' {
    str_view_t v = str_view_t.new("hi");
    expect.(v.equals_cstr("hi"));
    expect.(!v.equals_cstr("bye"));
}

test 'str_view is_empty' {
    str_view_t v = str_view_t.new("");
    expect.(v.is_empty());
    str_view_t v2 = str_view_t.new("x");
    expect.(!v2.is_empty());
}

test 'str_view equals' {
    str_view_t a = str_view_t.new("foo");
    str_view_t b = str_view_t.new("foo");
    str_view_t c = str_view_t.new("bar");
    expect.(a.equals(&b));
    expect.(!a.equals(&c));
}
