mod str_view;

// A non-owning, read-only view into a C string or dstring buffer.
// Does NOT manage memory — the underlying string must outlive the view.

ext type str_view_t: struct {
stack:
    int i8 *r ptr;
    int i32  len;

    ext fn length(void): i32 {
        ret str_view_t.(len);
    }

    ext fn at(stack u32 idx): i8 {
        ret str_view_t.(ptr)[idx];
    }

    // True if the view begins with the given null-terminated prefix.
    ext fn starts_with(stack i8 *r prefix): bool {
        stack i32 i = 0;
        while (prefix[i] != 0 && i < str_view_t.(len)) {
            if (str_view_t.(ptr)[i] != prefix[i]) { ret false; }
            ++i;
        }
        ret prefix[i] == 0;
    }

    // True if the view ends with the given null-terminated suffix.
    ext fn ends_with(stack i8 *r suffix): bool {
        final i32 suf_len = sv_byte_len(suffix);
        if (suf_len > str_view_t.(len)) { ret false; }
        final i32 offset = str_view_t.(len) - suf_len;
        for (i32 i = 0; i < suf_len; ++i) {
            if (str_view_t.(ptr)[offset + i] != suffix[i]) { ret false; }
        }
        ret true;
    }

    // Index of first occurrence of `ch`, or -1 if not found.
    ext fn find_ch(stack i8 ch): i32 {
        for (i32 i = 0; i < str_view_t.(len); ++i) {
            if (str_view_t.(ptr)[i] == ch) { ret i; }
        }
        ret -1;
    }

    // Sub-view [from, to). Clamps to valid range.
    ext fn slice(stack u32 from, to): str_view_t {
        final u32 end = (u32)str_view_t.(len);
        if (from > end) { from = end; }
        if (to   > end) { to   = end; }
        if (to < from)  { to = from; }
        ret str_view_t.from_parts(str_view_t.(ptr) + from, (i32)(to - from));
    }

    // True if both views have the same length and contents.
    ext fn equals(stack str_view_t *r other): bool {
        if (str_view_t.(len) != other.length()) { ret false; }
        for (i32 i = 0; i < str_view_t.(len); ++i) {
            if (str_view_t.(ptr)[i] != other.at(i)) { ret false; }
        }
        ret true;
    }

    // True if the view equals the null-terminated string `s`.
    ext fn equals_cstr(stack i8 *r s): bool {
        stack i32 i = 0;
        while (i < str_view_t.(len) && s[i] != 0) {
            if (str_view_t.(ptr)[i] != s[i]) { ret false; }
            ++i;
        }
        ret i == str_view_t.(len) && s[i] == 0;
    }

    ext fn data(void): i8 *r {
        ret str_view_t.(ptr);
    }

    ext fn is_empty(void): bool {
        ret str_view_t.(len) == 0;
    }
}

ext fn str_view_t.new(stack i8 *r cstr): str_view_t {
    ret str_view_t{ .ptr = cstr, .len = sv_byte_len(cstr) };
}

ext fn str_view_t.from_parts(stack i8 *r ptr, stack i32 len): str_view_t {
    ret str_view_t{ .ptr = ptr, .len = len };
}

int fn sv_byte_len(stack i8 *r s): i32 {
    stack i32 i = 0;
    for (; s && s[i] != 0; ++i) {}
    ret i;
}
