mod unicode;

// ── UTF-8 encoding/decoding utilities ─────────────────────────────────────
//
// UTF-8 byte structure:
//   1-byte:  0xxxxxxx  (0x00–0x7F)
//   2-byte:  110xxxxx 10xxxxxx  (leading 0xC0–0xDF)
//   3-byte:  1110xxxx 10xxxxxx 10xxxxxx  (leading 0xE0–0xEF)
//   4-byte:  11110xxx 10xxxxxx 10xxxxxx 10xxxxxx  (leading 0xF0–0xF7)
//   Continuation: 10xxxxxx  (0x80–0xBF)

// Return the number of bytes in the UTF-8 sequence starting with `byte`.
// Returns 1–4 for valid leading bytes, 0 for invalid/continuation bytes.
ext fn utf8_codepoint_len(u8 byte): u32 {
    if (byte < 128) { ret 1; }                   // 0x00–0x7F
    if (byte < 192) { ret 0; }                   // 0x80–0xBF: continuation
    if (byte < 224) { ret 2; }                   // 0xC0–0xDF
    if (byte < 240) { ret 3; }                   // 0xE0–0xEF
    if (byte < 248) { ret 4; }                   // 0xF0–0xF7
    ret 0;                                        // invalid
}

// Count the number of Unicode code points in `s` (first `byte_len` bytes).
ext fn utf8_char_count(stack i8 *r+ s, u32 byte_len): u32 {
    u32 count = 0;
    u32 i = 0;
    while (i < byte_len) {
        u8 b = (u8)s[i];
        u32 seqlen = utf8_codepoint_len(b);
        if (seqlen == 0) { seqlen = 1; } // skip invalid byte
        i += seqlen;
        count++;
    }
    ret count;
}

// Return the byte offset of the `char_idx`-th code point in `s`.
// Returns [offset, nil] on success, [0, error] if char_idx is out of range.
ext fn utf8_byte_offset(stack i8 *r+ s, u32 char_idx): [u32, error] {
    u32 i = 0;
    u32 ch = 0;
    while (s[i] != 0) {
        if (ch == char_idx) { ret i, nil; }
        u8 b = (u8)s[i];
        u32 seqlen = utf8_codepoint_len(b);
        if (seqlen == 0) { seqlen = 1; }
        i += seqlen;
        ch++;
    }
    if (ch == char_idx) { ret i, nil; }
    ret 0, error.('char index out of range');
}

// Decode the UTF-8 code point at byte position `byte_pos` in `s`.
// Returns [codepoint, nil] on success, [0, error] on invalid sequence.
ext fn utf8_decode(stack i8 *r+ s, u32 byte_pos): [u32, error] {
    u8 b0 = (u8)s[byte_pos];
    if (b0 < 128) {
        ret (u32)b0, nil;
    }
    if (b0 < 192) {
        ret 0, error.('unexpected continuation byte');
    }
    if (b0 < 224) {
        // 2-byte sequence
        u8 b1 = (u8)s[byte_pos + 1];
        if ((b1 & 192) != 128) { ret 0, error.('invalid utf8 sequence'); }
        u32 cp = (((u32)b0 & 31) << 6) | ((u32)b1 & 63);
        ret cp, nil;
    }
    if (b0 < 240) {
        // 3-byte sequence
        u8 b1 = (u8)s[byte_pos + 1];
        u8 b2 = (u8)s[byte_pos + 2];
        if ((b1 & 192) != 128 || (b2 & 192) != 128) {
            ret 0, error.('invalid utf8 sequence');
        }
        u32 cp = (((u32)b0 & 15) << 12) | (((u32)b1 & 63) << 6) | ((u32)b2 & 63);
        ret cp, nil;
    }
    if (b0 < 248) {
        // 4-byte sequence
        u8 b1 = (u8)s[byte_pos + 1];
        u8 b2 = (u8)s[byte_pos + 2];
        u8 b3 = (u8)s[byte_pos + 3];
        if ((b1 & 192) != 128 || (b2 & 192) != 128 || (b3 & 192) != 128) {
            ret 0, error.('invalid utf8 sequence');
        }
        u32 cp = (((u32)b0 & 7) << 18) | (((u32)b1 & 63) << 12) | (((u32)b2 & 63) << 6) | ((u32)b3 & 63);
        ret cp, nil;
    }
    ret 0, error.('invalid utf8 leading byte');
}

// Encode `codepoint` as UTF-8 into `dst`. Returns [bytes_written, nil] or [0, error].
ext fn utf8_encode(u32 codepoint, stack u8 *w+ dst): [u32, error] {
    if (codepoint < 128) {
        dst[0] = (u8)codepoint;
        ret 1, nil;
    }
    if (codepoint < 2048) {
        dst[0] = (u8)(192 | (codepoint >> 6));
        dst[1] = (u8)(128 | (codepoint & 63));
        ret 2, nil;
    }
    if (codepoint < 65536) {
        dst[0] = (u8)(224 | (codepoint >> 12));
        dst[1] = (u8)(128 | ((codepoint >> 6) & 63));
        dst[2] = (u8)(128 | (codepoint & 63));
        ret 3, nil;
    }
    if (codepoint <= 1114111) {
        dst[0] = (u8)(240 | (codepoint >> 18));
        dst[1] = (u8)(128 | ((codepoint >> 12) & 63));
        dst[2] = (u8)(128 | ((codepoint >> 6) & 63));
        dst[3] = (u8)(128 | (codepoint & 63));
        ret 4, nil;
    }
    ret 0, error.('codepoint out of range');
}

// Return true if `s` (first `byte_len` bytes) is a valid UTF-8 sequence.
ext fn utf8_is_valid(stack i8 *r+ s, u32 byte_len): bool {
    u32 i = 0;
    while (i < byte_len) {
        u8 b0 = (u8)s[i];
        u32 seqlen = utf8_codepoint_len(b0);
        if (seqlen == 0) { ret false; }
        // verify continuation bytes
        for (u32 j = 1; j < seqlen; j++) {
            if (i + j >= byte_len) { ret false; }
            if (((u8)s[i + j] & 192) != 128) { ret false; }
        }
        i += seqlen;
    }
    ret true;
}

// ASCII-only uppercase: a–z → A–Z; others unchanged.
ext fn utf8_to_upper_ascii(u8 c): u8 {
    if (c >= 97 && c <= 122) { ret c - 32; }
    ret c;
}

// ASCII-only lowercase: A–Z → a–z; others unchanged.
ext fn utf8_to_lower_ascii(u8 c): u8 {
    if (c >= 65 && c <= 90) { ret c + 32; }
    ret c;
}

// True if `c` is a pure ASCII byte (< 0x80).
ext fn utf8_is_ascii(u8 c): bool {
    ret c < 128;
}

// ── Tests ─────────────────────────────────────────────────────────────────

test 'codepoint_len ascii' {
    expect_eq.(utf8_codepoint_len(65), 1);  // 'A'
    expect_eq.(utf8_codepoint_len(0), 1);   // NUL
    expect_eq.(utf8_codepoint_len(127), 1); // DEL
}

test 'codepoint_len multi-byte' {
    expect_eq.(utf8_codepoint_len(194), 2);  // 0xC2
    expect_eq.(utf8_codepoint_len(224), 3);  // 0xE0
    expect_eq.(utf8_codepoint_len(240), 4);  // 0xF0
    expect_eq.(utf8_codepoint_len(128), 0);  // continuation: invalid
}

test 'char_count ascii' {
    expect_eq.(utf8_char_count("hello", 5), 5);
    expect_eq.(utf8_char_count("", 0), 0);
}

test 'decode ascii codepoint' {
    let [cp, e] = utf8_decode("A", 0);
    expect.(e == nil);
    expect_eq.(cp, 65);
}

test 'decode 2-byte sequence' {
    // U+00A9 COPYRIGHT SIGN: 0xC2 0xA9
    i8 buf[3];
    buf[0] = (i8)0xC2; buf[1] = (i8)0xA9; buf[2] = 0;
    let [cp, e] = utf8_decode(buf, 0);
    expect.(e == nil);
    expect_eq.(cp, 169);
}

test 'encode ascii' {
    u8 dst[4];
    let [n, e] = utf8_encode(65, dst);
    expect.(e == nil);
    expect_eq.(n, 1);
    expect_eq.(dst[0], 65);
}

test 'encode 2-byte' {
    // U+00A9 → 0xC2 0xA9
    u8 dst[4];
    let [n, e] = utf8_encode(169, dst);
    expect.(e == nil);
    expect_eq.(n, 2);
    expect_eq.(dst[0], 194);
    expect_eq.(dst[1], 169);
}

test 'is_valid ascii string' {
    expect.(utf8_is_valid("hello", 5));
    expect.(utf8_is_valid("", 0));
}

test 'is_ascii' {
    expect.(utf8_is_ascii(65));
    expect.(utf8_is_ascii(0));
    expect.(utf8_is_ascii(127));
    expect.(utf8_is_ascii(128) == false);
    expect.(utf8_is_ascii(255) == false);
}

test 'to_upper_ascii' {
    expect_eq.(utf8_to_upper_ascii(97), 65);   // a → A
    expect_eq.(utf8_to_upper_ascii(122), 90);  // z → Z
    expect_eq.(utf8_to_upper_ascii(65), 65);   // A unchanged
    expect_eq.(utf8_to_upper_ascii(48), 48);   // '0' unchanged
}

test 'to_lower_ascii' {
    expect_eq.(utf8_to_lower_ascii(65), 97);   // A → a
    expect_eq.(utf8_to_lower_ascii(90), 122);  // Z → z
    expect_eq.(utf8_to_lower_ascii(97), 97);   // a unchanged
}

test 'byte_offset' {
    let [off, e] = utf8_byte_offset("hello", 0);
    expect.(e == nil);
    expect_eq.(off, 0);
    let [off2, e2] = utf8_byte_offset("hello", 4);
    expect.(e2 == nil);
    expect_eq.(off2, 4);
}

test 'byte_offset out of range' {
    let [off, e] = utf8_byte_offset("hi", 5);
    expect.(e != nil);
}
