mod lex.lexer;

imp lex.token;

ext type lexer_t: struct {
    int i8 *start;
    int i8 *current;
    int i8 *ln_start;
    int u32 ln;

    // internal helpers

    int fn advance(void): i8 => *.(this.current++);
    int fn peek(void): i8 => *.(this.current);
    int fn peek_next(void): i8 {
        if this.at_end() => ret `\0`;

        ret this.current[1];
    }

    int fn match_ch(i8 expected): bool {
        if this.at_end() || this.peek() != expected => ret false;

        this.advance();
        ret true;
    }

    int fn make_tok(token.token_kind_t kind): token.token_t {
        ret token.token_t.(
            kind,
            this.start,
            (u32)(this.current - this.start),
            this.ln,
            (u32)(this.start - this.ln_start) + 1,
            nil, // caller fills this in after lexing
        );
    }

    int fn skip_whitespace(void): void {
        inf {
            final i8 c = this.peek();
            switch c {
                case ` `, `\r`, `\t`: {
                    this.advance();
                }

                case `\n`: {
                    ++this.ln;
                    this.advance();
                    this.ln_start = this.current;
                }

                case `/`: {
                    if this.peek_next() == `/` {
                        // line comment: skip to end of line
                        this.advance(); this.advance();
                        while !this.at_end() && this.peek() != `\n` 
                            => this.advance();

                        break;
                    }

                    if this.peek_next() == `*` {
                        /* block comment: supports nesting */
                        this.advance(); this.advance();
                        i32 depth = 1;

                        while !this.at_end() && depth > 0 {
                            if this.peek() == `/` && this.peek_next() == `*` {
                                this.advance(); this.advance();
                                ++depth;
                            } else if this.peek() == `*` && this.peek_next() == `/` {
                                this.advance(); this.advance();
                                --depth;
                            } else {
                                i8 ch = this.peek();
                                this.advance();
                                if ch == `\n` {
                                    ++this.ln;
                                    this.ln_start = this.current;
                                }
                            }
                        }
                        break;
                    }
                    ret;
                }

                default:
                    ret;
            }
        }
    }

    int fn identifier_kind(u32 len): token.token_kind_t {
        //TODO have a map_t with all keywords
    }

    int fn scan_identifier(void): token.token_t {
        while is_alnum(this.peek()) => this.advance();
        final u32 len = (u32)(this.current - this.start);
        ret make_tok(identifier_kind(len));
    }

    int fn scan_number(void): token.token_t {
        /* hex literal: 0x... */
        if this.start[0] == `0` && (this.peek() == `x` or `X`) {
            this.advance(); /* consume `x` */
            while is_hex_digit(this.peek()) => this.advance();
            return this.make_tok(token.token_kind_t.TokIntLit);
        }

        while is_digit(this.peek()) => this.advance();

        /* check for float: digits followed by '.' and more digits */
        if this.peek() == `.` && is_digit(this.peek_next()) {
            this.advance(); // consume `.`
            while is_digit(this.peek()) => this.advance();
            ret this.make_tok(token.token_kind_t.TokFloatLit);
        }

        ret this.make_tok(token.token_kind_t.TokIntLit);
    }

    int fn scan_string(i8 quote): token.token_t {
        while this.peek() != quote && !this.at_end() {
            if this.peek() == `\\` {
                this.advance(); // skip backslash
                if !this.at_end() => this.advance(); // skip escaped char
                continue;
            }

            if this.peek() == `\n` {
                ++this.ln;
                this.advance();
                this.ln_start = this.current;
                continue;
            }

            this.advance();
        }

        if this.at_end() 
            => ret this.make_tok(token.token_kind_t.TokError(error.('unterminated string')));

        this.advance();

        ret this.make_tok(token.token_kind_t.TokStackStr);
    }
}

ext fn lexer_t.new(i8 *src): lexer_t {
    ret lexer_t {
        .start = src,
        .current = src,
        .ln_start = src,
        .ln = 1,
    };
}

// helpers

int fn is_alpha(i8 c): bool => (c >= `a` and <= `z`) || (c >= `A` and `Z`) || c == `_`;
int fn is_digit(i8 c): bool => (c >= `0` and <= `9`);
int fn is_alnum(i8 c): bool => is_alpha(c) || is_digit(c);
int fn is_hex_digit(i8 c): bool => is_digit(c) || (c >= `a` and <= `f`) || (c >= `A` and <= `F`)
