mod lex.token;

// ── token kinds ───────────────────────────────────────────────────────────────

ext type token_kind_t: enum {
    // literals
    TokIntLit, TokFloatLit, TokStackStr, TokHeapStr, TokCharLit,
    // names
    TokIdent,
    // keywords — module system
    TokMod, TokImp, TokLibImp, TokLib, TokFrom, TokCHeader, TokStd,
    // keywords — visibility
    TokInt, TokExt,
    // keywords — declarations
    TokFn, TokType, TokStruct, TokEnum, TokUnion, TokInterface,
    // keywords — storage
    TokStack, TokHeap, TokAtomic, TokConst, TokFinal, TokVolatile, TokTls,
    TokZone, TokUnsafe, TokUnchecked,
    // keywords — control flow
    TokFor, TokForeach, TokIn, TokWhile, TokDo, TokInf,
    TokIf, TokElse,
    TokRet, TokBreak, TokContinue,
    TokMatch, TokSwitch, TokCase, TokDefault,
    TokLet, TokWith, TokDefer,
    // keywords — memory
    TokNew, TokRem, TokMov, TokSizeof,
    // keywords — types
    TokVoid, TokBool,
    TokI8, TokI16, TokI32, TokI64,
    TokU8, TokU16, TokU32, TokU64,
    TokF32, TokF64,
    TokErrorType, TokFuture, TokAny,
    // keywords — values
    TokTrue, TokFalse, TokNil, TokThis,
    // keywords — concurrency
    TokThread,
    // keywords — printing
    TokPrint,
    // keywords — testing
    TokTest, TokExpect, TokExpectEq, TokExpectNeq, TokTestFail,
    // keywords — comptime / misc
    TokComptimeIf, TokComptimeAssert,
    TokAsm, TokRestrict,
    TokHash, TokEqu,
    TokAnd, TokOr,
    TokMacro, TokMake, TokAppend, TokCopy, TokLen, TokCap,
    // operators — arithmetic
    TokPlus, TokMinus, TokStar, TokSlash, TokPercent,
    TokPlusPercent, TokMinusPercent, TokStarPercent,   // wrapping
    TokPlusBang,  TokMinusBang,  TokStarBang,           // trapping
    TokPlusPlus, TokMinusMinus,
    // operators — assignment
    TokEq,
    TokPlusEq, TokMinusEq, TokStarEq, TokSlashEq, TokPercentEq,
    TokAmpEq,  TokPipeEq,  TokCaretEq,
    TokLtLtEq, TokGtGtEq,
    // operators — comparison
    TokEqEq, TokBangEq, TokLt, TokGt, TokLtEq, TokGtEq,
    TokDotEqEq,
    // operators — logical
    TokAmpAmp, TokPipePipe, TokBang,
    // operators — bitwise
    TokAmp, TokPipe, TokCaret, TokTilde, TokLtLt, TokGtGt,
    // punctuation
    TokLParen, TokRParen,
    TokLBrace, TokRBrace,
    TokLBracket, TokRBracket,
    TokSemicolon, TokColon, TokComma, TokDot,
    TokDotDot, TokDotDotEq, TokDotDotDot,
    TokQuestion, TokFatArrow,
    TokAt,
    // special
    TokEof, TokError,
}

// ── token_t ───────────────────────────────────────────────────────────────────

ext type token_t: struct {
    token_kind_t kind;
    i8 *r start;
    u32 len;
    u32 line;
    u32 col;
    i8 *r file;

    // ── classification helpers ────────────────────────────────────────────────

    ext fn is_literal(void): bool {
        match this.kind {
            token_kind_t.TokIntLit,
            token_kind_t.TokFloatLit,
            token_kind_t.TokStackStr,
            token_kind_t.TokCharLit,
            token_kind_t.TokTrue,
            token_kind_t.TokFalse,
            token_kind_t.TokNil => { ret true; }
            _ => { ret false; }
        }
    }

    ext fn is_storage_kw(void): bool {
        match this.kind {
            token_kind_t.TokStack,
            token_kind_t.TokHeap,
            token_kind_t.TokAtomic,
            token_kind_t.TokConst,
            token_kind_t.TokFinal,
            token_kind_t.TokVolatile,
            token_kind_t.TokTls  => { ret true; }
            _ => { ret false; }
        }
    }

    ext fn is_type_kw(void): bool {
        match this.kind {
            token_kind_t.TokI8,  token_kind_t.TokI16,
            token_kind_t.TokI32, token_kind_t.TokI64,
            token_kind_t.TokU8,  token_kind_t.TokU16,
            token_kind_t.TokU32, token_kind_t.TokU64,
            token_kind_t.TokF32, token_kind_t.TokF64,
            token_kind_t.TokBool, token_kind_t.TokVoid,
            token_kind_t.TokErrorType,
            token_kind_t.TokFuture => { ret true; }
            _ => { ret false; }
        }
    }

    ext fn is_assign_op(void): bool {
        match this.kind {
            token_kind_t.TokEq,
            token_kind_t.TokPlusEq,  token_kind_t.TokMinusEq,
            token_kind_t.TokStarEq,  token_kind_t.TokSlashEq,
            token_kind_t.TokPercentEq,
            token_kind_t.TokAmpEq,   token_kind_t.TokPipeEq,
            token_kind_t.TokCaretEq, token_kind_t.TokLtLtEq,
            token_kind_t.TokGtGtEq  => { ret true; }
            _ => { ret false; }
        }
    }

    ext fn is_eof(void): bool => this.kind == token_kind_t.TokEof;
}

ext fn token_t.new(token_kind_t kind, i8 *r start, u32 len, u32 line,
                    u32 col, i8 *r file): token_t {
    ret token_t{
        .kind = kind, .start = start, .len = len,
        .line = line, .col = col, .file = file,
    };
}

// ── display name ─────────────────────────────────────────────────────────────

ext fn token_name(token_kind_t kind): i8 *r {
    match kind {
        token_kind_t.TokMod       => { ret "mod";        }
        token_kind_t.TokImp       => { ret "imp";        }
        token_kind_t.TokLib       => { ret "lib";        }
        token_kind_t.TokLibImp    => { ret "libimp";     }
        token_kind_t.TokCHeader   => { ret "cheader";    }
        token_kind_t.TokFn        => { ret "fn";         }
        token_kind_t.TokType      => { ret "type";       }
        token_kind_t.TokIdent     => { ret "identifier"; }
        token_kind_t.TokIntLit    => { ret "integer";    }
        token_kind_t.TokFloatLit  => { ret "float";      }
        token_kind_t.TokStackStr  => { ret "string";     }
        token_kind_t.TokCharLit   => { ret "char";       }
        token_kind_t.TokEof       => { ret "eof";        }
        token_kind_t.TokError     => { ret "error";      }
        _                         => { ret "token";      }
    }
}
