mod lex.token;

ext type token_kind_t: enum {
    TokIntLit,
    TokFloatLit,
    TokStackStr,
    TokHeapStr,
    TokCharLit,
    TokIdent,

    TokMod,
    TokImp,
    TokInt,
    TokExt,
    TokFn,
    TokFor,
    TokIf,
    TokElse,
    TokWhile,
    TokDo,
    TokInf,
    TokRet,
    TokBreak,
    TokContinue,
    TokStack,
    TokHeap,
    TokAtomic,
    TokConst,
    TokFinal,
    TokThread,
    TokFuture,
    TokPrint,
    TokVoid,
    TokTrue,
    TokFalse,
    TokType,
    TokStruct,
    TokEnum,
    TokLib,
    TokFrom,
    TokNew,
    TokRem,
    TokSizeof,
    TokMatch,
    TokDefer,
    TokNil,
    TokMov,
    TokErrorType,
    TokTest,
    TokExpect,
    TokExpectEq,
    TokExpectNeq,
    TokTestFail,
    TokSwitch,
    TokCase,
    TokDefault,
    TokUnion,
    TokVolatile,
    TokAsm,
    TokTls,
    TokRestrict,
    TokComptimeAssert,
    TokComptimeIf,
    TokLet,
    TokI8,
    TokI16,
    TokI32,
    TokI64,
    TokU8,
    TokU16,
    TokU32,
    TokU64,
    TokF32,
    TokF64,
    TokBool,
    TokPlus,
    TokMinus,
    TokStar,
    TokSlash,
    TokPercent,
    TokPlusEq,
    TokMinusEq,
    TokStarEq,
    TokSlashEq,
    TokPercentEq,
    TokAmpEq,
    TokPipeEq,
    TokCaretEq,
    TokLtLtEq,
    TokGtGtEq,
    TokPlusPlus,
    TokMinusMinus,
    TokLt,
    TokGt,
    TokLtEq,
    TokGtEq,
    TokEqEq,
    TokBangEq,
    TokAmpAmp,
    TokPipePipe,
    TokBang,
    TokAmp,
    TokPipe,
    TokCaret,
    TokTilde,
    TokLtLt,
    TokGtGt,
    TokEq,
    TokLParen,
    TokRParen,
    TokLBrace,
    TokRBrace,
    TokLBracket,
    TokRBracket,
    TokSemicolon,
    TokColon,
    TokComma,
    TokDot,
    TokDotDot,
    TokDotDotEq,
    TokQuestion,
    TokFatArrow,
    TokDotDotDot,
    TokAt,
    TokPlusPercent,
    TokMinusPercent,
    TokStarPercent,
    TokPlusBang,
    TokMinusBang,
    TokStarBang,
    TokLibImp,
    TokCHeader,
    TokStd,
    TokHash,
    TokEqu,
    TokThis,
    TokWith,
    TokAny,
    TokInterface,
    TokMacro,
    TokMake,
    TokAppend,
    TokCopy,
    TokLen,
    TokCap,
    TokZone,
    TokUnsafe,
    TokUnchecked,
    TokDotEqEq,
    TokAnd,
    TokOr,
    TokForeach,
    TokIn,
    TokEof,
    TokError,
}

ext type token_t: struct {
    token_kind_t kind;
    i8 *r start;
    u32 len;
    u32 line;
    u32 col;
    i8 *r file;
}

ext fn token_t.new(token_kind_t kind, i8 *r start, u32 len, line, col, i8 *r file): token_t {
    ret token_t{
        .kind = kind,
        .start = start,
        .len = len,
        .line = line,
        .col = col,
        .file = file,
    };
}

ext fn token_name(token_kind_t kind): i8 *r {
    switch kind {
        case token_kind_t.TokMod: ret "mod";
        case token_kind_t.TokImp: ret "imp";
        case token_kind_t.TokLib: ret "lib";
        case token_kind_t.TokLibImp: ret "libimp";
        case token_kind_t.TokCHeader: ret "cheader";
        case token_kind_t.TokFn: ret "fn";
        case token_kind_t.TokType: ret "type";
        case token_kind_t.TokIdent: ret "identifier";
        case token_kind_t.TokIntLit: ret "integer";
        case token_kind_t.TokFloatLit: ret "float";
        case token_kind_t.TokStackStr: ret "string";
        case token_kind_t.TokCharLit: ret "char";
        case token_kind_t.TokEof: ret "eof";
        case token_kind_t.TokError: ret "error";
        default: ret "token";
    }
}
