mod lex.token;

libimp "dstring" from std;
libimp "map" from std;

ext type token_type_t: enum {
    /* literals */
    TokIntLit(i64),
    TokFloatLit(f64),
    TokStr(dstring_t str),
    TokCharLit(i8),
    TokIdent(dstring_t id),

    /* keywords */
    TokMod,
    TokImp,
    TokInt,
    TokExt,
    TokFn,
    TokFor,
    TokIf,
    TokElse,
    TokWhile,
    TokDo,
    TokInf,
    TokRet,
    TokBreak,
    TokContinue,
    TokStack,
    TokHeap,
    TokAtomic,
    TokConst,
    TokFinal,
    TokThread,  /* thread — parallel dispatch to thread pool */
    TokFuture,  /* future — handle to an async result       */
    TokPrint,
    TokVoid,
    TokTrue,
    TokFalse,
    TokType,
    TokStruct,
    TokEnum,
    TokLib,
    TokFrom,
    TokNew,
    TokRem,
    TokSizeof,
    TokMatch,
    TokDefer,
    TokNil,
    TokMov,
    TokErrorType,   /* error (the type keyword) */
    TokTest,        /* test 'name' { ... } */
    TokExpect,      /* expect.(expr) */
    TokExpectEq,    /* expect_eq.(a, b) */
    TokExpectNeq,   /* expect_neq.(a, b) */
    TokTestFail,    /* test_fail.('msg') */

    TokSwitch,      /* switch */
    TokCase,        /* case */
    TokDefault,     /* default */
    TokUnion,       /* union */
    TokVolatile,    /* volatile */
    TokAsm,         /* asm */
    TokTls,         /* tls */
    TokRestrict,    /* restrict */
    TokComptimeAssert, /* comptime_assert */
    TokComptimeIf,  /* comptime_if */
    TokLet,         /* let (type-inferred multi-assign) */

    TokLibImp,      /* libimp */
    TokStd,         /* std (stdlib source specifier) */
    TokHash,        /* hash */
    TokEqu,         /* equ */
    TokThis,        /* this — self-reference inside method bodies */
    TokWith,        /* with — scoped binding statement */
    TokAny,         /* any — inline tagged-union type */
    TokInterface,   /* interface — interface declaration */

    /* type keywords */
    TokI8,
    TokI16,
    TokI32,
    TokI64,
    TokU8,
    TokU16,
    TokU32,
    TokU64,
    TokF32,
    TokF64,
    TokBool,

    /* arithmetic */
    TokPlus,
    TokMinus,
    TokStar,
    TokSlash,
    TokPercent,

    /* compound assignment */
    TokPlusEq,
    TokMinusEq,
    TokStarEq,
    TokSlashEq,
    TokPercentEq,
    TokAmpEq,
    TokPipeEq,
    TokCaretEq,
    TokLtLtEq,
    TokGtGtEq,

    /* increment/decrement */
    TokPlusPlus,
    TokMinusMinus,

    /* comparison */
    TokLt,
    TokGt,
    TokLtEq,
    TokGtEq,
    TokEqEq,
    TokBangEq,

    /* logical */
    TokAmpAmp,
    TokPipePipe,
    TokBang,

    /* bitwise */
    TokAmp,
    TokPipe,
    TokCaret,
    TokTilde,
    TokLtLt,
    TokGtGt,

    /* assignment */
    TokEq,

    /* delimiters */
    TokLParen,
    TokRParen,
    TokLBrace,
    TokRBrace,
    TokLBracket,
    TokRBracket,
    TokSemicolon,
    TokColon,
    TokComma,
    TokDot,
    TokQuestion,

    TokFatArrow,    /* => */
    TokDotDotDot,   /* ... (variadic) */
    TokAt,          /* @ (attributes) */

    /* wrapping arithmetic: +% -% *% */
    TokPlusPercent,
    TokMinusPercent,
    TokStarPercent,

    /* trapping arithmetic: +! -! *! */
    TokPlusBang,
    TokMinusBang,
    TokStarBang,

    TokEof,
    TokError(error),
}

ext type token_t: struct {
    ext u32 line, col;
    ext token_type_t kind;
}

ext token_t.new(u32 line, col, token_type_t token_type): token_t {
    ret token_t{.line = line, .col = col, .kind = token_type};
}
