mod lex.token;

ext type token_kind_t: enum {
    /* literals */
    TokIntLit(i64),
    TokFloatLit(f64),
    TokStr(dstring_t str),
    TokCharLit(i8),
    TokIdent(dstring_t id),

    /* keywords */
    TokMod,
    TokImp,
    TokInt,
    TokExt,
    TokFn,
    TokFor,
    TokIf,
    TokElse,
    TokWhile,
    TokDo,
    TokInf,
    TokRet,
    TokBreak,
    TokContinue,
    TokStack,
    TokHeap,
    TokAtomic,
    TokConst,
    TokFinal,
    TokThread,  /* thread — parallel dispatch to thread pool */
    TokFuture,  /* future — handle to an async result       */
    TokPrint,
    TokVoid,
    TokTrue,
    TokFalse,
    TokType,
    TokStruct,
    TokEnum,
    TokLib,
    TokFrom,
    TokNew,
    TokRem,
    TokSizeof,
    TokMatch,
    TokDefer,
    TokNil,
    TokMov,
    TokErrorType,   /* error (the type keyword) */
    TokTest,        /* test 'name' { ... } */
    TokExpect,      /* expect.(expr) */
    TokExpectEq,    /* expect_eq.(a, b) */
    TokExpectNeq,   /* expect_neq.(a, b) */
    TokTestFail,    /* test_fail.('msg') */

    TokSwitch,      /* switch */
    TokCase,        /* case */
    TokDefault,     /* default */
    TokUnion,       /* union */
    TokVolatile,    /* volatile */
    TokAsm,         /* asm */
    TokTls,         /* tls */
    TokRestrict,    /* restrict */
    TokComptimeAssert, /* comptime_assert */
    TokComptimeIf,  /* comptime_if */
    TokLet,         /* let (type-inferred multi-assign) */

    TokLibImp,      /* libimp */
    TokStd,         /* std (stdlib source specifier) */
    TokHash,        /* hash */
    TokEqu,         /* equ */
    TokThis,        /* this — self-reference inside method bodies */
    TokWith,        /* with — scoped binding statement */
    TokAny,         /* any — inline tagged-union type */
    TokInterface,   /* interface — interface declaration */

    /* type keywords */
    TokI8,
    TokI16,
    TokI32,
    TokI64,
    TokU8,
    TokU16,
    TokU32,
    TokU64,
    TokF32,
    TokF64,
    TokBool,

    /* arithmetic */
    TokPlus,
    TokMinus,
    TokStar,
    TokSlash,
    TokPercent,

    /* compound assignment */
    TokPlusEq,
    TokMinusEq,
    TokStarEq,
    TokSlashEq,
    TokPercentEq,
    TokAmpEq,
    TokPipeEq,
    TokCaretEq,
    TokLtLtEq,
    TokGtGtEq,

    /* increment/decrement */
    TokPlusPlus,
    TokMinusMinus,

    /* comparison */
    TokLt,
    TokGt,
    TokLtEq,
    TokGtEq,
    TokEqEq,
    TokBangEq,

    /* logical */
    TokAmpAmp,
    TokPipePipe,
    TokBang,

    /* bitwise */
    TokAmp,
    TokPipe,
    TokCaret,
    TokTilde,
    TokLtLt,
    TokGtGt,

    /* assignment */
    TokEq,

    /* delimiters */
    TokLParen,
    TokRParen,
    TokLBrace,
    TokRBrace,
    TokLBracket,
    TokRBracket,
    TokSemicolon,
    TokColon,
    TokComma,
    TokDot,
    TokQuestion,

    TokFatArrow,    /* => */
    TokDotDotDot,   /* ... (variadic) */
    TokAt,          /* @ (attributes) */

    /* wrapping arithmetic: +% -% *% */
    TokPlusPercent,
    TokMinusPercent,
    TokStarPercent,

    /* trapping arithmetic: +! -! *! */
    TokPlusBang,
    TokMinusBang,
    TokStarBang,

    TokLibImp,      /* libimp */
    TokCHeader,     /* cheader */
    TokStd,         /* std (stdlib source specifier) */
    TokHash,        /* hash */
    TokEqu,         /* equ */
    TokThis,        /* this — self-reference inside method bodies */
    TokWith,        /* with — scoped binding statement */
    TokAny,         /* any — inline tagged-union type */
    TokInterface,   /* interface — interface declaration */
    TokMacro,       /* macro — preprocessor macro keyword */

    /* slice builtins — keep at end to avoid shifting existing values */
    TokMake,        /* make   */
    TokAppend,      /* append */
    TokCopy,        /* copy   */
    TokLen,         /* len    */
    TokCap,         /* cap    */

    /* memory-safety keywords — added for new safety redesign */
    TokZone,        /* zone — lexical/manual memory zone                    */
    TokUnsafe,      /* unsafe — suppresses safety checks inside the block   */
    TokUnchecked,   /* unchecked — opt-out of bounds check in buf[unchecked: i] */
    /* NOTE: @frees is intentionally NOT a keyword — it is parsed as an    */
    /* identifier after '@' to avoid conflicts with struct field names.     */

    TokDotEqEq,     /* .== — infix universal equality operator              */

    /* comparison-chain keywords */
    TokAnd,         /* and — chained comparison AND (x > 1 and < 10)        */
    TokOr,          /* or  — chained comparison OR  (x == 1 or 2 or 3)      */

    /* foreach slice iteration */
    TokForeach,     /* foreach — iterate over a slice                        */
    TokIn,          /* in  — separates iter var from slice in foreach        */

    TokEof,
    TokError(error),
}

ext type token_t: struct {
    token_kind_t kind;
    i8 *r+ start;
    u32 len, ln, col;
    i8 *r file; // src file path... nil until set by caller after lexing 
}

ext fn token_t.new(token_kind_t kind, i8 *r+ start, u32 len, ln, col, i8 *r file): token_t {
    ret token_t{
        .kind = kind,
        .start = start,
        .len = len,
        .ln = ln,
        .col = col,
        .file = file,
    };
}
