mod variadic;

ext type variadic_t: struct {
    int stack i8 *rw last_seen_arg;

    /// Returns a pointer to the next argument of the given size, or error if out of bounds.
    ext fn next(u32 bytes): [stack i8 *r, error] {
        // Implementation is platform-specific; placeholder logic
        if (this.last_seen_arg == nil) {
            ret nil, error.('No more arguments');
        }
        stack i8 *r arg_ptr = this.last_seen_arg;
        this.last_seen_arg = this.last_seen_arg + bytes;
        ret arg_ptr, nil;
    }

    /// Resets the variadic argument pointer to a new start
    ext fn reset(stack i8 *rw new_start): void {
        this.last_seen_arg = new_start;
    }

    /// Ends variadic argument processing (no-op for most ABIs)
    ext fn end(void): void {
        this.last_seen_arg = nil;
    }

    ext fn print(void): void {
        print.('variadic_t[ptr={}]\n', this.last_seen_arg != nil);
    }
}

/// Creates a new variadic_t starting at the given argument pointer
ext fn variadic_t.new(stack i8 *rw last_seen_arg): variadic_t {
    variadic_t v;
    v.last_seen_arg = last_seen_arg;
    ret v;
}

// ── Tests ────────────────────────────────────────────────────────────────────

test 'variadic_t new stores ptr' {
    i8 buf[8];
    stack i8 *rw p = &buf[0];
    variadic_t v = variadic_t.new(p);
    expect.(v.last_seen_arg != nil);
}

test 'variadic_t reset updates ptr' {
    i8 buf1[8];
    i8 buf2[8];
    stack i8 *rw p1 = &buf1[0];
    stack i8 *rw p2 = &buf2[0];
    variadic_t v = variadic_t.new(p1);
    v.reset(p2);
    expect.(v.last_seen_arg == p2);
}

test 'variadic_t end clears ptr' {
    i8 buf[8];
    stack i8 *rw p = &buf[0];
    variadic_t v = variadic_t.new(p);
    v.end();
    expect.(v.last_seen_arg == nil);
}

test 'variadic_t next on nil returns error' {
    variadic_t v = variadic_t.new(nil);
    let [ptr, e] = v.next(4);
    expect.(e != nil);
    expect.(ptr == nil);
}

test 'variadic_t print does not crash' {
    i8 buf[8];
    stack i8 *rw p = &buf[0];
    variadic_t v = variadic_t.new(p);
    v.print();
    expect.(true);
}

test 'variadic_t print nil does not crash' {
    variadic_t v = variadic_t.new(nil);
    v.print();
    expect.(true);
}
