mod variadic;

type variadic_t: struct {
stack:
    int i8 *last_seen_arg;

    /// Returns a pointer to the next argument of the given size, or error if out of bounds.
    ext fn next(stack u32 bytes): [stack i8 *r, error] {
        // Implementation is platform-specific; placeholder logic
        if (variadic_t.(last_seen_arg) == nil) {
            ret nil, error.('No more arguments');
        }
        stack i8 *r arg_ptr = variadic_t.(last_seen_arg);
        variadic_t.(last_seen_arg) = variadic_t.(last_seen_arg) + bytes;
        ret arg_ptr, nil;
    }

    /// Resets the variadic argument pointer to a new start
    ext fn reset(stack i8 *new_start): void {
        variadic_t.(last_seen_arg) = new_start;
    }

    /// Ends variadic argument processing (no-op for most ABIs)
    ext fn end(void): void {
        variadic_t.(last_seen_arg) = nil;
    }
}

/// Creates a new variadic_t starting at the given argument pointer
ext fn variadic_t.new(stack i8 *last_seen_arg): variadic_t {
    stack variadic_t v;
    v.last_seen_arg = last_seen_arg;
    ret v;
}
